<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6086 Video Processing & Analysis</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE6086 Video Processing &amp; Analysis</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>



<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Basic_Filtering.pdf">Basic<b> </b>Filtering</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Image_Enhancement.pdf">Image<b> </b>Enhancement</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Bilateral_and_Non-Local_Means.pdf">Bilateral<b> </b>and<b> </b>Non-Local<b> </b>Means</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Motion_Estimation.pdf">Motion<b> </b>Estimation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Picture_Rate_Conversion.pdf">Picture<b> </b>Rate<b> </b>Conversion</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Deinterlacing.pdf">Deinterlacing</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Texture_Synthesis.pdf">Texture Synthesis</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%"></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Coursework    </td>
    </tr>
  <tr>
    <td><a href="VPA_Coursework_2013.pdf">VPA Coursework 2013</a></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="test_images.rar">Test Images</a> (rar format)</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Adaptive_Repair_of_Compressed_Video_Signals_Using_Local_Objective_Metrics_of_Blocking_Artifacts.pdf">Adaptive Repair of Compressed Video Signals Using Local Objective Metrics of Blocking Artifacts</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Coding_Artifact_Reduction_Based_on_Local_Entropy_Analysis.pdf">Coding Artifact Reduction Based on Local Entropy Analysis</a></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE6086_2012_Exam.pdf">EEE6086 2012 Exam</a></td>
    <td><a href="EEE6086_2012_Solutions.pdf">EEE6086 2012 Solutions</a></td>
    <td><a href="EEE6086_2012_Feedback.pdf">EEE6086 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6086_2013_Exam.pdf">EEE6086 2013 Exam</a></td>
    <td><a href="EEE6086_2013_Solutions.pdf">EEE6086 2013 Solutions</a></td>
    <td><a href="EEE6086_2013_Feedback.pdf">EEE6086 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="eee6086_2014_Exam.pdf">EEE6086 2014 Exam</a></td>
    <td><a href="eee6086_2014_Solutions.pdf">EEE6086 2014 Solutions</a></td>
    <td><a href="EEE6086_2014_Feedback.pdf">EEE6086 2014 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>