<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6420 Radio Frequency and Optical Communications</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE6420 Radio Frequency and Optical Communications</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
  <td colspan="3" class="tblue">Lecture Notes</td>
  </tr>
  <tr>
    <td colspan="2"><a href="1_Communication_Basics.pdf">1 - Communication Basics</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2_Satellite_Basics.pdf">2 - Satellite Basics</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="3_Satellite_Orbits.pdf">3 - Satellite Orbits</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="4_Antennas.pdf">4 - Antennas</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="5_Satellite_Communication_System.pdf">5 - Satellite Communication System</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="6_Multiple_Access.pdf">6 - Multiple Access</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Satellite_Example_1.pdf">Satellite Example 1</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Satellite_Example_2.pdf">Satellite Example 2</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_1.pdf">1 - Optical Fibre Communication</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_2.pdf">2 - Optical Fibres</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_3.pdf">3 - Optical Fibre Characteristics</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_4.pdf">4 - Optical Devices</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_5.pdf">5 - Amplification</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_6.pdf">6 - Optical Systems</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_7.pdf">7 - Networks</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_8.pdf">8 - Multiplexing</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Opt_Lecture_Noise.pdf">Noise</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>
  <tr>
    <td><a href="Satellite_Communications_Tutorial_Sheet.pdf">Satellite Communications Tutorial</a></td>
    <td colspan="2"><a href="Satellite_Communications_Tutorial_Solutions.pdf">Satellite Communications Tutorial - Solutions</a></td>
  </tr>
  <tr>
    <td><a href="Opt_Tutorial_-_Optical_Comms.pdf">Optical Comms Tutorial</a></td>
    <td colspan="2"><a href="Opt_Tutorial_-_Optical_Comms_Solutions.pdf">Optical_Comms_Tutorial - Solutions</a></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE6420_2010_Exam.pdf">EEE6420 2010 Exam</a></td>
    <td><a href="EEE6420_2010_Solutions.pdf">EEE6420 2010 Solutions</a></td>
    <td><a href="EEE6420_2010_Feedback.pdf">EEE6420 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6420_2011_Exam.pdf">EEE6420 2011 Exam</a></td>
    <td><a href="EEE6420_2011_Solutions.pdf">EEE6420 2011 Solutions</a></td>
    <td><a href="EEE6420_2011_Feedback.pdf">EEE6420 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6420_2012_Exam.pdf">EEE6420 2012 Exam</a></td>
    <td><a href="EEE6420_2012_Solutions.pdf">EEE6420 2012 Solutions</a></td>
    <td><a href="EEE6420_2012_Feedback.pdf">EEE6420 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6420_2013_Exam.pdf">EEE6420 2013 Exam</a></td>
    <td><a href="EEE6420_2013_Solutions.pdf">EEE6420 2013 Solutions</a></td>
    <td><a href="EEE6420_2013_Feedback.pdf">EEE6420 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="eee6420_2014_Exam.pdf">EEE6420 2014 Exam</a></td>
    <td><a href="eee6420_2014_Solutions.pdf">EEE6420 2014 Solutions</a></td>
    <td><a href="EEE6420_2014_Feedback.pdf">EEE6420 2014 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>