<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE116 Multimedia Systems</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE116 Multimedia Systems</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%"></td>
    <td width="33%"></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>

  <tr>
    <td><a href="EEE116TuteProbs.pdf">Tutorial Problem Set</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol01.pdf">Tutorial 1 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol02.pdf">Tutorial 2 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol03.pdf">Tutorial 3 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol04.pdf">Tutorial 4 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol05.pdf">Tutorial 5 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol06.pdf">Tutorial 6 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol07.pdf">Tutorial 7 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol08.pdf">Tutorial 8 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td><a href="EEE116TuteSol09.pdf">Tutorial 9 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>

  <tr>
    <td colspan="3" class="tblue">Lecture Notes
    </td>
    </tr>
  <tr>
    <td><a href="EEE116Topic01.pdf">Topic 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic02.pdf">Topic 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic03.pdf">Topic 3</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic04.pdf">Topic 4</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic05.pdf">Topic 5</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic06.pdf">Topic 6</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic07.pdf">Topic 7</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE116Topic08.pdf">Topic 8</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers    </td>
    </tr>
  <tr>
    <td><a href="EEE116_2007_Exam.pdf">EEE116 2007 Exam</a></td>
    <td> <a href="EEE116_2007_Solutions.pdf">EEE116 2007 Solutions</a></td>
    <td><a href="EEE116_2007_Feedback.pdf">EEE116 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE116_2008_Exam.pdf">EEE116 2008 Exam</a></td>
    <td><a href="EEE116_2008_Solutions.pdf">EEE116 2008 Solutions</a></td>
    <td><a href="EEE116_2008_Feedback.pdf">EEE116 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE116_2009_Exam.pdf">EEE116 2009 Exam</a></td>
    <td><a href="EEE116_2009_Solutions.pdf">EEE116 2009 Solutions</a></td>
    <td><a href="EEE116_2009_Feedback.pdf">EEE116 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE116_2010_Exam.pdf">EEE116 2010 Exam</a></td>
    <td><a href="EEE116_2010_Solutions.pdf">EEE116 2010 Solutions</a></td>
    <td><a href="EEE116_2010_Feedback.pdf">EEE116 2010 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>