<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE117 Electrical Circuits & Networks</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE117 Electrical Circuits & Networks</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
 
  <tr>
    <td colspan="3" class="tblue">Course Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="H117_1.pdf">dc circuits analysis</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="H117_2.pdf">ac circuit analysis</a></td>
    </tr>
  <tr>
    <td colspan="3"> <a href="H117_3.pdf">resonance, transients and filters</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="tblue">Projector Rolls</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="Projector_Roll_1.pdf">Projector Roll 1</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="Projector_Roll_2.pdf">Projector Roll 2</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="Projector_Roll_3.pdf">Projector Roll 3</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Problem Sheets</td>
  </tr>
  <tr>
    <td><a href="T17_1.pdf">Sources, Resistors and Circuits</a></td>
    <td colspan="2">&nbsp;</td></tr>
    
  <tr>
    <td><a href="T17_2.pdf">dc Circuit Analysis</a></td>
    <td colspan="2"><a href="T17_2G.pdf">dc Circuit Analysis Solution Guide</a></td></tr>
  <tr>
    <td><a href="T17_3.pdf">Thevenin & Norton</a></td>
    <td colspan="2"><a href="T17_3_sols.pdf">Thevenin & Norton Equivalent Circuits Solution Guide
</a></td></tr>
  <tr>
    <td><a href="T17_4.pdf">Capacitors and Inductors</a></td>
    <td colspan="2"><a href="t17_4_sols.pdf">Capacitors and Inductors Solution Guide</a></td></tr>
  <tr>
    <td><a href="T17_5.pdf">ac Sources and Circuits</a></td>
    <td colspan="2"><a href="t17_5_sols.pdf">ac Sources and Circuits Solution Guide</a></td></tr>
  <tr>
    <td><a href="T17_6.pdf">Resonance and Transients</a></td>
    <td colspan="2"><a href="t17_6_sols.pdf">Resonance and Transients Solution Guide</a></td></tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Homework</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="mole">Semester 1</td>
    <td colspan="2" class="mole">Semester 2</td>
  </tr>
  <tr>
    <td><a href="HWK1.pdf">Homework 1</a></td>
    <td colspan="2"><a href="Homework6.pdf">Homework 6</a></td>
  </tr>
  <tr>
    <td><a href="HWK2.pdf">Homework 2</a></td>
    <td colspan="2"><a href="Homework7.pdf">Homework 7</a></td>
  </tr>
  <tr>
    <td><a href="HWK3.pdf">Homework 3</a></td>
    <td colspan="2"><a href="Homework8.pdf">Homework 8</a></td>
  </tr>
  <tr>
    <td><a href="HWK4.pdf">Homework 4</a></td>
    <td colspan="2"><a href="Homework9.pdf">Homework 9</a></td>
  </tr>
  <tr>
    <td><a href="HWK5.pdf">Homework 5</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tbluet">Power Networks</td>
    </tr>
  <tr>
    <td colspan="3"><a href="power_network_notes.pdf">Power Networks</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Electrical_Energy_Consumption_1.pdf">Electrical Energy Consumption - 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Electrical_Energy_Consumption_2.pdf">Electrical Energy Consumption - 2</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Tutorials</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_1.pdf">Tutorial 1 (Revision)</a></td>
    <td><a href="Tutorial_1_ans.pdf">Tutorial 1 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_2.pdf">Tutorial 2 (Magnetic Circuits)</a></td>
    <td><a href="Tutorial_2_ans.pdf">Tutorial 2 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_3.pdf">Tutorial 3 (Sinusoidal Supplies, Power Factor and Phasors)</a></td>
    <td><a href="Tutorial_3_ans.pdf">Tutorial 3 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_4.pdf">Tutorial 4 (Energy and Power)</a></td>
    <td><a href="Tutorial_4_ans.pdf">Tutorial 4 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_5.pdf">Tutorial 5 (Transformers 1)</a></td>
    <td><a href="Tutorial_5_ans.pdf">Tutorial 5 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_6.pdf">Tutorial 6 (Transformers 2)</a></td>
    <td><a href="Tutorial_6_ans.pdf">Tutorial 6 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_7.pdf">Tutorial 7 (Balance Three-phase Systems)</a></td>
    <td><a href="Tutorial_7_ans.pdf">Tutorial 7 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Other Documents</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Transformer_Exercise.pdf">Transformer Exercise</a></td>
    <td colspan="2"><!--<a href="Transformer_Exercise_Solutions.pdf">Transformer Exercise - Solutions</a>--></td>
    </tr>
  <tr>
    <td><a href="transformers.pdf">Transformers</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Mid-term Test</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="mid_term_2009_questions.pdf">Mid-term Test 2009 Questions</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_A.pdf">Mid-term Test 2010 Questions A</a></td>
    <td colspan="2"><a href="mid_term_2010_solutions.pdf">Mid-term Test 2010 Solutions (All)</a></td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_B.pdf">Mid-term Test 2010 Questions B</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_C.pdf">Mid-term Test 2010 Questions C</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_D.pdf">Mid-term Test 2010 Questions D</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%" class="tblue">Past Exam Papers</td>
    <td width="33%"></td>
    <td width="33%"></td>
  </tr>
  <tr>
    <td><a href="EEE117_2014_Exam.pdf">EEE117 2014 Exam</a></td>
    <td><a href="EEE117_2014_Solutions.pdf">EEE117 2014 Solutions</a></td>
    <td><a href="EEE117_2014_Feedback.pdf">EEE117 2014 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2014-15/EEE117_Exam_Paper_14-15.pdf">EEE117 2015 Exam</a></td>
    <td><a href="2014-15/EEE117_Solutions_14-15.pdf">EEE117 2015 Solutions</a></td>
    <td><a href="2014-15/EEE117_Feedback_14-15.pdf">EEE117 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE117-2015-16.pdf">EEE117 2016 Exam</a></td>
    <td><a href="2015-16/EEE117_Exam_15_16_Solutions_Combined.pdf">EEE117 2016 Solutions</a></td>
    <td><a href="2015-16/EEE117 Exam Feedback_1516.pdf">EEE117 2016 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 11/01/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>