<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE337 Semiconductor Electronics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>


  <div id="mainContent">
    <h1>EEE337 Semiconductor Electronics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue" >Lecture Notes</td></tr>
    <tr>
      <td colspan="3"><a href="2016-17/Lecture_set_1_bandstructure.pdf">Lecture 1: Bandstructure</a></td></tr>
      <tr>
      <td colspan="3"><a href="2016-17/Lecture_Set2_Carrier_Concentration_and_Recombination.pdf">Lecture 2: Carrier Concentration and Recombination</a></td></tr>
      <tr>
      <td colspan="3"><a href="2015-16/Lecture_Set3_Solar_Cells.pdf">Lecture 3: Solar Cells</a></td></tr>
      <tr>
        <td colspan="3"><a href="2016-17/Lecture_set_4_Photodetectors.pdf">Lecture 4: Photodetectors</a></td></tr>
      <tr>
        <td colspan="3"><a href="2016-17/Lecture_set_5_LEDs.pdf">Lecture 5: LEDs</a></td></tr>
      <tr>
        <td colspan="3"><a href="2015-16/Lecture_set6_lasers.pdf">Lecture 6: LASERS</a></td></tr>
      <tr>
        <td colspan="3"><a href="Lecture7_Microwave_Devices.pdf">Lecture 7: Microwave Devices</a></td></tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td></tr>
      <tr>
        <td colspan="3" class="tblue">Supplementary Documents</td></tr>
      <tr>
        <td colspan="3"><a href="Constants.pdf">Constants</a></td></tr>
      <tr>
        <td colspan="3"><a href="List_of_Formulae.pdf">List of Formulae</a></td></tr>
      <tr>
      <td>&nbsp;</td>
      <td width="33%">&nbsp;</td>
      <td width="33%">&nbsp;</td></tr>
    <tr>
      <td colspan="3" class="tblue">Tutorials</td></tr>
      <tr>
        <td><a href="2016-17/EEE337_348_Tutorial_1.pdf">Tutorial 1</a></td>
        <td colspan="2"><a href="2016-17/EEE337_348_Tutorial_1_solution.pdf">Tutorial 1 Solutions</a></td></tr>
      <tr>
    <td width="33%"><a href="Tutorial2.pdf">Tutorial 2</a></td>
    <td colspan="2"><a href="Tutorial2_Solutions.pdf">Tutorial 2 Solutions</a></td></tr>
      <tr>
        <td><a href="Tutorial3.pdf">Tutorial 3</a></td>
        <td colspan="2"><a href="EEE337_Tutorial_3_solution.pdf">Tutorial 3 Solutions (updated 13/04/2015)</a></td></tr>
      <tr>
        <td><a href="Tutorial4.pdf">Tutorial 4</a></td>
        <td colspan="2"><a href="EEE337_Tutorial_4_solution.pdf">Tutorial 4 Solutions (updated 13/04/2015)</a></td></tr>
      <tr>
        <td><a href="EEE337_Tutorial_5.pdf">Tutorial 5</a></td>
        <td colspan="2"><a href="EEE337_Tutorial_5_solution.pdf">Tutorial 5 Solutions (updated 08/05/2015)</a></td></tr>
     <tr>
      <td>&nbsp;</td>
      <td width="33%">&nbsp;</td>
      <td width="33%">&nbsp;</td></tr>
      <tr>
        <td colspan="3"><span class="tblue">Past Exam Papers</span></td>
      </tr>
      <tr>
        <td><a href="EEE337_2014_Exam.pdf">EEE337 2014 Exam</a></td>
        <td width="33%"><a href="EEE337_Solution_2013-14.pdf">EEE337 2014 Solutions</a></td>
      <td width="33%"><a href="EEE337_2014_Feedback.pdf">EEE337 2014 Feedback</a></td></tr>
      <tr>
        <td><a href="2014-15/EEE337_Exam_Paper_14-15.pdf">EEE337 2015 Exam</a></td>
        <td><a href="2014-15/EEE337_Solution_14-15.pdf">EEE337 2015 Solutions</a></td>
        <td><a href="2014-15/EEE337_Feedback_14-15.pdf">EEE337 2015 Feedback</a></td>
      </tr>
      <tr>
        <td><a href="2015-16/EEE337.pdf">EEE337 2016 Exam</a></td>
        <td><a href="2015-16/EEE337_Solutions.pdf">EEE337 2016 Solutions</a></td>
        <td><a href="2015-16/EEE337-Exam-Feedback.pdf">EEE337 2016 Feedback</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 16/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>