<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE102 Power Networks</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="mainContent">
    <h1>EEE102 Power Networks</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td class="tblue">Lecture Notes</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="Sect_1_Magnetic_Circuits.pdf">Section 1: Magnetic 
      Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Sect_2_Energy_&_Power.pdf">Section 2: Energy &amp; 
      Power</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Sect_3_Coupled_Circuits_&_Transformers.pdf">Section 
      3: Coupled Circuits &amp; Transformers</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Sect_4_Polyphase_Systems.pdf">Section 4: Polyphase 
      Systems</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Elec_energy_consumption_2011.pdf">Electrical Energy Consumption</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Tutorials</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_1.pdf">Tutorial 1 (Revision)</a></td>
    <td><a href="Tutorial_1_ans.pdf">Tutorial 1 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_2.pdf">Tutorial 2 (Magnetic Circuits)</a></td>
    <td><a href="Tutorial_2_ans.pdf">Tutorial 2 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_3.pdf">Tutorial 3 (Sinusoidal Supplies, Power Factor and Phasors)</a></td>
    <td><a href="Tutorial_3_ans.pdf">Tutorial 3 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_4.pdf">Tutorial 4 (Energy and Power)</a></td>
    <td><a href="Tutorial_4_ans.pdf">Tutorial 4 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_5.pdf">Tutorial 5 (Transformers 1)</a></td>
    <td><a href="Tutorial_5_ans.pdf">Tutorial 5 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_6.pdf">Tutorial 6 (Transformers 2)</a></td>
    <td><a href="Tutorial_6_ans.pdf">Tutorial 6 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial_7.pdf">Tutorial 7 (Balance Three-phase Systems)</a></td>
    <td><a href="Tutorial_7_ans.pdf">Tutorial 7 Answers</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Mid-term Test</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="mid_term_2009_questions.pdf">Mid-term Test 2009 Questions</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_A.pdf">Mid-term Test 2010 Questions A</a></td>
    <td colspan="2"><a href="mid_term_2010_solutions.pdf">Mid-term Test 2010 Solutions (All)</a></td>
    </tr>
  <tr>
    <td><a href="mid_term_2010_questions_B.pdf">Mid-term Test 2010 Questions B</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_C.pdf">Mid-term Test 2010 Questions C</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="mid_term_2010_questions_D.pdf">Mid-term Test 2010 Questions D</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Past Exam Papers</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="EEE102_2011_Exam.pdf">EEE102 2011 Exam</a></td>
    <td><a href="EEE102_2011_Solutions.pdf">EEE102 2011 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>