<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE349 Power Engineering Electromagnetics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE349 Power Engineering Electromagnetics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td width="33%"><a href="Lecture1.pdf">Lecture 1</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture2.pdf">Lecture 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture3.pdf">Lecture 3</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture4.pdf">Lecture 4</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture5.pdf">Lecture 5</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture6.pdf">Lecture 6</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture7.pdf">Lecture 7</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture8.pdf">Lecture 8</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Lecture9.pdf">Lecture 9</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorial Sheets</td>
  </tr>
  <tr>
    <td><a href="Tutorial_Sheet1.pdf">Tutorial Sheet 1</a></td>
    <td colspan="2"><a href="TutorialSheetOneWorkedSolutions.pdf">Tutorial Sheet 1 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="Tutorial_Sheet_2.pdf">Tutorial Sheet 2</a></td>
    <td colspan="2"><a href="TutorialSheetTwoWorkedSolutions.pdf">Tutorial Sheet 2 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="Tutorial_Sheet3.pdf">Tutorial Sheet 3</a></td>
    <td colspan="2"><a href="TutorialSheetThreeWorkedSolutions.pdf">Tutorial Sheet 3 Solutions</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">FEA Problem Sheets</td>
    </tr>
  <tr>
    <td><a href="ProblemSheet1.pdf">FEA Problem Sheet 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="FEA-problem_sheet2.pdf">FEA Problem Sheet 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="FEA-problem_sheet3.pdf">FEA Problem Sheet 3</a></td>
    <td colspan="2"><!--<a href="FEA_problem_sheet3_soln.pdf">FEA Problem Sheet 3 Solutions</a>--></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">2014 - 2015 FEA Assingment</td>
    </tr>
  <tr>
    <td><a href="EEE349_and_EEE350_Assignment_2014-15.pdf">FEA Assignment Sheet</a></td>
    <td colspan="2"><a href="EEE349_and_EEE350_answer_sheet_2014-15.docx">FEA Assignment Answer Sheet</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past FEA Assignment</td>
    </tr>
  <tr>
    <td colspan="3"><a href="FEA_assignment_sheet.pdf">2013 - 2014 FEA Assignment Sheet</a><!--<a href="FEA_assignment_answer_sheet.docx">FEA Assignment Answer Sheet</a>--></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td colspan="3"><a href="Background_Information_on_Past_Exam_Papers_for_EEE349.pdf">Background Information on Past Exam Papers for EEE349</a></td>
    </tr>
  <tr>
    <td><a href="EEE349_2014_Exam.pdf">EEE349 2014 Exam</a></td>
    <td><a href="EEE349_2014_Solutions.pdf">EEE349 2014 Solutions</a></td>
    <td>-</td>
  </tr>
  <tr>
    <td><a href="Additional_Sample_Exam_Questions.pdf">Additional Sample Exam Questions</a></td>
    <td><a href="Additional_Sample_Exam_Solutions.pdf">Additional Sample Exam Solutions</a></td>
    <td>-</td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE349.pdf">EEE349 2016 Exam</a></td>
    <td><a href="2015-16/EEE349_Solutions.pdf">EEE349 2016 Solutions</a></td>
    <td><a href="2015-16/EEE349-Exam-Feedback.pdf">EEE349 2016 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 16/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>