<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE101 Circuits & Signals</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE101 Circuits & Signals</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td width="33%" class="tblue">Course Notes</td>
    <td width="33%"></td>
    <td width="33%"></td>
  </tr>
  <!--
  <tr>
    <td colspan="3"><a href="Printed_notes_part1.pdf">Printed Notes Part 1</a></td>
  </tr>
  <tr>
    <td><a href="Printed_notes_part2.pdf">Printed Notes Part 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Printed_notes_part3.pdf">Printed Notes Part 3</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>-->
  <tr>
    <td colspan="3"><a href="handout_1_circuit_analysis_methods_rct.pdf">Handout 1 - Circuit Analysis Methods - RCT</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="handout_2_ac_circuit_analysis_RCT.pdf">Handout 2 - AC Circuit Analysis - RCT</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="handout_3_resonance_and_more_RCT.pdf">Handout&nbsp;3 - Resonance and More - RCT</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="projector_roll_1.pdf">Projector Roll 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="projector_roll_2.pdf">Projector Roll 2</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Problem Sheets</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="problem_sheet_1-RCT.pdf">Problem Sheet 1 - RCT</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet_2-RCT.pdf">Problem Sheet 2 - RCT</a></td>
    <td><a href="problem_sheet_2_solutions-RCT.pdf">Problem Sheet 2 Solutions - RCT</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet_3-RCT.pdf">Problem Sheet 3 - RCT</a></td>
    <td><a href="problem_sheet_3_solutions-RCT.pdf">Problem Sheet 3 Solutions - RCT</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet_4-RCT.pdf">Problem Sheet 4 - RCT</a></td>
    <td><a href="problem_sheet_4_solutions-RCT.pdf">Problem Sheet 4 Solutions - RCT</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet_5-RCT.pdf">Problem Sheet 5 - RCT</a></td>
    <td><a href="problem_sheet_5_solutions-RCT.pdf">Problem Sheet 5 Solutions - RCT</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet_6-RCT.pdf">Problem Sheet 6 - RCT</a></td>
    <td><a href="problem_sheet_6_solutions-RCT.pdf">Problem Sheet 6 Solutions - RCT</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_problem_sheet_1.pdf">Problem Sheet 1</a></td>
    <td><a href="eee101_2003_solution_sheet_1.pdf">Problem Sheet 1 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_problem_sheet_2.pdf">Problem Sheet 2</a></td>
    <td><a href="eee101_2003_solution_sheet_2.pdf">Problem Sheet 2 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_problem_sheet_3.pdf">Problem Sheet 3</a></td>
    <td><a href="eee101_2003_solution_sheet_3.pdf">Problem Sheet 3 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_problem_sheet_4.pdf">Problem Sheet 4</a></td>
    <td><a href="eee101_2003_solution_sheet_4.pdf">Problem Sheet 4 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_2003_problem_sheet_5.pdf">Problem Sheet 5</a></td>
    <td><a href="eee101_2003_solution_sheet_5.pdf">Problem Sheet 5 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_2003_problem_sheet_6.pdf">Problem Sheet 6</a></td>
    <td><a href="eee101_2003_solution_sheet_6.pdf">Problem Sheet 6 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_2003_problem_sheet_7.pdf">Problem Sheet 7</a></td>
    <td><a href="eee101_2003_solution_sheet_7.pdf">Problem Sheet 7 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee101_2003_problem_sheet_8.pdf">Problem Sheet 8</a></td>
    <td><a href="eee101_2003_solution_sheet_8.pdf">Problem Sheet 8 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> -->
  <tr>
    <td class="tblue">Past Exam Papers</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="EEE101_2007_Exam.pdf">EEE101 2007 Exam</a></td>
    <td><a href="EEE101_2007_Solutions.pdf">EEE101 2007 Solutions</a></td>
    <td><a href="EEE101_2007_Feedback.pdf">EEE101 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE101_2008_Exam.pdf">EEE101 2008 Exam</a></td>
    <td><a href="EEE101_2008_Solutions.pdf">EEE101 2008 Solutions</a></td>
    <td><a href="EEE101_2008_Feedback.pdf">EEE101 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE101_2009_Exam.pdf">EEE101 2009 Exam</a></td>
    <td><a href="EEE101_2009_Solutions.pdf">EEE101 2009 Solutions</a></td>
    <td><a href="EEE101_2009_Feedback.pdf">EEE101 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE101_2010_Exam.pdf">EEE101 2010 Exam</a></td>
    <td><a href="EEE101_2010_Solutions.pdf">EEE101 2010 Solutions</a></td>
    <td><a href="EEE101_2010_Feedback.pdf">EEE101 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE101_2011_Exam.pdf">EEE101 2011 Exam</a></td>
    <td><a href="EEE101_2011_Solutions.pdf">EEE101 2011 Solutions</a></td>
    <td><a href="EEE101_2011_Feedback.pdf">EEE101 2011 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Mid- Term Tests</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE101_Interim_test_2008_with_answers.pdf">2008 - 2009 with answers</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="mid_term_test_2009.pdf">2009 - 2010</a></td>
    </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>