<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6480 Research Techniques and Thesis Preparation</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="interim_report_assessment.pdf">Interim Report Assessment</a></p>
   <p><a href="general_ability_criterion.pdf">MSc Project General Ability Assessment Criteria</a></p>
   <p><a href="continuous_assessment_marking_criteria.pdf">Continuous Assessment Marking Criteria</a></p>
   <p><a href="Dissertation_Marking_Guidelines.pdf">Dissertation Marking Guidelines</a></p>
 
 
 </div>
      <!-- end #sidebar2 -->
  <div id="mainContent">
    <h1>EEE6600 / EEE6602 MSc Projects</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>

<table border="0" width="100%">
  	<tr>
  	  <td class="tblue">MSc Project Guidance Notes (powerpoint files)</td>
	  </tr>
  	<tr>
    	<td><a href="part1.pptx">Part 1</a></td>
  	</tr>
  	<tr>
		<td ><a href="part2.pptx">Part 2</a></td>
  	</tr>
  	<tr>
  	  <td><a href="part3.pptx">Part 3</a></td>
  </tr>
  	<tr>
  	  <td><a href="part4.pptx">Part 4</a></td>
  </tr>
  	<tr>
  	  <td><a href="part5.pptx">Part 5</a></td>
  </tr>
  	<tr>
  	  <td><a href="part6.pptx">Part 6</a></td>
	  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>