<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EEE105 Electronic Devices</TITLE>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

<div id="sidebar2">
<p><a href="computer_aided_learning_tools/index.htm">Computer Aided Learning (CAL) Lectures for EEE105</a></p>
<p><a href="glossary.pdf">Glossary of Terms</a></p>
<p><a href="Marking_Scheme.pdf">Marking Scheme</a></p>
</div>

  <div id="mainContent">
    <h1>EEE105 Electronic Devices</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
	
  <tr>
    <td colspan="3" class="tblue">Lecture Handouts (RAH)</td>
    </tr>
  <tr>
    <td width="33%"><a href="Lecture_1.pdf">Lecture 1</a></td>
    <td width="33%"><a href="Lecture_8.pdf">Lecture 8</a></td>
    <td width="33%"><a href="Lecture_15.pdf">Lecture 15</a></td>
  </tr>
  <tr>
    <td><a href="Lecture_2.pdf">Lecture 2</a></td>
    <td><a href="Lecture_9.pdf">Lecture 9</a></td>
    <td><a href="Lecture_16.pdf">Lecture 16</a></td>
  </tr>
  <tr>
    <td><a href="Lecture_3.pdf">Lecture 3</a></td>
    <td><a href="Lecture_10.pdf">Lecture 10</a></td>
    <td><a href="Lecture_17.pdf">Lecture 17</a></td>
  </tr>
  <tr>
    <td><a href="Lecture_4.pdf">Lecture 4</a></td>
    <td><a href="Lecture_11.pdf">Lecture 11</a></td>
    <td><a href="Lecture_18.pdf">Lecture 18</a></td>
  </tr>
  <tr>
    <td><a href="Lecture_5.pdf">Lecture 5</a></td>
    <td><a href="Lecture_12.pdf">Lecture 12</a></td>
    <td><a href="Lecture_19.pdf">Lecture 19</a></td>
  </tr>
  <tr>
    <td><a href="Lecture_6.pdf">Lecture 6</a></td>
    <td><a href="Lecture_13.pdf">Lecture 13</a></td>
    <td><a href="Lecture_20.pdf">Lecture 20</a></td>
  </tr>
  <tr>
    <td><a href="Lecture_7.pdf">Lecture 7</a></td>
    <td><a href="Lecture_14.pdf">Lecture 14</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Electrostatics_Primer.pdf">Electrostatics Primer</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorial Questions</td>
    </tr>
  <tr>
    <td><a href="Tutorial 1.pdf">Tutorial 1</a></td>
    <td><a href="Tutorial5.pdf">Tutorial 5</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial2.pdf">Tutorial 2</a></td>
    <td><a href="Tutorial6.pdf">Tutorial 6</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial3.pdf">Tutorial 3</a></td>
    <td><a href="Tutorial7.pdf">Tutorial 7</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial4.pdf">Tutorial 4</a></td>
    <td><a href="Tutorial8.pdf">Tutorial 8</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Old Lecture Handouts</td>
    </tr>
  <tr>
    <td><a href="pjp_lecture_1.pdf">Lecture 1</a></td>
    <td><a href="pjp_lecture_2.pdf">Lecture 2</a></td>
    <td><a href="pjp_lecture_3.pdf">Lecture 3</a></td>
  </tr>
  <tr>
    <td><a href="pjp_lecture_4.pdf">Lecture 4</a></td>
    <td><a href="pjp_lecture_5.pdf">Lecture 5</a></td>
    <td><a href="pjp_lecture_6.pdf">Lecture 6</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="pjp_summary_sheet_1.pdf">Summary Sheet 1 (Lectures 1 - 6)</a></td>
    </tr>
  <tr>
    <td><a href="pjp_lecture_7.pdf">Lecture 7</a></td>
    <td><a href="pjp_lecture_8.pdf">Lecture 8</a></td>
    <td><a href="pjp_lecture_9.pdf">Lecture 9</a></td>
  </tr>
  <tr>
    <td><a href="pjp_lecture_10.pdf">Lecture 10</a></td>
    <td><a href="pjp_lecture_11.pdf">Lecture 11</a></td>
    <td><a href="pjp_lecture_12.pdf">Lecture 12</a></td>
  </tr>
  <tr>
    <td><a href="pjp_lecture_13.pdf">Lecture 13</a></td>
    <td><a href="pjp_lecture_14.pdf">Lecture 14</a></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><a href="pjp_summary_sheet_2.pdf">Summary Sheet 2 (Lectures 7 - 14)</a></td>
    </tr>
  <tr>
    <td><a href="pjp_lecture_15.pdf">Lecture 15</a></td>
    <td><a href="pjp_lecture_16.pdf">Lecture 16</a></td>
    <td><a href="pjp_lecture_17.pdf">Lecture 17</a></td>
  </tr>
  <tr>
    <td><a href="pjp_lecture_18.pdf">Lecture 18</a></td>
    <td><a href="pjp_lecture_19.pdf">Lecture 19</a></td>
    <td><a href="pjp_lecture_20.pdf">Lecture 20</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="pjp_summary_sheet_3.pdf">Summary Sheet 3 (Lectures 15 - 20)</a></td>
    </tr>
  <tr>
    <td></td>
    <td></td>
    <td>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Old Tutorial Questions and Solutions    </td>
    </tr>
  <tr>
    <td><a href="tutorial_questions/Tutorial_Questions.pdf">Tutorial Questions</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="tutorial_questions/Solutions_1.pdf">Set 1 Solutions</a></td>
    <td><a href="tutorial_questions/Solutions_2.pdf">Set 2 Solutions</a></td>
    <td><a href="tutorial_questions/Solutions_3.pdf">Set 3 Solutions</a></td>
  </tr>
  <tr>
    <td><a href="tutorial_questions/Solutions_4.pdf">Set 4 Solutions</a></td>
    <td><a href="tutorial_questions/Solutions_5.pdf">Set 5 Solutions</a></td>
    <td><a href="tutorial_questions/Solutions_6.pdf">Set 6 Solutions</a></td>
  </tr>
  <tr>
    <td><a href="tutorial_questions/Solutions_7.pdf">Set 7 Solutions</a></td>
    <td><a href="tutorial_questions/Solutions_8.pdf">Set 8 Solutions</a></td>
    <td><a href="tutorial_questions/Solutions_9.pdf">Set 9 Solutions</a></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE105_Equations_Given_in_Exam.pdf">Equations Given in Exam</a></td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="eee105_2002_exam.pdf">EEE105 2002 Exam</a></td>
    <td><a href="eee105_2002_solutions.pdf">EEE105 2002 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="eee105_2003_exam.pdf">EEE105 2003 Exam</a></td>
    <td><a href="eee105_2003_solutions.pdf">EEE105 2003 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="eee105_2004_exam.pdf">EEE105 2004 Exam</a></td>
    <td><a href="eee105_2004_solutions.pdf">EEE105 2004 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="eee105_2005_exam.pdf">EEE105 2005 Exam</a></td>
    <td><a href="eee105_2005_solutions.pdf">EEE105 2005 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="eee105_2006_exam.pdf">EEE105 2006 Exam</a></td>
    <td><a href="eee105_2006_solutions.pdf">EEE105 2006 Solutions</a></td>
    <td><a href="EEE105_2006_Feedback.pdf">EEE105 2006 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE105_2007_Exam.pdf">EEE105 2007 Exam</a></td>
    <td><a href="EEE105_2007_Solutions.pdf">EEE105 2007 Solutions</a></td>
    <td><a href="EEE105_2007_Feedback.pdf">EEE105 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE105_2008_Exam.pdf">EEE105 2008 Exam</a></td>
    <td><a href="EEE105_2008_Solutions.pdf">EEE105 2008 Solutions</a></td>
    <td><a href="EEE105_2008_Feedback.pdf">EEE105 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE105_2009_Exam.pdf">EEE105 2009 Exam</a></td>
    <td><a href="EEE105_2009_Solutions.pdf">EEE105 2009 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="EEE105_2010_Exam.pdf">EEE105 2010 Exam</a></td>
    <td><a href="EEE105_2010_Solutions.pdf">EEE105 2010 Solutions</a></td>
    <td><a href="EEE105_2010_Feedback.pdf">EEE105 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE105_2011_Exam.pdf">EEE105 2011 Exam</a></td>
    <td><a href="EEE105_2011_Solutions.pdf">EEE105 2011 Solutions</a></td>
    <td><a href="EEE105_2011_Feedback.pdf">EEE105 2011 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>