<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6009 Advanced Instrumentation </title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
<div id="sidebar2"><p><span class="mole">Additional documentation for EEE6009 Advanced Instrumentation is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>


  <div id="mainContent">
    <h1>EEE6009 Advanced Instrumentation</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
	<tr>
    	<td colspan="3"><a href="EEE6009_EM1.pdf">Electron Microscopy 1</a> </td>
   	  </tr>
  	<tr>
    	<td colspan="3"><a href="EEE6009_EM2.pdf">Electron Microscopy 2</a></td>
   	  </tr>
  	<tr>
    	<td colspan="3"><a href="EEE6009_EM3.pdf">Electron Microscopy 3</a></td>
   	  </tr>
  	<tr>
    	<td width="33%">&nbsp;</td>
    	<td width="33%">&nbsp;</td>
    	<td width="33%">&nbsp;</td>
  	</tr>
  	<tr>
    	<td><a href="EEE6009_assignment+assessment_2007.PDF">Assignment + Assessment 2007</a></td>
    	<td>&nbsp;</td>
    	<td>&nbsp;</td>
  	</tr>
  	<tr>
    	<td><a href="EEE6009_assignment_2008.PDF">Assignment 2008</a></td>
    	<td><a href="EEE6009_EMassessment_2008.pdf">Assessment 2008</a></td>
    	<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td><a href="EEE6009_assignment2009.pdf">Assignment 2009</a></td>
    	<td><a href="EEE6009_assessment2009.pdf">Assessment 2009</a></td>
    	<td>&nbsp;</td>
  	</tr>
  	<tr>
    	<td colspan="2"><a href="EEE6009_assignment+assessment2010.pdf">Assignment + Assessment 2010</a></td>
    	<td>&nbsp;</td>
  	</tr>
  	<tr>
  	  <td colspan="2"><a href="EEE6009_assignment+assessment2011.pdf">Assignment + Assessment 2011</a></td>
  	  <td>&nbsp;</td>
	  </tr>
  	<tr>
  	  <td><a href="EEE6009_EM_2014_assessment.pdf">Assessment - 2014</a></td>
  	  <td>&nbsp;</td>
  	  <td>&nbsp;</td>
	  </tr>
  	<tr>
  		<td>&nbsp;</td>
    	<td>&nbsp;</td>
    	<td>&nbsp;</td>
  	</tr>
  	<tr>
    	<td colspan="3" class="tblue">Past Exam Papers</td>
   	  </tr>
  	<tr>
  		<td>&nbsp;</td>
    	<td>&nbsp;</td>
    	<td><a href="EEE6009_2008_Feedback.pdf">EEE6009 2008 Feedback</a></td>
  	</tr>
  	<tr>
  		<td>2010 - No Exam</td>
    	<td>&nbsp;</td>
    	<td>&nbsp;</td>
  	</tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>