<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MEC316 Renewable Energy</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
  
  <div id="mainContent">
    <h1>MEC316 Renewable Energy</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Solar1.pdf">Lecture Notes 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Solar2.pdf">Lecture Notes 2</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Solar3.pdf">Lecture Notes 3</a></td>
    </tr>
  <tr>
    <td colspan="3"> <a href="Solar4.pdf">Lecture Notes 4</a></td>
    </tr>
   <tr>
     <td width="33%">&nbsp;</td>
     <td width="33%">&nbsp;</td>
     <td width="33%">&nbsp;</td>
   </tr>
   <tr>
     <td colspan="3"><a href="Wind_water_and_solar_power_for_the_world.pdf">A path to sustainable energy by 2030</a></td>
     </tr>
   <tr>
     <td colspan="3"><a href="solarspecsheet_nu.pdf">Sharp NU series solar cell specsheet</a></td>
     </tr>
   <tr>
     <td width="33%">&nbsp;</td>
     <td width="33%">&nbsp;</td>
     <td width="33%">&nbsp;</td
  ></tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials &amp; Solutions</td>
    </tr>
  <tr>
    <td><a href="tutorial_1.pdf">Tutorial 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="tutorial_2.pdf">Tutorial 2</a></td>
    <td colspan="2"><a href="tutorial_2_solutions.pdf">Tutorial 2 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="past_year_questions.pdf">Past Year Questions</a></td>
    <td colspan="2"><a href="past_year_solutions.pdf">Past Year Solutions</a></td>
    </tr>
  <tr>
     <td width="33%">&nbsp;</td>
     <td width="33%">&nbsp;</td>
     <td width="33%">&nbsp;</td
  ></tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td colspan="3"><a href="MEC316_2013_exam_and_solutions.pdf">MEC316 2013 Exam and Solutions</a></td>
  </tr>
  <tr>
    <td>2014 Sorry not available</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>2015 Sorry not available</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2015 The University of Sheffield - Last updated 26/10/2015</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>