<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6082 Computational Vision</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE6082 Computational Vision</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
 <tr>
   <td colspan="3" class="tblue">Lecture Notes</td>
 </tr>
 <tr>
   <td colspan="3"><a href="Introduction.pdf">Introduction</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Salient_Features.pdf">Salient Features</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Camera_Systems.pdf">Camera Systems</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Detectors_and_Descriptors.pdf">Detectors and Descriptors</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="HOG.pdf">Histograms of Oriented Gradients</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Keypoint-based_Recognition.pdf">Keypoint-based Recognition</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Face_Recognition.pdf">Face Recognition</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="BOF.pdf">Bag Of Features</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Image_Categorization.pdf">Image Categorization</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="Object_Detection.pdf">Object Detection</a></td>
   </tr>
 <tr>
   <td colspan="3"><a href="Action_Recognition.pdf">Action Recognition</a></td>
 </tr>
 <tr>
   <td colspan="3">&nbsp;</td>
   </tr>
 <tr>
   <td colspan="3" class="tblue">Coursework</td>
 </tr>
 <tr>
   <td colspan="3"><a href="CV_Coursework_2013.pdf">CV Coursework 2013</a></td>
 </tr>
 <tr>
   <td colspan="3"><a href="test_images.rar">Test Images</a> (rar file)</td>
   </tr>
 <tr>
   <td width="33%">&nbsp;</td>
   <td width="33%">&nbsp;</td>
   <td width="33%">&nbsp;</td>
 </tr>
 
 <tr>
  <td colspan="3" class="tblue">Additional Material</td>
 </tr>
 
 <tr>
  <td colspan="3"><a href="RCA84.pdf">Edward H. Adelson, et al, "Pyramid methods in image processing"</a></td>
  </tr>
 
 <tr>
  <td colspan="3"><a href="Image_Processing_with_Matlab.pdf">Image Processing with Matlab 1</a></td>
  </tr>
 
 <tr>
  <td colspan="3"><a href="../eee422/Image_Processing_with Matlab_Giovani.pdf">Image Processing with Matlab 2</a></td>
  </tr>
 
 <tr>
  <td colspan="3"><a href="matlab-primer.pdf">Matlab Primer</a></td>
  </tr>
 
 <tr>
  <td colspan="3"><a href="hand-out1.pdf">Hand Out 1</a></td>
  </tr>
 
 <tr>
  <td colspan="3"><a href="hand-out2.pdf">Hand Out 2</a></td>
  </tr>
 
 <tr>
   <td colspan="3"><a href="Computer_Vision_-_A_Modern_Approach.pdf">Computer Vision - A Modern Approach</a></td>
 </tr>
 <tr>
  <td colspan="3"><a href="Computer_Vision_Algorithms_and_Applications.pdf">Computer Vision: Algorithms and Applications</a></td>
 </tr>
 
 <tr>
  <td width="33%">&nbsp;</td>
  <td width="33%">&nbsp;</td>
  <td width="33%">&nbsp;</td>
 </tr>
 
 <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
 <tr>
   <td><a href="EEE6082_2012_Exam.pdf">EEE6082 2012 Exam</a></td>
   <td><a href="EEE6082_2012_Solutions.pdf">EEE6082 2012 Solutions</a></td>
   <td><a href="EEE6082_2012_Feedback.pdf">EEE6082 2012 Feedback</a></td>
 </tr>
 <tr>
   <td><a href="EEE6082_2013_Exam.pdf">EEE6082 2013 Exam</a></td>
   <td><a href="EEE6082_2013_Solutions.pdf">EEE6082 2013 Solutions</a></td>
   <td><a href="EEE6082_2013_Feedback.pdf">EEE6082 2013 Feedback</a></td>
 </tr>
 <tr>
   <td><a href="eee6082_2014_Exam.pdf">EEE6082 2014 Exam</a></td>
   <td><a href="eee6082_2014_Solutions.pdf">EEE6082 2014 Solutions</a></td>
   <td><a href="EEE6082_2014_Feedback.pdf">EEE6082 2014 Feedback</a></td>
 </tr>
 
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>