<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6212 Semiconductor Materials</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
  
   <p><a href="http://www.shef.ac.uk/eee/staff/t_walther.html">Dr Thomas Walther</a></p>
   <p><a href="http://www.sheffield.ac.uk/eee/staff/i_farrer">Dr Ian Farrer</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE6212 Semiconductor Materials</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td colspan="4" class="tblue">Lecture Notes
     </td>
    </tr>
  

  <tr>
    <td colspan="2"><a href="Lecture_Index.pdf">Lecture Index</a></td>
    <td width="29%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE 6212_L1_modified.pdf">Lecture 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE 6212_L2_handout_new.pdf">Lecture 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture3.pdf">Lecture 3</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture4.pdf">Lecture 4</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture5.pdf">Lecture 5</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE 6212_L6_short_handout.pdf">Lecture 6</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE6212_L7_handouts.pdf">Lecture 7</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE6212_L8_new.pdf">Lecture 8</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="L9_handouts.pdf">Lecture 9</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture10.pdf">Lecture 10</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture_11_IF_Practical_Introduction_Handouts.pdf">Lecture 11</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2015-16/EEE6212_Lecture_12-13_Quantum_Mechanics.pdf">Lectures 12 - 13</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="mole"><a href="2015-16/EEE6212_Lecture_13-Spreadsheet-Finite_QW_Solution-Version_2.xlsx">Lecture 13 - Finite QW Spreadsheet</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="mole"><a href="2015-16/EEE6212_Lecture_14-15_Optical_Transitions_DOS_Excitons_and_Absorption.pdf">Lectures 14 - 15</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="mole"><a href="2015-16/EEE6212_Tutorials_Lectures_12-18.pdf">Tutorial Lectures 12 - 18</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2015-16/EEE6212_Lecture16_LASERs.pdf">Lecture 16</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2015-16/EEE6212_Lecture17-18_Conduction_and_Carrier_Lifetime.pdf">Lecture 17-18</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2015-16/EEE6212_Lecture19-20_PN_junctions_diodes_and_transistors.pdf">Lecture 19-20</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2015-16/EEE6212_Lecture21-22_Photodetectors_and_Nanotechnology.pdf">Lecture 21-22</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><span class="tblue">Lecture Notes </span>(previous versions)</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture14.pdf">Lecture 14</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture15.pdf">Lecture 15</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture17.pdf">Lecture 17</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture18.pdf">Lecture 18</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE6212_Lecture_19.pdf">Lecture 19</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">-</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture21.pdf">Lecture 21</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture22.pdf">Lecture 22</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture23.pdf">Lecture 23</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture24.pdf">Lecture 24</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Lecture25.pdf">Lecture 25</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE6212_Lecture_26.pdf">Lecture 26</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE6212_Lecture_27.pdf">Lecture 27</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="EEE6212_L28_handouts.pdf">Lecture 28</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">Tutorial Questions</td>
    </tr>
  <tr>
    <td colspan="4"><a href="Tutorial_questions_L1.pdf">Tutorial Questions - Lecture 1</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Tutorial_questions_L2-3.pdf">Tutorial Questions - Lectures 2 + 3</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Tutorial_questions_L4-5.pdf">Tutorial Questions - Lectures 4 + 5</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Tutorial_questions_L7.pdf">Tutorial Questions - Lectures 7</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="Tutorial_questions_L8.pdf">Tutorial Questions - Lectures 8</a> ¦ <a href="Tutorial_helper_L8_small.pdf">Tutorial Helper - Lectures 8</a></td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L10-11_17.pdf">Tutorial Questions - Lectures 10 + 11 + 17</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L12.pdf">Tutorial Questions - Lectures 12</a> ¦ <a href="Tutorial_helper_L12_small.pdf">Tutorial Helper - Lectures 12</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L14.pdf">Tutorial Questions - Lectures 14</a> ¦ <a href="Tutorial_helper_L14.pdf">Tutorial Helper - Lectures 14</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L15.pdf">Tutorial Questions - Lectures 15</a>  ¦ <a href="Tutorial_helper_L15.pdf">Tutorial Helper - Lectures 15</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L19.pdf">Tutorial Questions - Lectures 19 </a>  ¦ <a href="Tutorial_helper_L19.pdf">Tutorial Helper - Lectures 19</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L21-25_28.pdf">Tutorial Questions - Lectures 21-25 + 28</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Tutorial_questions_L26-27.pdf">Tutorial Questions - Lectures 26 + 27</a> ¦ <a href="Tutorial_helper_L26-27.pdf">Tutorial Helper - Lectures 26 + 27</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Other Resources</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Finite_QW_Solution.xlsx">Finite QW Solution (xlsx)</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="intrinsic_carrier_density_calculator.xlsx">Intrinsic Carrier Density Calculator (xlsx)</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="JShah_Extract_Carrier_Phonon_Interaction_Small.pdf">J Shah Extract Carrier Phonon Interaction</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Infinite_QW_Transitions.xlsx">Infinite QW Transitions (xlsx)</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Phonon_Occupancy_Low_T_Approximation.xlsx">Phonon Occupancy Low T Approximation (xlsx)</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">Past Exam Papers</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="27%" class="tblue"><a href="2014-15/EEE6212_Exam_Paper_14-15.pdf">EEE6212 2015 Exam</a></td>
    <td width="42%" class="tblue"><a href="2014-15/EEE6212_Solutions_14-15.pdf">EEE6212 2015 Solutions</a></td>
    <td><a href="2014-15/EEE6200 Solutions 14-15.pdf">EEE6212 2015 Feedback</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue"><a href="2015-16/EEE6212_exam_2016.pdf">EEE6212 2016 Exam</a></td>
    <td class="tblue"><a href="2015-16/EEE6212_solution_2016.pdf">EEE6212 2016 Solutions</a></td>
    <td><a href="2015-16/EEE6212-Exam-Feedback.pdf">EEE6212 2016 Feedback</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">&nbsp;</td>
    <td class="tblue">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 23/03/2017 MAJ</div></div>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>