<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE350 Electromagnetic Fields and Devices</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>


  <div id="mainContent">
    <h1>EEE350 Electromagnetic Fields and Devices</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3">Semester 1: <a href="../eee349/eee349.html">EEE349 Power Engineering Electromagnetics</a></td>
  <tr>
    <td colspan="3">Semester 2: <a href="../eee305/eee305.html">EEE305 Machine Design</a></td>
    <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <tr>
      <td colspan="3"><span class="tblue">Past Exam Papers</span></td>
      <tr>
        <td>2013 Sorry not available</td>
        <td>-</td>
        <td>-</td>
      <tr>
      <td><a href="EEE350_2014_Exam.pdf">EEE350 2014 Exam</a></td>
      <td><a href="EEE350_2014_Solutions_PartB.pdf">EEE350 2014 Solutions - Part B</a></td>
      <td>-</td>
      <tr>
        <td><a href="2014-15/EEE350_Exam_Paper_14-15.pdf">EEE350 2015 Exam</a></td>
        <td>-</td>
        <td>-</td>
      <tr>
        <td><a href="2015-16/EEE350.pdf">EEE350 2016 Exam</a></td>
        <td><a href="EEE350_2014_Solutions_PartB.pdf">-</a></td>
        <td><a href="2015-16/EEE350-Exam-Feedback.pdf">EEE350 2016 Feedback</a></td>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last modified 16/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>