<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE119 Digital System Engineering</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE119 Digital System Engineering</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tbluet">Digital Logic</td>
    </tr>  
  <tr>
    <td colspan="3" class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
  </tr>
  <tr>
    <td><a href="lecture1.pdf">Lecture 1</a></td>
    <td colspan="2"><a href="lecture11.pdf">Lecture 11</a></td>
  </tr>
  <tr>
    <td><a href="lecture2.pdf">Lecture 2</a></td>
    <td colspan="2"><a href="lecture12.pdf">Lecture 12</a></td>
  </tr>
  <tr>
    <td><a href="lecture3.pdf">Lecture 3</a></td>
    <td colspan="2"><a href="lecture13.pdf">Lecture 13</a></td>
  </tr>
  <tr>
    <td><a href="lecture4.pdf">Lecture 4</a></td>
    <td colspan="2"><a href="lecture14.pdf">Lecture 14</a></td>
  </tr>
  <tr>
    <td><a href="lecture5.pdf">Lecture 5</a></td>
    <td colspan="2"><a href="lecture15.pdf">Lecture 15</a></td>
  </tr>
  <tr>
    <td><a href="lecture6.pdf">Lecture 6</a></td>
    <td colspan="2"><a href="lecture16.pdf">Lecture 16</a></td>
  </tr>
  <tr>
    <td><a href="lecture7.pdf">Lecture 7</a></td>
    <td colspan="2"><a href="lecture17.pdf">Lecture 17</a></td>
  </tr>
  <tr>
    <td><a href="lecture8.pdf">Lecture 8</a></td>
    <td colspan="2"><a href="lecture18.pdf">Lecture 18</a></td>
  </tr>
  <tr>
    <td><a href="lecture9.pdf">Lecture 9</a></td>
    <td colspan="2"><a href="lecture19.pdf">Lecture 19</a></td>
  </tr>
  <tr>
    <td><a href="lecture10.pdf">Lecture 10</a></td>
    <td colspan="2"><a href="lecture20.pdf">Lecture 20</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Worked Examples</td>
  </tr>
  <tr>
    <td width="33%"><a href="Example_1.pdf">Example 1</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>  
  <tr>
    <td width="33%"><a href="Example_2.pdf">Example 2</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>  
  <tr>
    <td width="33%"><a href="Example_3.pdf">Example 3</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>  
  <tr>
    <td width="33%"><a href="Example_4.pdf">Example 4</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>  
  <tr>
    <td width="33%"><a href="Example_5.pdf">Example 5</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>
  <tr>
    <td><a href="problems1.pdf">Problem Sheet 1</a></td>
    <td colspan="2"><a href="solutions1.pdf">Problem Sheet 1 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems2.pdf">Problem Sheet 2</a></td>
    <td colspan="2"><a href="solutions2.pdf">Problem Sheet 2 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems3.pdf">Problem Sheet 3</a></td>
    <td colspan="2"><a href="solutions3.pdf">Problem Sheet 3 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems4.pdf">Problem Sheet 4</a></td>
    <td colspan="2"><a href="solutions4.pdf">Problem Sheet 4 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems5.pdf">Problem Sheet 5</a></td>
    <td colspan="2"><a href="solutions5.pdf">Problem Sheet 5 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems6.pdf">Problem Sheet 6</a></td>
    <td colspan="2"><a href="solutions6.pdf">Problem Sheet 6 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems7.pdf">Problem Sheet 7</a></td>
    <td colspan="2"><a href="solutions7.pdf">Problem Sheet 7 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="problems8.pdf">Problem Sheet 8</a></td>
    <td colspan="2"><a href="solutions8.pdf">Problem Sheet 8 Solutions</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Mid-semester Tests    </td>
    </tr>
  <tr>
    <td colspan="2">
      
      
      <a href="eee104_interim_test_2005_solutions.pdf">2005 Question Paper with Solutions
</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="eee104_interim_test_2007_solutions.pdf">2007 Question Paper with Solutions</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%"><a href="eee104_interim_test_2009.pdf">2009 Question Paper</a></td>
    <td width="33%"><a href="eee104_interim_solutions_2009.pdf">2009 Solutions</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers </td>
  </tr>
  <tr>
    <td><a href="EEE119_2013_Exam.pdf">EEE119 2013 Exam</a></td>
    <td><a href="EEE119_2013_Solutions.pdf">EEE119 2013 Solutions</a></td>
    <td><a href="EEE119_2013_Feedback.pdf">EEE119 2013 Feedback</a></td>
  </tr>
  <tr>
    <td>2014 Sorry not available</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td><a href="2014-15/EEE119 Exam Paper 14-15.pdf">EEE119 2015 Exam</a></td>
    <td><a href="2014-15/EEE119 Solutions 14-15.pdf">EEE119 2015 Solutions</a></td>
    <td><a href="2014-15/EEE119_Feedback_14-15.pdf">EEE119 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE119-2015-16.pdf">EEE119 2016 Exam</a></td>
    <td>-</td>
    <td><a href="2015-16/EEE119-Exam-Feedback.pdf">EEE119 2016 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 17/02/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>