<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/XSV/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    <p><span class="tbluet">Xess XSV Boards</span></p>
<img alt="XSV Block Diagram"
 src="xsv-blockdiagram.png"
 style="width: 441px; height: 392px;">
<table border="0" cellpadding="2"
 cellspacing="2">

    <tr>
      <td><span class="tblue">Features (XSV-300):</span>
<ul>
  <li>XCV300 Virtex FPGA<br>
        </li>
        <li>XC95108 CPLD</li>
        <li>Two 512K x 16 SRAM banks</li>
        <li>PAL/SECAM/NTSC video decoder</li>
        <li>110 MHz RAMDAC</li>
        <li>10/100 Ethernet PHY</li>
        <li>16 Mbit Flash RAM</li>
        <li>100 MHz programmable oscillator</li>
        <li>Two prototyping headers each with 38 general-purpose I/O</li>
        <li>Four pushbuttons</li>
        <li>DIP switch</li>
        <li>Two LED digits</li>
        <li>LED bargraph</li>
        <li>20-bit stereo codec</li>
        <li>stereo in/out jacks</li>
        <li>VGA monitor port</li>
        <li>mouse/keyboard PS/2 port</li>
        <li>Single USB port (host or hub)</li>
        <li>Parallel/serial port connectors</li>
        <li>ATX power input or 9 VDC power jack</li>
      </ul>
      </td>
      <td><span class="tblue">Features (XSV-800):</span>
<ul>
  <li>XCV800 Virtex FPGA</li>
        <li>XC95108 CPLD</li>
        <li>Two 512K x 16 SRAM banks</li>
        <li>PAL/SECAM/NTSC video decoder</li>
        <li>110 MHz RAMDAC</li>
        <li>10/100 Ethernet PHY</li>
        <li>16 Mbit Flash RAM</li>
        <li>100 MHz programmable oscillator</li>
        <li>Two prototyping headers each with 38 general-purpose I/O</li>
        <li>Four pushbuttons</li>
        <li>DIP switch</li>
        <li>Two LED digits</li>
        <li>LED bargraph</li>
        <li>20-bit stereo codec</li>
        <li>stereo in/out jacks</li>
        <li>VGA monitor port</li>
        <li>mouse/keyboard PS/2 port</li>
        <li>Single USB port (host or hub)</li>
        <li>Parallel/serial port connectors</li>
        <li>ATX power input or 9 VDC power jack</li>
      </ul>
      </td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/XSV/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:04 GMT -->
</html>