<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE Teaching Timetables</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html" class="hilight">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div  id="mainContent">
    <h1>2016 / 2017 Teaching Timetables    </h1>
    <table border="0">
      
      <tr>
  	  <td width="33%" class="tblue">Level 1</td>
  	  <td width="33%">&nbsp;</td>
	  </tr>
  <tr>
    <td><a href="EEE_UG_1st_Year_2016-17_Sem_1.pdf">Semester 1</a></td>
    <td><a href="EEE_UG_1st_Year_2016-17_Sem_2.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td class="tblue">Level 2</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE_UG_2nd_Year_2016-17_Sem_1.pdf">Semester 1</a></td>
    <td><a href="EEE_UG_2nd_Year_2016-17_Sem_2.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
   <td class="tblue">Level 3</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE_3rd_Year_Sem_1_2016-17.pdf">Semester 1</a></td>
   <td><a href="EEE_3rd_Year_Sem_2_2016-17.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Level 4</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE_4th_Year_Sem_1_2016-17.pdf">Semester 1</a></td>
    <td><a href="EEE_4th_Year_Sem_2_2016-17.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">MSc Advanced Electrical Machines, Power Electronics and Drives</td>
    </tr>
  <tr>
    <td><a href="MSc_Advanced_Electrical_Machines_Power_Electronics_Drives_Semester_1_2016-17.pdf">Semester 1</a></td>
    <td><a href="MSc_Advanced_Electrical_Machines_Power_Electronics_Drives_Semester_2_2016-17.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">MSc Data Communications</td>
  </tr>
  <tr>
    <td><a href="MSc_Data_Communications_Semester_1_2016-17.pdf">Semester 1</a></td>
    <td><a href="MSc_Data_Communications_Semester_2_2016-17.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">MSc Electronic and Electrical Engineering</td>
    </tr>
  <tr>
    <td><a href="MSc_Electronic_Electrical_Eng_Semester_1_2016-17.pdf">Semester 1</a></td>
    <td><a href="MSc_Electronic_Electrical_Eng_Semester_2_2016-17.pdf">Semester 2</a></td> 
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">MSc Semiconductor Photonics and Electronics</td>
    </tr>
  <tr>
    <td><a href="MSc_Semiconductor_Photonics_Electronics_Semester_1_2016-17.pdf">Semester 1</a></td>
    <td><a href="MSc_Semiconductor_Photonics_Electronics_Semester_2_2016-17.pdf">Semester 2</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">MSc Wireless Communication Systems</td>
    </tr>
  <tr>
    <td><a href="MSc_Wireless_Communications_Semester_1_2016-17.pdf">Semester 1</a></td>
    <td><a href="MSc_Wireless_Communications_Semester_2_2016-17.pdf">Semester 2</a></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
   <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 02/02/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>