<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE112 Engineering Applications</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
<div id="sidebar2"><p><span class="mole">Additional documentation for EEE112 Engineering Applications is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>
  <div id="mainContent">
    <h1>EEE112 Engineering Applications</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td><a href="EEE112_Exam_Paper_1112.pdf">EEE112 2012 Exam</a></td>
    <td><a href="EEE112_Solutions_Jun1112.pdf">EEE112 2012 Solutions</a></td>
    <td>2012 feedback no longer available</td>
  </tr>
  <tr>
    <td width="33%"><a href="EEE112_2013_Exam.pdf">EEE112 2013 Exam</a></td>
    <td width="33%"><a href="EEE112-Solutions-S2-2013.pdf">EEE112 2013 Solutions</a></td>
    <td width="33%"><a href="EEE112_2013_Feedback.pdf">EEE112 2013 Feedback</a></td>
  </tr>
  <tr>
    <td>2014 exam not taken by any students so paper re-used as the 2015 exam</td>
    <td>-</td>
    <td>-</td>
  </tr>
   <tr>
    <td width="33%"><a href="EEE112_Exam_Paper_14-15.pdf">EEE112 2015 Exam</a></td>
    <td width="33%"><a href="EEE112_Solutions_14-15.pdf">EEE112 2015 Solutions</a></td>
    <td width="33%"> 2015 Feedback - TBC</td>
  </tr>
  </table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2016 The University of Sheffield - Last updated 19/04/2016</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>