<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE331 / 6037 Analogue Electronics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE331 / 6037 Analogue Electronics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L1.pdf">Lecture 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L2.pdf">Lecture 2</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L3.pdf">Lecture 3</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L4.pdf">Lecture 4</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L5.pdf">Lecture 5</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L6.pdf">Lecture 6</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L7.pdf">Lecture 7</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L8.pdf">Lecture 8</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L9.pdf">Lecture 9</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE331_L10.pdf">Lecture 10</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Tutorials</td>
    </tr>
  <tr>
    <td width="33%"><a href="tutorial_1.pdf">Tutorial 1</a></td>
    <td width="33%"><a href="answers_1.pdf">Tutorial 1 Solutions</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="tutorial_2.pdf">Tutorial 2</a></td>
    <td><a href="answers_2.pdf">Tutorial 2 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="tutorial_3.pdf">Tutorial 3</a></td>
    <td><a href="answers_3.pdf">Tutorial 3 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="tutorial_4.pdf">Tutorial 4</a></td>
    <td><a href="answers_4.pdf">Tutorial 4 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers    </td>
    </tr>
  <tr>
    <td><a href="EEE331_2010_Exam.pdf">EEE331 2010 Exam</a></td>
    <td><a href="EEE331_2010_Solutions.pdf">EEE331 2010 Solutions</a></td>
    <td><a href="EEE331_2010_Feedback.pdf">EEE331 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE331_2011_Exam.pdf">EEE331 2011 Exam</a></td>
    <td><a href="EEE331_2011_Solutions.pdf">EEE331 2011 Solutions</a></td>
    <td><a href="EEE331_2011_Feedback.pdf">EEE331 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE331_2012_Exam.pdf">EEE331 2012 Exam</a></td>
    <td><a href="EEE331_2012_Solutions.pdf">EEE331 2012 Solutions</a></td>
    <td><a href="EEE331_2012_Feedback.pdf">EEE331 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE331_2013_Exam.pdf">EEE331 2013 Exam</a></td>
    <td><a href="EEE331_2013_Solutions.pdf">EEE331 2013 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE331_2010_Exam.pdf">EEE6037 2010 Exam</a></td>
    <td><a href="EEE331_2010_Solutions.pdf">EEE6037 2010 Solutions</a></td>
    <td><a href="EEE331_2010_Feedback.pdf">EEE6037 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6037_2011_Exam.pdf">EEE6037 2011 Exam</a></td>
    <td><a href="EEE331_2011_Solutions.pdf">EEE6037 2011 Solutions</a></td>
    <td><a href="EEE331_2011_Feedback.pdf">EEE6037 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6037_2012_Exam.pdf">EEE6037 2012 Exam</a></td>
    <td><a href="EEE331_2012_Solutions.pdf">EEE6037 2012 Solutions</a></td>
    <td><a href="EEE331_2012_Feedback.pdf">EEE6037 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6037_2013_Exam.pdf">EEE6037 2013 Exam</a></td>
    <td><a href="EEE331_2013_Solutions.pdf">EEE6037 2013 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>  
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>