<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE260 Coursework</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2">
<p><a href="2nd_Yr_Lab_Timetable.pdf">Second Year Lab Timetable</a></p>
<!--<p><a href="SecondYearLabGroups.pdf">Second Year Lab Groups</a></p>
-->
<p><span class="mole">Additional documentation for EEE260 Coursework is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>

  <div id="mainContent">
    <h1>EEE260  Coursework</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">

  <tr>
    <td class="tblue">Lab Classes</td>
  </tr>
  <tr>
    <td><p>Matlab:<br />
      <span class="indented"><a href="matlab/matlab_tut.pdf">Matlab Tutorial<br />
        </a></span>
      <span class="indented"><a href="matlab/short_matlab_tutorial.pdf">A concise introduction to Matlab</a></span><br />
      <span class="indented"><a href="matlab/Gigue.wav">Gigue wave file<br />
      </a></span>
      <span class="indented"><a href="matlab/Matlab_laboratory_sheet.pdf">Matlab Laboratory Sheet</a></span><br />
        <span class="indented"><a href="matlab/image1.gif">image 1</a></span><br />
        <span class="indented"><a href="matlab/image2.gif">image 2</a></span></p>
      <p>Data Files:<br />
        <span class="indented"><a href="data/diode.csv">Diode (.csv)</a></span><br />
        <span class="indented"><a href="data/transil.zip">Transil (Zipped .dat format )</a></span><br />
      </p>
      </td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2016 The University of Sheffield - Last updated 23/11/2016</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>