<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE310 / 6036 Introduction to VLSI</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2">
<p class="mole">Additional documentation for EEE310 / 6036 Introduction to VLSI is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></p>
</div>


  <div id="mainContent">
    <h1>EEE310 / 6036 Introduction to VLSI</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">

 	<tr>
    	<td colspan="3" class="tblue">Past Exam Papers</td>
   	  </tr>
	<tr>
  		<td width="33%"><a href="EEE310_1999_Exam.pdf">EEE310 1999 Exam</a></td>
  		<td width="33%"><a href="EEE310_1999_Solutions.pdf">EEE310 1999 Solutions</a></td>
  		<td width="33%">&nbsp;</td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2000_Exam.pdf">EEE310 2000 Exam</a></td>
  		<td><a href="EEE310_2000_Solutions.pdf">EEE310 2000 Solutions</a></td>
  		<td>&nbsp;</td>
 	</tr>
	<tr>
  		<td><a href="EEE310_2001_Exam.pdf">EEE310 2001 Exam</a></td>
  		<td><a href="EEE310_2001_Solutions.pdf">EEE310 2001 Solutions</a></td>
  		<td>&nbsp;</td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2002_Exam.pdf">EEE310 2002 Exam</a></td>
  		<td><a href="EEE310_2002_Solutions.pdf">EEE310 2002 Solutions</a></td>
  		<td>&nbsp;</td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2003_Exam.pdf">EEE310 2003 Exam</a></td>
  		<td><a href="EEE310_2003_Solutions.pdf">EEE310 2003 Solutions</a></td>
  		<td>&nbsp;</td>
 	</tr>
	<tr>
  		<td><a href="EEE310_2004_Exam.pdf">EEE310 2004 Exam</a></td>
  		<td><a href="EEE310_2004_Solutions.pdf">EEE310 2004 Solutions</a></td>
  		<td>&nbsp;</td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2005_Exam.pdf">EEE310 2005 Exam</a></td>
  		<td><a href="EEE310_2005_Solutions.pdf">EEE310 2005 Solutions</a></td>
  		<td>&nbsp;</td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2006_Exam.pdf">EEE310  2006 Exam</a></td>
  		<td><a href="EEE310_2006_Solutions.pdf">EEE310 2006 Solutions</a></td>
  		<td><a href="EEE310_2006_Feedback.pdf">EEE310  2006 Feedback</a></td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2007_Exam.pdf">EEE310  2007 Exam</a></td>
  		<td><a href="EEE310_2007_Solutions.pdf">EEE310  2007 Solutions</a></td>
  		<td><a href="EEE310_2007_Feedback.pdf">EEE310  2007 Feedback</a></td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2008_Exam.pdf">EEE310  2008 Exam</a></td>
  		<td><a href="EEE310_2008_Solutions.pdf">EEE310  2008 Solutions</a></td>
  		<td><a href="EEE310_2008_Feedback.pdf">EEE310  2008 Feedback</a></td>
 	</tr>
 	<tr>
  		<td><a href="EEE310_2009_Exam.pdf">EEE310  2009 Exam</a></td>
  		<td><a href="EEE310_2009_Solutions.pdf">EEE310  2009 Solutions</a></td>
  		<td><a href="EEE310_2009_Feedback.pdf">EEE310  2009 Feedback</a></td>
 	</tr>
 	<tr>
 	  <td><a href="EEE310_2010_Exam.pdf">EEE310  2010 Exam</a></td>
 	  <td><a href="EEE310_2010_Solutions.pdf">EEE310  2010 Solutions</a></td>
 	  <td><a href="EEE310_2010_Feedback.pdf">EEE310  2010 Feedback</a></td>
  </tr>
 	<tr>
 	  <td><a href="EEE310_2011_Exam.pdf">EEE310 2011 Exam</a></td>
 	  <td><a href="EEE310_2011_Solutions.pdf">EEE310 2011 Solutions</a></td>
 	  <td><a href="EEE310_2011_Feedback.pdf">EEE310 2011 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2012_Exam.pdf">EEE310 2012 Exam</a></td>
 	  <td><a href="EEE310_2012_Solutions.pdf">EEE310 2012 Solutions</a></td>
 	  <td><a href="EEE310_2012_Feedback.pdf">EEE310 2012 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2013_Exam.pdf">EEE310 2013 Exam</a></td>
 	  <td><a href="EEE310_2013_Solutions.pdf">EEE310 2013 Solutions</a></td>
 	  <td><a href="EEE310_2013_Feedback.pdf">EEE310 2013 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td>&nbsp;</td>
 	  <td>&nbsp;</td>
 	  <td>&nbsp;</td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2006_Exam.pdf">EEE6036 2006 Exam</a></td>
 	  <td><a href="EEE310_2006_Solutions.pdf">EEE6036 2006 Solutions</a></td>
 	  <td><a href="EEE310_2006_Feedback.pdf">EEE6036 2006 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2007_Exam.pdf">EEE6036 2007 Exam</a></td>
 	  <td><a href="EEE310_2007_Solutions.pdf">EEE6036 2007 Solutions</a></td>
 	  <td><a href="EEE310_2007_Feedback.pdf">EEE6036 2007 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2008_Exam.pdf">EEE6036 2008 Exam</a></td>
 	  <td><a href="EEE310_2008_Solutions.pdf">EEE6036 2008 Solutions</a></td>
 	  <td><a href="EEE310_2008_Feedback.pdf">EEE6036 2008 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2009_Exam.pdf">EEE6036 2009 Exam</a></td>
 	  <td><a href="EEE310_2009_Solutions.pdf">EEE6036 2009 Solutions</a></td>
 	  <td><a href="EEE310_2009_Feedback.pdf">EEE6036 2009 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE310_2010_Exam.pdf">EEE6036 2010 Exam</a></td>
 	  <td><a href="EEE310_2010_Solutions.pdf">EEE6036 2010 Solutions</a></td>
 	  <td><a href="EEE310_2010_Feedback.pdf">EEE6036 2010 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE6036_2011_Exam.pdf">EEE6036 2011 Exam</a></td>
 	  <td><a href="EEE310_2011_Solutions.pdf">EEE6036 2011 Solutions</a></td>
 	  <td><a href="EEE310_2011_Feedback.pdf">EEE6036 2011 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE6036_2012_Exam.pdf">EEE6036 2012 Exam</a></td>
 	  <td><a href="EEE310_2012_Solutions.pdf">EEE6036 2012 Solutions</a></td>
 	  <td><a href="EEE310_2012_Feedback.pdf">EEE6036 2012 Feedback</a></td>
 	  </tr>
 	<tr>
 	  <td><a href="EEE6036_2013_Exam.pdf">EEE6036 2013 Exam</a></td>
 	  <td><a href="EEE310_2013_Solutions.pdf">EEE6036 2013 Solutions</a></td>
 	  <td><a href="EEE310_2013_Feedback.pdf">EEE6036 2013 Feedback</a></td>
 	  </tr>
 	
</table>  
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>