<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EEE103 Analog Circuits</TITLE>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE103 Analog Circuits</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Problem Sheets</td>
    </tr>
  <tr>
    <td><a href="background_skill_exercises.pdf">Background Skill Exercises</a></td>
    <td><a href="background_skills_solutions.pdf">Background Skills Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="diode_conduction_state.pdf">Diode Conduction State</a></td>
    <td><a href="diode_conduction_state_solutions.pdf">Diode Conduction State Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="T132_diode_resistor_and_capacitor_circuits.pdf">Diode Resistor and Capacitor Circuits</a></td>
    <td colspan="2"><a href="T132_diode_resistor_and_capacitor_circuits_solutions.pdf">
Diode Resistor and Capacitor Circuits Solutions</a></td>
  </tr>
  <tr>
    <td><a href="T133_rectifiers_and_smoothing.pdf">Rectifiers and Smoothing</a></td>
    <td><a href="T133_rectifiers_and_smoothing_solutions.pdf">Rectifiers and Smoothing Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="T134_Transistors_as_Switches_and_Amplifiers.pdf">Transistors as Switches and Amplifiers</a></td>
    <td colspan="2"><a href="T134_transistors_as_switches_and_amplifiers_solutions.pdf">Transistors as Switches and Amplifiers Solutions</a></td>
  </tr>
  <tr>
    <td><a href="T135_Operational_Amplifiers.pdf">Operational Amplifiers</a></td>
    <td><a href="T135_operational_amplifiers_solutions.pdf">Operational Amplifiers Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="assignment.pdf">Assignment</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Handouts &amp; Course Notes</td>
    </tr>
  <tr>
    <td><a href="D1.pdf">Diodes</a></td>
    <td colspan="2"><a href="D2.pdf">Rectifier and Power Supply Applications of Diodes</a></td>
    </tr>
  <tr>
    <td><a href="transistors_as_amplifiers.pdf">Transistors as Amplifiers</a></td>
    <td colspan="2"><a href="handout4.pdf">Transient Behaviour of first order R-C circuits</a></td>
  </tr>
  <tr>
    <td><a href="T1_transistor_characteristics.pdf">Transistor Characteristics</a></td>
    <td><a href="switches.pdf">Switches</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="op-amps.pdf">Operational Amplifiers</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="Projector_Roll_1.pdf">Projector Roll 1</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="Projector_Roll_2.pdf">Projector Roll 2</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="18" width="329"></td>
    <td height="18" width="262"></td>
    <td height="18" width="195"></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td colspan="3">
    <a href="relationships_and_definitions_provided_at_end_of_paper.pdf">Relationships and Definitions for 06-07 and beyond</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="relevance_of_past_exam_questions_2003-2006_inc.pdf">Relevance of Past Exam Questions 2003-2006 inc</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee103_2007_exam.pdf">EEE103 2007 Exam</a></td>
    <td><a href="eee103_2007_solutions.pdf">EEE103 2007 Solutions</a></td>
    <td><a href="EEE103_2007_Feedback.pdf">EEE103 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="eee103_2008_exam.pdf">EEE103 2008 Exam</a></td>
    <td><a href="eee103_2008_solutions.pdf">EEE103 2008 Solutions</a></td>
    <td><a href="EEE103_2008_Feedback.pdf">EEE103 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE103_2009_Exam.pdf">EEE103 2009 Exam</a></td>
    <td><a href="EEE103_2009_Solutions.pdf">EEE103 2009 Solutions</a></td>
    <td><a href="EEE103_2009_Feedback.pdf">EEE103 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE103_2010_Exam.pdf">EEE103 2010 Exam</a></td>
    <td><a href="EEE103_2010_Solutions.pdf">EEE103 2010 Solutions</a></td>
    <td><a href="EEE103_2010_Feedback.pdf">EEE103 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE103_2011_Exam.pdf">EEE103 2011 Exam</a></td>
    <td><a href="EEE103_2011_Solutions.pdf">EEE103 2011 Solutions</a></td>
    <td><a href="EEE103_2011_Feedback.pdf">EEE103 2011 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="E13T07.pdf">2007 Mid-term Test</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="E13T09.pdf">2009 Mid-term Test</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="E13T10A.pdf">2010 Mid-term Test</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="E13T11.pdf">2011 Mid-term Test</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>