<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6216 Energy Efficient Semiconductor Devices</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6216 Energy Efficient Semiconductor Devices</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes
     </td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture1-SolidStateLighting.pdf">Lecture 1 - Solid State Lighting</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="tblue">Past Exam Papers</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="27%" class="tblue"><a href="2014-15/EEE6216_Exam_Paper_14-15.pdf">EEE6216 2015 Exam</a></td>
    <td width="42%" class="tblue">-</td>
    <td><span class="tblue"><a href="2014-15/EEE6216_Feedback_14-15.pdf">EEE6216 2015 Feedback</a></span></td>
  </tr>
  <tr>
    <td class="tblue">2016 Sorry not available</td>
    <td class="tblue">-</td>
    <td><span class="tblue"><a href="2015-16/EEE6216-Exam-Feedback.pdf">EEE6216 2016 Feedback</a></span></td>
  </tr>
  <tr>
    <td class="tblue">&nbsp;</td>
    <td class="tblue">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 17/02/2017</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>