<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6084 Engineering Electromagnetics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2"><p>
  <a href="http://gcook.staff.shef.ac.uk/apache2.html" target="_blank">Additional teaching materials on Greg Cooks website</a></p>
  <p><span class="mole">Additional documentation for EEE6084 Engineering Electromagnetics from Gavin Williams is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>
  </div>
  <div id="mainContent">
    <h1>EEE6084 Engineering Electromagnetics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes - Greg Cook</td>
    </tr>
  <tr>
    <td colspan="3"><a href="../eee345/eee345_lecture_notes_1.pdf">Lecture 1 - Mathematic Fundamentals</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="../eee345/eee345_lecture_notes_2.pdf">Lecture 2 - Electrostatic Fields</a></td>
    </tr> 
  <tr>
    <td colspan="3"><a href="../eee345/eee345_lecture_notes_3.pdf">Lecture 3 - Magnetostatic Fields</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="../eee345/eee345_lecture_notes_4.pdf">Lecture 4 - Time-varying Fields</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorial Sheets - Greg Cook</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../eee345/GC_Solutions_to_tutorial_sheet_1.pdf">Solutions to Tutorial Sheet 1</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../eee345/GC_Solutions_to_tutorial_sheet_2.pdf">Solutions to Tutorial Sheet 2</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../eee345/GC_Solutions_to_tutorial_sheet_3.pdf">Solutions to Tutorial Sheet 3</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Lecture Notes - Thomas Walther</td>
  </tr>
  <tr>
    <td><a href="../eee345/L1.pdf">Lecture 1</a></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L2.pdf">Lecture 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L3.pdf">Lecture 3</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L4.pdf">Lecture 4</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L5.pdf">Lecture 5</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L6.pdf">Lecture 6</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L7.pdf">Lecture 7</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L8.pdf">Lecture 8</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L10.pdf">Lecture 10</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L11.pdf">Lecture 11</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L12.pdf">Lecture 12</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L13.pdf">Lecture 13</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L14.pdf">Lecture 14</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L15.pdf">Lecture 15</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L16.pdf">Lecture 16</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="../eee345/L17.pdf">Lecture 17</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td><a href="EEE6084_2009_Exam.pdf">EEE6084 2009 Exam</a></td>
    <td><a href="../eee345/EEE345_2009_Solutions.pdf">EEE6084 2009 Solutions</a></td>
    <td><a href="../eee345/EEE345_2009_Feedback.pdf">EEE6084 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6084_2010_Exam.pdf">EEE6084 2010 Exam</a></td>
    <td><a href="../eee345/EEE345_2010_Solutions.pdf">EEE6084 2010 Solutions</a></td>
    <td><a href="../eee345/EEE345_2010_Feedback.pdf">EEE6084 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6084_2011_Exam.pdf">EEE6084 2011 Exam</a></td>
    <td><a href="../eee345/EEE345_2011_Solutions.pdf">EEE6084 2011 Solutions</a></td>
    <td><a href="../eee345/EEE345_2011_Feedback.pdf">EEE6084 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6084_2012_Exam.pdf">EEE6084 2012 Exam</a></td>
    <td><a href="../eee345/EEE345_2012_Solutions.pdf">EEE6084 2012 Solutions</a></td>
    <td><a href="EEE6084_2012_Feedback.pdf">EEE6084 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6084_2013_Exam.pdf">EEE6084 2013 Exam</a></td>
    <td><a href="../eee345/EEE345_2013_Solutions.pdf">EEE6084 2013 Solutions</a></td>
    <td><a href="../eee345/EEE345_2013_Feedback.pdf">EEE6084 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6084_2014_Exam.pdf">EEE6084 2014 Exam</a></td>
    <td><a href="EEE6084_2014_Solutions.pdf">EEE6084 2014 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>