<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE201 Signals & Systems</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
  <div id="mainContent">
    <h1>EEE201 Signals & Systems</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr class="tblue">
    <td colspan="3">Course Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Signals.pdf">Signals</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Systems.pdf">Systems</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Fourier_Series.pdf">Fourier Series</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Fourier_Transform.pdf">Fourier Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Laplace_Transform.pdf">Laplace Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Convolution.pdf">Convolution</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%"></td>
    <td width="33%"></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_1_Signals.pdf">Lecture 1 - Signals</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_2_Signals.pdf">Lecture 2 - Signals</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_3_Signals.pdf">Lecture 3 - Signals</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_4_Systems.pdf">Lecture 4 - Systems</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_5_Fourier_Series.pdf">Lecture 5 - Fourier Series</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_6_Fourier_Series.pdf">Lecture 6 - Fourier Series</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_7_Fourier_Series.pdf">Lecture 7 - Fourier Series</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_8_Fourier_Transform.pdf">Lecture 8 - Fourier Transform</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Lecture_9_Fourier_Transform.pdf">Lecture 9 - Fourier Transform</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Lecture_10_Properties_of_FT.pdf">Lecture 10 - Properties of FT</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Lecture_11_Properties_of_FT.pdf">Lecture 11 - Properties of FT</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_12_Nyquist.pdf">Lecture 12 - Nyquist</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_13_Amplitude_Modulation.pdf">Lecture 13 - Amplitude Modulation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_14_Laplace_Transform.pdf">Lecture 14 - Laplace Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_15_Laplace_Transform.pdf">Lecture 15 - Laplace Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_16_Laplace_Transform.pdf">Lecture 16 - Laplace Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_17_Discrete_Time_Convolution.pdf">Lecture 17 - Discrete Time Convolution</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_18_Continuous_Time_Convolution.pdf">Lecture 18 - Continuous Time Convolution</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
  </tr>
  <tr>
    <td><a href="Tutorial_1.pdf">Tutorial 1</a></td>
    <td colspan="2"><a href="Tutorial_1_Solutions.pdf">Tutorial 1 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="Tutorial_2.pdf">Tutorial 2</a></td>
    <td colspan="2"><a href="Tutorial_2_Solutions.pdf">Tutorial 2 Solutions</a></td>
  </tr>
  <tr>
    <td><a href="Tutorial_3.pdf">Tutorial 3</a></td>
    <td colspan="2"><a href="Tutorial_3_Solutions.pdf">Tutorial 3 Solutions</a></td>
  </tr>
  <tr>
    <td><a href="Tutorial_4.pdf">Tutorial 4</a></td>
    <td colspan="2"><a href="Tutorial_4_Solutions.pdf">Tutorial 4 Solutions</a></td>
  </tr>
  <tr>
    <td><a href="Tutorial_5.pdf">Tutorial 5</a></td>
    <td colspan="2"><a href="Tutorial_5_Solutions.pdf">Tutorial 5 Solutions</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="3" class="tblue">Related Materials</td>
  </tr>
  <tr>
    <td colspan="3"><a href="List_of_Useful_Formulae.pdf">List of Useful Formulae</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Proofs.pdf">List of Useful Proofs</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2005_Data_FT.pdf">EEE201 2005 Data Provided - Fourier Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2005_Data_LT.pdf">EEE201 2005 Data Provided - Laplace Transform</a></td>
    </tr>
  <tr>
    <td><a href="eee201_2005_exam.pdf">EEE201 2005 Exam</a></td>
    <td><a href="eee201_2005_solutions.pdf">EEE201 2005 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2006_Data_FT.pdf">EEE201 2006 Data Provided</a></td>
    </tr>
  <tr>
    <td><a href="eee201_2006_exam.pdf">EEE201 2006 Exam</a></td>
    <td><a href="eee201_2006_solutions.pdf">EEE201 2006 Solutions</a></td>
    <td><a href="EEE201_2006_Feedback.pdf">EEE201 2006 Feedback</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2007_Data_FT.pdf">EEE201 2007 Data Provided - Fourier Transform</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2007_Data_LT.pdf">EEE201 2007 Data Provided - Laplace 
      Transform</a>
    </td>
    </tr>
  <tr>
    <td><a href="EEE201_2007_Exam.pdf">EEE201 2007 Exam</a>


    </td>
    <td><a href="EEE201_2007_Solutions.pdf">EEE201 2007 Solutions</a>

      </td>
    <td><a href="EEE201_2007_Feedback.pdf">EEE201 2007 Feedback</a>
     </td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2008_Data.pdf">EEE201 2008 Data Provided</a>
    </td>
    </tr>
  <tr>
    <td><a href="EEE201_2008_Exam.pdf">EEE201 2008 Exam</a>


    </td>
    <td><a href="EEE201_2008_Solutions.pdf">EEE201 2008 Solutions</a>

      </td>
    <td><a href="EEE201_2008_Feedback.pdf">EEE201 2008 Feedback</a>
      </td>
  </tr>
  <tr>
    <td><a href="EEE201_2009_Exam.pdf">EEE201 2009 Exam</a>


    </td>
    <td><a href="EEE201_2009_Solutions.pdf">EEE201 2009 Solutions</a>

      </td>
    <td><a href="EEE201_2009_Feedback.pdf">EEE201 2009 Feedback</a>
      </td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE201_2010_Data_Provided.pdf">EEE201 2010 Data Provided</a></td>
    </tr>
  <tr>
    <td><a href="EEE201_2010_Exam.pdf">EEE201 2010 Exam</a></td>
    <td><a href="EEE201_2010_Solutions.pdf">EEE201 2010 Solutions</a></td>
    <td><a href="EEE201_2010_Feedback.pdf">EEE201 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE201_2011_Exam.pdf">EEE201 2011 Exam</a></td>
    <td><a href="EEE201_2011_Solutions.pdf">EEE201 2011 Solutions</a></td>
    <td><a href="EEE201_2011_Feedback.pdf">EEE201 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE201_2012_Exam.pdf">EEE201 2012 Exam</a></td>
    <td><a href="EEE201_2012_Solutions.pdf">EEE201 2012 Solutions</a></td>
    <td><a href="EEE201_2012_Feedback.pdf">EEE201 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE201_2013_Exam.pdf">EEE201 2013 Exam</a></td>
    <td><a href="EEE201_2013_Solutions.pdf">EEE201 2013 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>