<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6395 Compound Semiconductor Device Manufacture</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
<div id="sidebar2"><p><span class="mole">Additional documentation for EEE6395 Compound Semiconductor Device Manufacture is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>
  <div id="mainContent">
    <h1>EEE6395 Compound Semiconductor Device Manufacture</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td  colspan="3"  class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3" ><a href="EEE6395_Lecture_Notes.pdf">Transmission electron microscopy
      of semiconducting structures</a></td>
    </tr>
  <tr>
    <td colspan="3" ><a href="EEE6395_Cleanrooms.pdf">Cleanroom Infrastructure</a></td>
  </tr>
  <tr>
    <td colspan="3" ><a href="EEE6395_Photolithography.pdf">Photolithography</a></td>
  </tr>
   <tr>
     <td colspan="3" class="tblue">&nbsp;</td>
   </tr>
   <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td width="33%">2014 Sorry not available</td>
    <td width="33%">-</td>
    <td width="33%"><a href="EEE6395_2014_Feedback.pdf">EEE6395 2014 Feedback</a></td>
  </tr>
  <tr>
    <td>2015 Sorry not available</td>
    <td>-</td>
    <td><a href="2014-15/EEE6395_Feedback_14-15.pdf">EEE6395 2015 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2015 The University of Sheffield - Last updated 26/10/2015</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>