<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE124 Introduction to Energy</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE124 Introduction to Energy</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table width="100%" border="0" class="tblue">
  <tr>
    <td width="329">Lecture Notes</td>
    <td width="262">&nbsp;</td>
    <td width="195">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="distribution1.pdf">Distribution 1</a></td>
    <td><a href="distribution1_notes.pdf">Distribution 1 notes</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="distribution2.pdf">Distribution 2</a></td>
    <td><a href="distribution2_notes.pdf">Distribution 2 notes</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="distribution3.pdf">Distribution 3</a></td>
    <td><a href="distribution3_notes.pdf">Distribution 3 notes</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Energy_in_the_Home-JPRD.pdf">Photovoltaics</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EVs_DAS.pdf">Electric Vehicles</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="WindPower_DAS.pdf">Wind Power</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Tutorials</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="Tutorial_with_Solutions-JPRD.pdf">PhotoVoltaics Tutorial with Solutions - JPRD</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Tutorial_with_solutions-GW.pdf">Tutorial with Solutions - GW</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Past Exam Papers</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2013  Sorry not available</td>
    <td>-</td>
    <td><a href="EEE124_2013_Feedback.pdf">EEE124 2013 Feedback</a></td>
  </tr>
  <tr>
    <td>2014  Sorry not available</td>
    <td>-</td>
    <td><a href="EEE124_2014_Feedback.pdf">EEE124 2014 Feedback</a></td>
  </tr>
  <tr>
    <td>2015  Sorry not available</td>
    <td>-</td>
    <td><a href="2014-15/EEE124_Feedback_14-15.pdf">EEE124 2015 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2015 The University of Sheffield - Last Updated 26/10/2015</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>