<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE202 Electromechanical Energy Conversion</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
  <div id="mainContent">
    <h1>EEE202 Electromechanical Energy Conversion</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_1.pdf">Lecture Notes 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_2.pdf">Lecture Notes 2</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_3.pdf">Lecture Notes 3</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_4.pdf">Lecture Notes 4</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="252">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials    </td>
    </tr>
  <tr>
    <td><a href="TS1_Magnet_and_Inductance.pdf">1 Magnet and Inductance Questions</a></td>
    <td><a href="TS1_Mag_and_Ind_Solutions.pdf">1 Magnet and Inductance Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS2_VC_Actuator_Questions.pdf">2 VC Actuator Questions</a></td>
    <td><a href="TS2_VC_Actuator_Solutions.pdf">2 VC Actuator Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS3_DC_Motor_Questions.pdf">3 DC Motor Questions</a></td>
    <td><a href="TS3_DC_Motor_Solutions.pdf">3 DC Motor Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS4_Self_Excited_Actuator.pdf">4 Self Excited Actuator Questions</a></td>
    <td><a href="TS4_SE_Actuator_Solutions.pdf">4 Self Excited Actuator Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS5_Induction_Motor_Questions.pdf">5 Induction Motor Questions</a></td>
    <td><a href="TS5_Induction_Motor_Solutions.pdf">5 Induction Motor Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE202_2007_exam.pdf">EEE202 2007 Exam</a></td>
    <td><a href="EEE202_2007_Solutions.pdf">EEE202 2007 Solutions</a></td>
    <td><a href="EEE202_2007_feedback.pdf">EEE202 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE202_2008_Exam.pdf">EEE202 2008 Exam</a></td>
    <td><a href="eee202_2008_Solutions.pdf">EEE202 2008 Solutions</a></td>
    <td><a href="EEE202_2008_Feedback.pdf">EEE202 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE202_2009_Exam.pdf">EEE202 2009 Exam</a></td>
    <td><a href="EEE202_2009_Solutions.pdf">EEE202 2009 Solutions</a></td>
    <td><a href="EEE202_2009_Feedback.pdf">EEE202 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE202_2010_Exam.pdf">EEE202 2010 Exam</a></td>
    <td><a href="EEE202_2010_Solutions.pdf">EEE202 2010 Solutions</a></td>
    <td><a href="EEE202_2010_Feedback.pdf">EEE202 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE202_2011_Exam.pdf">EEE202 2011 Exam</a></td>
    <td><a href="EEE202_2011_Solutions.pdf">EEE202 2011 Solutions</a></td>
    <td><a href="EEE202_2011_Feedback.pdf">EEE202 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE202_2012_Exam.pdf">EEE202 2012 Exam</a></td>
    <td><a href="EEE202_2012_Solutions.pdf">EEE202 2012 Solutions</a></td>
    <td><a href="EEE202_2012_Feedback.pdf">EEE202 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE202_2013_Exam.pdf">EEE202 2013 Exam</a></td>
    <td><a href="EEE202_2013_Solutions.pdf">EEE202 2013 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>