<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE338 Power Engineering</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>


  <div id="mainContent">
    <h1>EEE338 Power Engineering</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3">Semester 1: <a href="../eee341/eee341.html">EEE341 Electrical Power Systems</a></td>
    <tr>
      <td colspan="3">Semester 2: <a href="../eee301/eee301.html">EEE301 Power Systems Engineering</a></td>
      <tr>
      <td>&nbsp;</td>
      <td width="33%">&nbsp;</td>
      <td width="33%">&nbsp;</td></tr>
      <tr>
        <td colspan="3"><span class="tblue">Past Exam Papers</span></td>
      </tr>
      <tr>
        <td><a href="EEE338_2014_Exam.pdf">EEE338 2014 Exam</a></td>
        <td width="33%">-</td>
      <td width="33%"><a href="EEE338_2014_Feedback.pdf">EEE338 2014 Feedback</a></td></tr>
      <tr>
        <td><a href="2014-15/EEE338_Exam_Paper_14-15.pdf">EEE338 2015 Exam</a></td>
        <td>-</td>
        <td><a href="2014-15/EEE338_341_301_Feedback_14-15.pdf">EEE338 2015 Feedback</a></td>
      </tr>
      <tr>
        <td><a href="2015-16/EEE338_2015_16_exam.pdf">EEE338 2016 Exam</a></td>
        <td>-</td>
        <td><a href="2015-16/EEE338_341_301_Feedback_1516.pdf">EEE338 2016 Feedback</a></td>
      </tr>
      <tr>
        <td colspan="3"><em>Note: Solutions for all these exams can be found on the EEE341 website (part A) and EEE301 website (part B). </em></td>
      </tr>
    </table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 11/01/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>