<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE163 System Design Analysis</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE163 System Design Analysis</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
 
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture1.pdf">Lecture 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture2.pdf">Lecture 2</a></td>
    </tr>
  <tr>
    <td><a href="Lecture3.pdf">Lecture 3</a></td>
    <td colspan="2"><a href="Lecture3_wrist_watch_parts_list.pdf">Lecture 3 - wrist watch parts list</a></td>
  </tr>
  <tr>
    <td><a href="Lecture4.pdf">Lecture 4</a></td>
    <td colspan="2"></td>
    </tr>
  <tr>
    <td><a href="Lecture5.pdf">Lecture 5</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="33%"><a href="WEEE.pdf">WEEE</a></td>
    <td width="33%"></td>
    <td width="33%"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td class="tblue">Lab Sheets</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/disc_drive.pdf">Disc Drive</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/lightbulb.pdf">Lightbulb</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/mystery.pdf">Mystery</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/screwdriver.pdf">Screwdriver</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/toaster.pdf">Toaster</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/CD_drive.pdf">CD Drive</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/printer.pdf">Printer</a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="labsheets/final_lab_sheet.pdf">Final Lab Sheet</a></td>
    <td></td>
    <td></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>