<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE123 Introduction to Electric and Electronic Circuits</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the ha
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
<div id="sidebar2">
  <p><a href="EEE123_Des.pdf">Course Description</a></p> 
  
<p><span class="mole">Additional documentation for EEE123 Introduction to Electric and Electronic Circuits is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>
  
  <div id="mainContent">
    <h1>EEE123 Introduction to Electric and Electronic Circuits</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue"> PART a (Sem. 1) - Introduction to Electric Circuits </td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td width="329"><span class="tblue">Lecture Notes</span></td>
    <td width="262">&nbsp;</td>
    <td width="195">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE123A_Introduction.pdf">Introduction</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_Basic_Concepts_and_Resistance.pdf">Basic Concepts &amp; Resistance</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_Network_Analysis.pdf">Network Analysis</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_Circuit_Components.pdf">Circuit Components</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_Transient_Circuits.pdf">Transient Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_Steady_State_AC_Circuits.pdf">Steady State AC Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_AC_Power_Dissipation.pdf">AC Power Dissipation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="EEE123a_Electromagnetic_Induction_and_Machines.pdf">Electromagnetic Induction &amp; Machines</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="tblue">Handouts &amp; Course Notes</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE123a_useful_equations_handout.pdf">Useful Equations</a></td>
    <td colspan="2" class="mole"> A copy of this document will be attached to the exam paper </td>
    </tr>
  <tr>
    <td><a href="EEE123a_electrical_data_handout.pdf">Electrical Data</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><hr /></td>
    </tr>
  <tr>
    <td class="tblue" colspan="3">PART B (Sem. 2) - Introduction to Electronic Circuits</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue" colspan="3">Lecture Notes</td>
  </tr>
  <tr>
    <td><a href="roll1.pdf">Projector Roll 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="roll2.pdf">Projector Roll 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Problem Sheets</td>
  </tr>
  <tr>
    <td><a href="T123B.pdf">Background knowledge and skills</a></td>
    <td colspan="2"><a href="T123B_background_skills_solutions.pdf">Background knowledge and skills - Solutions</a></td>
  </tr>
  <tr>
    <td><a href="T1231.pdf">Diode Conduction State</a></td>
    <td colspan="2"><a href="T1231_solutions.pdf">Diode Conduction State - Solutions</a></td>
  </tr>
  <tr>
    <td><a href="T1232.pdf">Diode, Resistor and Capacitor Circuits</a></td>
    <td colspan="2"><a href="T1232_solutions.pdf">Diode, Resistor and Capacitor Circuits - Solutions</a></td>
  </tr>
  <tr>
    <td><a href="T1233.pdf">Rectifiers and Smoothing</a></td>
    <td colspan="2"><a href="T1233_solutions.pdf">Rectifiers and Smoothing - Solutions</a></td>
  </tr>
  <tr>
    <td><a href="T1234.pdf">Transistors as Switches</a></td>
    <td colspan="2"><a href="T1234_solutions.pdf">Transistors as Switches - Solutions</a></td>
    </tr>
  <tr>
    <td><a href="T1235.pdf">Operational Amplifiers</a></td>
    <td colspan="2"><a href="T1235_solutions.pdf">Operational Amplifiers - Solutions</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Handouts &amp; Course Notes</td>
  </tr>
  <tr>
    <td colspan="2"><a href="D1AS.pdf">Introduction to Diodes</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="D2.pdf">Circuit Applications of Diodes</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="../eee103/handout4.pdf">Transient Behaviour of first order R-C circuits</a></td>
    </tr>
  <tr>
    <td colspan="2"><a href="../eee103/T1_transistor_characteristics.pdf">Transistor Characteristics</a></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2"><a href="../eee103/switches.pdf">Switches</a></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2"><a href="../eee103/op-amps.pdf">Operational Amplifiers</a></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="3"><hr /></td>
    </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE123a_useful_equations_handout.pdf">Useful Equations</a></td>
    <td colspan="2" class="mole"> A copy of this document will be attached to the exam paper </td>
  </tr>
  <tr>
    <td><a href="EEE123_2014_Exam.pdf">EEE123 2014 Exam</a></td>
    <td><a href="EEE123_2014_Solutions.pdf">EEE123 2014 Solutions</a></td>
    <td><a href="2013-14/EEE123_2014_Feedback.pdf">EEE123 2014 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2014-15/EEE123_Exam_Paper_14-15.pdf">EEE123 2015 Exam</a></td>
    <td><a href="2014-15/EEE123_Q1-6_Solutions_14-15.pdf">EEE123 2015 Solutions</a></td>
    <td><a href="2014-15/Feedback_1415_JKM.pdf">EEE123 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE123-2015-16.pdf">EEE123 2016 Exam</a></td>
    <td><a href="2015-16/EEE123_15_16_Solutions.pdf">EEE123 2016 Solutions</a></td>
    <td><a href="2015-16/Feedback_EEE123_1516.pdf">EEE123 2016 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 11/01/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>