<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/exercise_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">Tutorial 3 Exercise: GF(2<sup>4</sup>)
multiplier
      </td>
    </tr>
    <tr>
      <td width="100%">Design the GF(2<sup>4</sup>) multiplier using
the Cascaded Bit Slice as shown in Figure 2 with m = 4. The only
restriction is that your design must be synchronised to a clock. A
table of all the elements in GF(2<sup>4</sup>) generated by the
irreducible polynomial F(x) = x<sup>4</sup> + x + 1 is given below to
aid you in your trouble shooting.<br>
&nbsp;</td>
    </tr>
    <tr>
      <td width="100%">
      <table 
 border="1" bordercolor="#111111" cellpadding="5" cellspacing="0"
 width="100%">
        <tbody>
          <tr>
            <td width="33%">&nbsp;Powers of a</td>
            <td colspan="2" width="67%">&nbsp;GF(2<sup>4</sup>)</td>
          </tr>
          <tr>
            <td width="33%">a<sup>0</sup></td>
            <td width="33%">1</td>
            <td width="34%">0001</td>
          </tr>
          <tr>
            <td width="33%">a<sup>1</sup></td>
            <td width="33%">a<sup>1</sup></td>
            <td width="34%">0010</td>
          </tr>
          <tr>
            <td width="33%">a<sup>2</sup></td>
            <td width="33%">a<sup>2</sup></td>
            <td width="34%">0100</td>
          </tr>
          <tr>
            <td width="33%">a<sup>3</sup></td>
            <td width="33%">a<sup>3</sup></td>
            <td width="34%">1000</td>
          </tr>
          <tr>
            <td width="33%">a<sup>4</sup></td>
            <td width="33%">a<sup>4</sup> = a + 1</td>
            <td width="34%">0011</td>
          </tr>
          <tr>
            <td width="33%">a<sup>5</sup></td>
            <td width="33%">a<sup>5</sup> = a<sup>2</sup> + a</td>
            <td width="34%">0110</td>
          </tr>
          <tr>
            <td width="33%">a<sup>6</sup></td>
            <td width="33%">a<sup>6</sup> = a<sup>3</sup>+ a<sup>2</sup></td>
            <td width="34%">1100</td>
          </tr>
          <tr>
            <td width="33%">a<sup>7</sup></td>
            <td width="33%">a<sup>7</sup> = a<sup>3</sup>+ a + 1</td>
            <td width="34%">1011</td>
          </tr>
          <tr>
            <td width="33%">a<sup>8</sup></td>
            <td width="33%">a<sup>8</sup> = a<sup>2</sup> + 1</td>
            <td width="34%">0101</td>
          </tr>
          <tr>
            <td width="33%">a<sup>9</sup></td>
            <td width="33%">a<sup>9</sup> = a<sup>3</sup> + a<sup>2</sup></td>
            <td width="34%">1010</td>
          </tr>
          <tr>
            <td width="33%">a<sup>10</sup></td>
            <td width="33%">a<sup>10</sup> = a<sup>2</sup> + a + 1</td>
            <td width="34%">0111</td>
          </tr>
          <tr>
            <td width="33%">a<sup>11</sup></td>
            <td width="33%">a<sup>11</sup> = a<sup>3</sup> + a<sup>2</sup>
+ a</td>
            <td width="34%">1110</td>
          </tr>
          <tr>
            <td width="33%">a<sup>12</sup></td>
            <td width="33%">a<sup>12 </sup>= a<sup>3</sup> + a<sup>2</sup>
+ a + 1</td>
            <td width="34%">1111</td>
          </tr>
          <tr>
            <td width="33%">a<sup>13</sup></td>
            <td width="33%">a<sup>13</sup> = a<sup>3</sup> + a<sup>2</sup>
+ 1</td>
            <td width="34%">1101</td>
          </tr>
          <tr>
            <td width="33%">a<sup>14</sup></td>
            <td width="33%">a<sup>14</sup> = a<sup>3</sup> + 1</td>
            <td width="34%">1001</td>
          </tr>
      </table>
      </td>
    </tr>

    <tr>
      <td width="100%">
Back to the </span><a href="../design_intro.html">Tutorials Page</a></td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/exercise_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
</html>