<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">
<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
	<tr>
      <td class="tbluet" >Tutorial 2: Linear Feedback Shift Register</td>
    </tr>
    <tr>
      <td class="tblue">Introduction</td>
    </tr>
    <tr>
      <td><p>You will be asked to construct a simple, sequential logic circuit - a linear feedback
	  shift register (LFSR) - using a Hardware Description Language (HDL) and then use this information
	  to implement and program a Field Programmable Gate Array (FPGA) on a Demonstration PCB. 
	  In this case, you will need to simulate the behaviour of the circuit block (within ISim) to show that
	  it is functioning properly and then connect this circuit block through to an oscillator block
	  to make it function on the FPGA at a speed where a human can view its activity.</p></td>
	</tr>
    <tr>
      <td class="tblue">Outcomes</td>
    </tr>
    <tr>
      <td>There are three outcomes associated with this exercise:
		<ul>
		<li>A further demonstration of the use of HDLs</li>
		<li>Gaining more familiarity with the Xilinx ISE (Integrated Synthesis Environment)</li>
		<li>An introduction to the ISim simulator</li>
		</ul>
      </td>
    </tr>
    <tr>
      <td class="tblue">Equipment</td>
    </tr>
    <tr>
      <td>The equipment used will be:
      <ul>
      <li>XSA100 FPGA prototyping board or Digilent Spartan 3 board</li>
      <li>Power Supply Adaptor for above</li>
      <li>PC</li>
      <li>Xilinx ISE 14.x which includes the ISim simulator</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td class="tblue">Activities</td>
    </tr>
    <tr>
      <td><p>Find the Xilinx ISE Project Navigator on the menu tree or the desktop and run this application.</p>
      <p>On starting up the Project Navigator create a <strong>new project</strong>, giving the project a
	  sensible name (<em>lfsr</em>), storing it somewhere in your user account directory (preferably in a
	  sub-directory - <em>tutorial2</em> - for example</p></td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_2b.html">Creating the design</a></td>
    </tr>

</table>
  <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:40 GMT -->
</html>