<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1d.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:18 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    <table border="0" width="100%">
	  <tr>
        <td class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE </td>
      </tr>
      <tr>
        <td class="tblue">Adding an existing module to your project</td>
      </tr>
      <tr>
        <td ><p>You may not need to do this step if your new source file is already listed in the 
		<strong>Hierarchy</strong> window as being associated with your project.</p></td>
      </tr>
      <tr align="center">
        <td><img alt="" src="images/ise_sources1.jpg" style="width: 350px; height: 220px;" /><br>
          <em>Figure 1. Project hierarchy showing newly created module</em></td>
      </tr>
      <tr>
        <td><p>If not as above, here is how to associate a file with a particular project.  
		Either click on the <strong>Add Source</strong> icon as indicated in Figure 2 or from the menu select 
		<strong>Project &gt; Add Source...</strong>, click on the file <em>MyFirstModule.vhd</em> 
		followed by <strong>Open</strong>.</p></td>
	  </tr>
	  <tr align="center">
        <td><img alt="" src="images/ise_sources2.jpg" style="width: 350px; height: 220px;" /><br>
		<em>Figure 2. Add source icon (highlighted)</em></td>
	  </tr>
      <tr>		
		<td><p>When the <strong>Adding Source Files...</strong> dialogue box appears, both the
		<strong>Association</strong> and <strong>Library</strong> fields should be set to
		<strong>All</strong> and <strong>work</strong> respectively (see Figure 3).</p></td>
      </tr>      
	  <tr align="center">
          <td><img alt="" src="images/ise_sources3.jpg" style="width: 350px; height: 220px;" /><br>
		  <em>Figure 3. Adding an existing source file</em></td>
	  </tr>
      <tr>
	      <td><p>The file should now appear in the <strong>Hierarchy</strong> window below the project name
		  (as shown in Figure 1).</p></td>
      </tr>	  
      <tr>
        <td>Continue on to <a href="tutorial_1e.html">Analysing your file</a></td>
      </tr>
    </table>
    <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1d.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:25 GMT -->
</html>