<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1e.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:25 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    <table border="0" width="100%">
<tr>
        <td class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE </td>
      </tr>
    <tr>
      <td class="tblue">Analysing your file</td>
    </tr>
    <tr align="center">
      <td>
      <img alt="" src="images/ise_toplevel1.jpg" style="width: 371px; height: 220px;"><br>
	  <em>Figure 1. Selected top level module</em></td></tr>
      <tr><td><p>Make sure your <em>Multplexer - Behavioral</em> (MyFirstModule.vhd) file is highlighted with the top level
	  icon <img alt="" src="images/ise_toplevel3.jpg" style="width: 16px; height: 16px;"> in the <strong>Hierarchy</strong>
	  window (as shown in Figure 1, if not, press the right mouse button over the desired module to bring up the
	  context-sensitive menu and click on <strong>set as Top Module</strong>. This process is shown in the Figure 2.</p></td>
	  </tr>
<tr align="center">
	<td>
      <img alt="" src="images/ise_toplevel2.jpg" style="width: 371px; height: 250px;"><br>
	  <em>Figure 2. Selecting alternative top module</em>
      </td>
      </tr>
      <tr>
      <td><p>Then examine the <strong>Processes</strong> window.  From here look at the <strong>Synthesize-XST</strong>
	  item, if there is a <img alt="+" src="images/ise_plus.jpg" style="width: 15px; height: 15px;"> rather than a 
	  <img alt="-" src="images/ise_minus.jpg" style="width: 15px; height: 15px;"> 
	  in the little square box to the left of it, click on this box to expand the tree of options for 
	  <strong>Synthesize-XST</strong>. Double click on the <strong>Check Syntax</strong> item.</p>
      </td>
    </tr>
    <tr align="center">
      <td><img alt="" src="images/ise_checksyntax1.jpg" style="width: 371px; height: 250px;"><br>
      <em>Figure 3. Processes for source window: checking file syntax</em></td>
    </tr>
    <tr>
      <td><p>If file syntax is correct, a green tick 
	  (<img alt="" src="images/ise_sucess.jpg" style="width: 15px; height: 15px;">) 
	  will appear by the Check Syntax label. If instead you get a red cross 
	  (<img alt="" src="images/ise_failure.jpg" style="width: 15px; height: 15px;">), 
	  syntax errors have been found. Their causes will be listed in the <strong>Console</strong> window
	  which may be found along the bottom of the window.</p>

<p>Read and act on these messages, (you may need to ask a demonstrator for help before re-checking). A line-number will usually point to the problem. Double-click <strong>Check Syntax</strong> to confirm that the changes have rectified previously found errors in the file, i.e. look for <img alt=""
 src="images/ise_sucess.jpg" style="width: 15px; height: 15px;"> to the left of <strong>Check Syntax</strong>. If all is well then you can be reasonably sure that the file makes good VHDL sense.</p>
<p>NOTE: Once you are more confident with VHDL there is no need to include
this step simply proceed directly with <strong>Synthesis</strong>.
      </td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_1f.html">Synthesis</a>
      </td>
    </tr>
</table>
    <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1e.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:40 GMT -->
</html>