<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1i.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    <table border="0" width="100%">
<tr>
        <td class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE </td>
      </tr>
    <tr>
      <td class="tblue">Programming an FPGA</td>
    </tr>
    <tr>
      <td><p>The exact steps to be carried out depend on your selected target
	  board. The <strong>Digilent </strong>and <strong>Xess</strong> boards use a different method
	  for downloading your design (.BIT) file using their own dedicated downloading program. (goto section 1).</p>
      <p>The Digilent boards are programmed via the industry standard <strong>JTAG</strong>
          connection using the <strong>iMPACT</strong> utility within ISE (goto section 2).</p></td>
    </tr>
    <tr>
      <td class="tblue">1. XESS boards (eg XSA-100 and XSV-800)</td>
	</tr>
	<tr>
		<td><p>You are now ready to program an FPGA. Firstly, make sure you are using
		a PC with the XSA100 prototype board connected (it connects to the PC's Parallel Port)
		and that the power supply for this PCB is on.&nbsp; Then call up the board test routine
		to make sure it is connected properly:</p>
		<p><strong>Start  &gt; All Programs &gt; XSTOOLs &gt; GXSTEST</strong></p>
		<p>If all is well, you are ready to download your design. Call up the
      loading tool (Figure 1) with:</p>            
      <p><strong>Start &gt; All Programs &gt; XSTOOLs &gt; GXSLOAD</strong></p>
      <p>Now examine your projects working folder (perhaps by using <strong>Windows Explorer</strong> 
	  from the <strong>Start</strong> button) and you should still be able to see the <em>.bit</em>
      file. Click and drag this file and drop it into the <strong>gxsload</strong> dialogue box's 
	  FPGA/CPLD window. Now click on the <strong>Load</strong> button to download your design 
	  onto the FPGA.</p></td>
	</tr>
    <tr align="center">
      <td><img alt="" src="images/xess_gxsload.jpg" style="width: 289px; height: 287px;"><br>
      <em>Figure 1. Downloading design onto FPGA</em></td>
	</tr>
    <tr>
		<td><p>By using DIP Switches 1,2 &amp; 4 whilst observing the centre bar of the 7-seg.&nbsp; 
		LED you should be able to prove your multiplexer is working!&nbsp; Talk with the demonstrator
		about what you have seen and allow the demonstrator to confirm that your circuit is working properly.</p></td>
    </tr>
    <tr>
      <td class="tblue">2. Digilent boards (eg Spartan 3 -200 and -1000 boards)</td>
	</tr>
	<tr>
		<td><p>First make sure that the board is connected to the PC using the JTAG cable. 
		Be especially careful to check that the JTAG cable is connected to the board correctly
		(correct way round and not offset by a pin or two!). See Figure 2.</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/S3_jtag.jpg" style="width: 153px; height: 288px;"><br>
		<em>Figure 2. Digilent S3 board JTAG connection</em></td>
	</tr>
    <tr>
        <td><p>The design is downloaded using the ISE <strong>iMPACT</strong> tool. This is found in the
		<strong>Processes</strong> window by expanding the <strong>Configure Target Device</strong> 
		item to reveal <strong>Manage Configuration Project (iMPACT)</strong>. Double click this item 
		to run <strong>iMPACT</strong>. The window in Figure 3 should be displayed.</p>
        <p><em><strong>Double check your FPGA board is correctly connected and powered up.</strong></em></p></td>
	</tr>
  
    <tr align="center">
		<td><img alt="" src="images/impact1.jpg" style="width: 450px; height: 300px;"><br>
		<em>Figure 3. iMPACT window on initially running</em></td>
	</tr>
    <tr>
		<td><p>Click on <strong>Finish</strong> (leaving "Automatically connect to a cable and identify
		Boundary-Scan chain" highlighted). The system will now search for attached JTAG devices and report the
		complete chain. A new dialog is displayed (Figure 4). If no chain is displayed then check the connections
		to the FPGA board and try again.</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/impact2.jpg" style="width: 400px; height: 300px;"><br>
		<em>Figure 4. Boundary scan mode [FIGURE TO BE UPDATED]</em></td>
	</tr>
    <tr>
		<td><p>Select your bitstream file (mux2.bit) and click on <strong>Open</strong> this defines the
		configuration data for the FPGA (first device on JTAG chain).</p>
		<p>A Second "Select New Configuration" dialog is displayed for the second device on the JTAG chain,
		this is the Xilinx Platform Flash (XCFxxx) which is located on the FPGA development board allowing
		it to be configured stand-alone from your PC (this is not our intention for now)
		next click <strong>Bypass</strong> to skip configuring this device.</p>
		<p>The tool should display the two devices as shown in Figure 5.</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/impact3.jpg" style="width: 308px; height: 193px;"><br>
        <em>Figure 5. The correct display for a Spartan III -1000 board</em></td>
	</tr>
    <tr>
		<td><p>Now click on the xc3S1000 or xc3s200 part with the <strong>RIGHT MOUSE BUTTON</strong>,
		this will display the context menu, click on <strong>Program</strong>. This is shown in Figure 6.</p></td>
	</tr>

	<tr align="center">
		<td><img alt="" src="images/impact4.jpg" style="width: 333px; height: 167px;"><br>
		<em>Figure 6. Selecting Programming</em></td>
	</tr>
    <tr>
		<td><p>The program options dialog, Figure 7, should be displayed, click <strong>OK</strong> to 
		commence programming...</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/impact5.jpg" style="width: 450px; height: 300px;"><br>
		<em>Figure 7. Programming properties [TO BE UPDATED]</em></td>
	</tr>
    <tr>
		<td><p>Programming the device is now taking place and if sucessful should
		display as in Figure 9. If "Failure" is displayed (Figure 8) repeat the 
		programming step. If still unsucessful contact a demonstrator.</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/impact6.jpg" style="width: 230px; height: 89px;"><br>
		<em>Figure 8. Failure!</em>
		<br>
		<img alt="" src="images/impact8.jpg" style="width: 277px; height: 89px;"><br>
		<em>Figure 9. Successful programming.</em></td>
	</tr>
    <tr>
		<td><p>Finally exit iMPACT. The Spartan II board can also be programmed to be
		stand-alone from the PC using the on-board FLASH memory this allows the 
		FGPA to automatically be configured with your design on each power up. 
		If this is needed for your project (near the end) to demonstrate to your 
		supervisor then contact a demonstrator for details of how to do this.</p></td>
    </tr>
    <tr>
      <td>End of tutorial. <a href="exercise_1.html"> On to the EXERCISE</a></td>
    </tr>

</table>
  <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1i.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:40 GMT -->
</html>