<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/tutorial4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
<tr>
      <td colspan="3" class="tbluet" >Tutorial 4: GF(2<sup>8</sup>)
Exponentiation
      </td>
    </tr>
    <tr>
      <td class="tblue">1. GF(2<sup>8</sup>) Parallel Multiplier</td>
      <td ><br>
      </td>
      <td ><br>
      </td>
    </tr>
    <tr>
      <td colspan="3"><p>Building on the knowlege you have learned from designing a GF(2<sup>4</sup>) multiplier,
your task is to design and test a GF(2<sup>8</sup>) multiplier for a
primitive polynomial, P(x) = x<sup>8</sup>+x<sup>4</sup>+x<sup>3</sup>+x+1.
If your design for tutorial 3 was written generically this should be
relatively straight forward. Your result should be a VHDL
description for a parallel GF(2<sup>8</sup>) multiplier which you
should test for correctness by writing a suitable VHDL testbench.</p></td>
    </tr>
    <tr>
      <td colspan="3"><p>Your results should include the following:
      <ul>
        <li>VHDL description of your multiplier</li>
        <li>VHDL testbench for validating the correct functioning of the multiplier</li>
        <li>Performance results (area used and time taken)<br>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="tblue">2. Looped Exponentiation</td>
    </tr>
    <tr>
      <td colspan="3"><p>Using the multiplier you
have just designed now add a register and suitable control logic so it
will receive an 8-bit value, x when instructed to do so by a "load"
handshake signal and over a number of clock cycles use repeated multiplication to compute x<sup>254</sup>
and finally signal completion by asserting a "done" handshake signal. </p>
      </td>
    </tr>
    <tr>
      <td colspan="3"><p>Your results should
include the following:

      <ul>
        <li>VHDL description of your looped exponentiator</li>
        <li>VHDL testbench for validating the correct functioning</li>
        <li>Performance results (area used and time taken)<br>
        </li>
      </ul>
      </td>
    </tr>

    <tr>
      <td colspan="3" class="tblue">3. Parallel Exponentiation</td>
    </tr>
    <tr>
      <td colspan="3"><p>The process of calculating x<sup>254</sup> in GF(2<sup>8</sup>) can be done using only 4 off 2-input multipliers (AxB) and 3 trivial constant multipliers (eg 2xA, 4xA,
16xA).</p> <p>Draw the circuit for this showing the multipliers
and the resulting powers of x.&nbsp; Using your multiplier synthesise
this circuit, validate its correct operation and comment on the
relative performance of the different methods of exponentiation.</p>
      </td>
    </tr>
    <tr>
      <td colspan="3"><p>Your results should include the following:
      <ul>
        <li>VHDL description of your (optimal) parallel exponentiator</li>
        <li>VHDL testbench for validating the correct functioning</li>
        <li>Performance results (area used and time taken)</li>
        <li>Comments on relative performance of exponentiators<br>
        </li>
      </ul>
     </p></td>
    </tr>
    <tr>
      <td colspan="3">Back to the <a
 href="../design_intro.html">Tutorials Page</a></font></td>
    </tr>
</table>
<!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/tutorial4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
</html>
