<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2b.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
	<tr>
		<td class="tbluet" >Tutorial 2: Linear Feedback Shift Register</td>
    </tr>
    <tr>
		<td class="tblue">Creating the Design</td>
    </tr>
    <tr>
		<td><p>Once the project is open, select <strong>Project &gt; New Source</strong> and
		create a new <strong>VHDL Module</strong> calling the file <em>lfsr</em> from the
		dialogue box. In the <strong>Define VHDL Source</strong> dialogue box set up two <strong>in</strong>puts
		called <em>CLK</em> and <em>RESET</em> plus an <strong>out</strong>put called <em>Q</em> with 
		<strong>MSB</strong> set to 15 and <strong>LSB</strong> set to 0 (this will give use a bus, 
		a vector signal in VHDL, output with 16 lines).</p>
		<p>An editor will open to allow you to define the entity manually. When the editor opens you must
		edit the architecture to match Figure 1 (note even the architecture name has changed to <em>rtl</em>
		and the architecture end statement repeats that new name).</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/ise_lfsr1.jpg" style="width: 600px; height: 400px;"><br>
		<em>Figure 1. RTL description of LFSR</em></td>
	</tr>      
	<tr>
		<td><p>Save the file as <em>LFSR.vhd</em> and exit.</p>
		<p>Now, with this new VHDL file selected, use the <strong>Synthesize</strong> option 
		<strong>Check Syntax</strong> to make sure the VHDL code is valid. If this operation fails with 
		errors you will need to correct them before continuing.</p>
		<p><strong>EXERCISE:</strong> Find out about the use of Linear Feedback Shift Registers to 
		generate Pseudo-Random Binary sequence - or maximal-length sequences - and see if you can understand
		what the VHDL above is doing.</p></td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_2c.html">Creating a testbench</a></td>
    </tr>
</table>
  <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2b.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:41 GMT -->
</html>