<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1b.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:34:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">Creating a project</td>
    </tr>
    <tr>
      <td width="100%">On starting up the Project Navigator, create a
new project, <strong>File &gt; New Project</strong>,
giving the project a sensible name (eg MyFirstXilinxProject), and select location somewhere in
your user account.  It is strongly recommended that you set the location to be in your U: drive (and backup your design files elsewhere too).
The tools have 'difficulty' with network drives so check that the 'working directory' is set to:<br>
<strong>C:\Users\YourUserName\AppData\Local\Temp\</strong> if this is not the case the iSim simulator may fail to run.<br>
Set the Top-Level Source Type to be HDL and finally click <strong>Next</strong>.  This is shown below (Figure 1).<br><br>
       <div style="text-align: center;"><img alt=""
 title="New project Dialog" src="images/ise_newproject1.jpg"
 style="width: 610px; height: 430px;"><br />
      <em>Figure 1. New project create project dialogue box</em></div>
      <br>
Settings for the next dialogue box (Figure 2) are shown in Table 1 and depend on the target
FPGA development board (NOTE: they can be changed later). Once these values have been entered click <strong>Next</strong><br>
      <br>
      </td>
    </tr>
    <tr>
      <td>Table 1. Properties for the New Project dialogue box<br>
      </td>
    </tr>
    <tr>
      <td width="100%">
      <table style="text-align: left; width: 790px; height: 277px;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top;">Property Name / Board<br></td>
            <td style="vertical-align: top;">Spartan3 -200 board<br></td>
            <td style="vertical-align: top;">Spartan3 -1000 board<br></td>
            <td style="vertical-align: top;">Xess XSA board<br></td>
            <td style="vertical-align: top;">Xess XSV-800 board<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Device Family<br></td>
            <td style="vertical-align: top;">Spartan3<br></td>
            <td style="vertical-align: top;">Spartan3<br></td>
            <td style="vertical-align: top;">Spartan2<br></td>
            <td style="vertical-align: top;">Virtex<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Device<br></td>
            <td style="vertical-align: top;">XC3S200<br></td>
            <td style="vertical-align: top;">XC3S1000<br></td>
            <td style="vertical-align: top;">XC2S100<br></td>
            <td style="vertical-align: top;">XCV800<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Package<br></td>
            <td style="vertical-align: top;">FT256<br></td>
            <td style="vertical-align: top;">FT256<br></td>
            <td style="vertical-align: top;">TQ144<br></td>
            <td style="vertical-align: top;">HQ240<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Speed Grade<br></td>
            <td style="vertical-align: top;">-4<br></td>
            <td style="vertical-align: top;">-4<br></td>
            <td style="vertical-align: top;">-5<br></td>
            <td style="vertical-align: top;">-4<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Synthesis Tool<br></td>
            <td style="vertical-align: top;">XST (VHDL/Verilog)<br></td>
            <td style="vertical-align: top;">XST (VHDL/Verilog)<br></td>
            <td style="vertical-align: top;">XST (VHDL/Verilog)<br></td>
            <td style="vertical-align: top;">XST (VHDL/Verilog)<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Simulator<br></td>
            <td style="vertical-align: top;">ISim (VHDL/Verilog)<br></td>
            <td style="vertical-align: top;">ISim (VHDL/Verilog)<br></td>
            <td style="vertical-align: top;">ISim (VHDL/Verilog)<br></td>
            <td style="vertical-align: top;">ISim (VHDL/Verilog)<br></td>
          </tr>
          <tr>
            <td style="vertical-align: top;">Preferred Language<br></td>
            <td style="vertical-align: top;">VHDL<br></td>
            <td style="vertical-align: top;">VHDL<br></td>
            <td style="vertical-align: top;">VHDL<br></td>
            <td style="vertical-align: top;">VHDL<br></td>
          </tr>
		  <tr>
            <td style="vertical-align: top;">VHDL Source Analysis Standard<br></td>
            <td style="vertical-align: top;">VHDL-93<br></td>
            <td style="vertical-align: top;">VHDL-93<br></td>
            <td style="vertical-align: top;">VHDL-93<br></td>
            <td style="vertical-align: top;">VHDL-93<br></td>
          </tr>
        </tbody>
      </table>
      
      <div style="text-align: center;">
        <p><img
 alt="" title="New project selecting device"
 src="images/ise_newproject2.jpg" style="width: 610px; height: 430px;"></p>
      </div>
      <div style="text-align: center;"><span style="font-style: italic;">Figure
2.&nbsp; Project settings dialogue box</span><br>
      </div>
      </td>
    </tr>
    <tr>
      <td>
	  Once all the fields have been entered correctly click on <strong>Next</strong>.  
	  A summary screen is displayed of the project settings; click on <strong>Finish</strong>.
	  A project with an 'Empty View' should be displayed under the Hierachy tab.
	  Continue on to <a href="tutorial_1c.html">Creating a new design module</a>
	  </td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1b.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:34:54 GMT -->
</html>