<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1h.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:07 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    <table border="0" width="100%">
<tr>
        <td class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE </td>
      </tr>
    <tr>
      <td class="tblue">Place and Route</td>
    </tr>
    <tr>
      <td><p>Once the synthesis has completed successfully, a green tick will appear
		on the synthesis box and you can then <strong>implement</strong> the design. The
		synthesis stage produces a circuit of logical functions interconnected
		by routes. To implement the design, the functional blocks need to be 
		<strong>mapped</strong> to the types of logic elements on the FPGA then 
		<strong>placed</strong> at specific sites and finally their inconnections
		realised using physical <strong>routes</strong> on the device.</p>
		
		<p>This	phase also looks closely at the timing and calculates whether the design
		will meet any of the timing or pin placement constraints that we have
		specified (we haven't imposed any timing constraints in the multiplexer example)
		and the pin placements should be correct.</p>
		
        <p>To do this next phase, double-click on the <strong>Implement Design</strong> 
		item in the <strong>Processes</strong> window. Again success is indicated with a green tick.</p>
          
        <p>Lastly, double-click on the <strong>Generate Programming File</strong> item in the
		<strong>Processes </strong> window, after which you should see the green tick against that item too.
		If you get a question mark or cross icon then please contact a demonstrator for assistance.</p>
		
        <p>You may be prompted with a screen asking if you wish to submit design performance 
		statistics to Xilinx, click on <strong>Decline</strong> you are prompted with a further 
		dialog where you can turn this feature off (this is the recommended course of action).</p>
		
		<p>This process will have created a <strong>.bit</strong> file within the projects working directory.
		This file holds the FPGA configuration bit-stream for your design. The design is now albeit ready to
		transfer to the FPGA.</p>
      </td>
    </tr>
    <tr>
      <td class="tblue">Reviewing your design</td>
	</tr>
    <tr>
        <td><p>Select the <strong>Design Summary</strong> display by clicking the Design Summary Tab or the 
		<img alt="" src="images/ise_summary.jpg" style="width: 15px; height: 15px;"> icon on the toolbar.  This
		windows allows easy access to all the reports produced throught synthesis and implementation of the design.
		Figure 1 shows a typical sucessful design overview summary.  Clicking on the various report links allows
		viewing of timing and area usage performance of the design.</p>			
		<p>Analysis of these reports is beyond the scope of this tutorial, but it should be notedthat the
		synthesis report only contains estimates and the post-place and route reports the most accurate figures. It
		is from these reports that the slice count and maximum clock speed can be obtained.</p>
		<p>The synthesis report, map report and place &amp; route report also provide much useful information
		about your design and should be studied for WARNING messages and to make a judgement as to whether ISE
		has understood your design intention.</p></td>
	</tr>
	<tr align="center">
      <td><img alt="" src="images/ise_routed1.jpg" style="width: 600px; height: 400px;"><br>
      <em>Figure 1. Successful design overview summary</em></td>
    </tr>			
	<tr>
		<td><p>If you explore (by expanding) the tree of options in the <strong>Processes</strong> window 
		under <strong>Implement Design</strong> there are visualisation tools for timing (see Figure 2), 
		floor-planning, fpga routed layout and power distribution together with generation of various
		simulation models.</p></td>
	</tr>
	<tr align="center">
      <td><img alt="" src="images/ise_routed2.jpg" style="width: 400px; height: 300px;"><br>
      <em>Figure 2. Post place and route tools</em></td>
    </tr>		
	<tr>
		<td><p>For example a visualisation of the design can be obtained from the <strong>PlanAhead</strong> tool. 
		To view this <strong>Implement Design &gt; Place &amp; Route &gt; Analyze Timing / Floorplan Design (PlanAhead)</strong>. 
		A graphical display should be presented (see Figure 3) this tool can also be used to assign area constraints to your design
        (more advanced topic beyond this tutorial - ask a demonstrator when your design is close to completion).</p></td>	
	</tr>
	<tr align="center">
      <td><img alt="" src="images/ise_routed3.jpg" style="width: 600px; height: 400px;"><br>
      <em>Figure 2. Plan Ahead showing element selected for the Multiplexer design.</em></td>
    </tr>		
    <tr>
      <td>Continue on to <a href="tutorial_1i.html">Programming the FPGA</a></td>
    </tr>

</table>
   <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1h.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:08 GMT -->
</html>