<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2d.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
	<tr>
      <td class="tbluet" >Tutorial 2: Linear Feedback Shift Register</td>
    </tr>
    <tr>
      <td class="tblue">Simulating the design</td>
    </tr>
    <tr>
      <td><p>To simulate the design, make sure the <em>lfsr_testbench.vhd</em> file is selected
	  in Project Navigator's <strong>Hierarchy</strong> window, then in the 
	  <strong>Processes</strong> window expand the <strong>ISim Simulator</strong> option to reveal
	  the <strong>Simulate Behavioural Model</strong> item and double-click on this to start and
	  load your design into the <strong>ISim</strong> simulator.</p>
      <p>Because Project Navigator associated the test bench file with your original
	  <em>lfsr</em> file (see how one is tree'd below the other in the <strong>Hierarchy</strong> window)
	  ISim has analyzed your VHDL files in the correct order. (We always need to analyze the constituent
	  parts of a design in such a way that the component parts of any larger entity are already analyzed
	  before that larger entity and its associated architecture(s) are analyzed.
	  Here component <em>lfsr</em> matches identically names entity <em>lfsr</em> and
	  so this entity is used for that component without any other configuration information <u>providing</u>
	  the VHDL analyser has heard of the <em>lfsr</em> entity <u>before</u> the architecture with the 
	  identically named component is analysed). The simulator now starts, where the interface should be similar
	  to that shown in Figure 1.</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/isim_mainscreen.jpg" style="width: 600px; height: 300px;"><br>
		<em>Figure 1. ISim screen shot</em></td>
	</tr>
    <tr>
		<td><p>The ISim interface consists of a menu bar and several windows docked together, including
		the <strong>waveform</strong> window. Use the zoom in and out buttons on the toolbar 
		<img alt="" src="images/isim_zoominout.jpg" style="width: 35px; height: 16px;"> to see more or less
		of the waveform.  To view the entire waveform simulation so far click on the
		<strong>Zoom to full view</strong> icon 
		<img alt="" src="images/isim_zoomall.jpg" style="width: 16px; height: 16px;">.</p>
		
		<p>To simulate the testbench for more time or until no futher switching activity the toolbar provides
		these controls: <img alt="" src="images/isim_runtime.jpg" style="width: 70px; height: 16px;">.
		The leftmost button will cause the simulation to run until all switching activity ceases (or indefinately).
		The play symbol with the hourglass causes the simulation to run for the time specified in the combo-box
		immediately to its right.  Each time the button is pressed a further period will be simulated.  Alternatively in the <strong>Console</strong> window you may type commands such as
		<strong>run -all</strong> or <strong> run 1 us</strong> to achieve the same effect.</p>
		
		<p>An alternative method of zooming the waveform is to drag across it with the left mouse button pressed; this
		places timing cursors then the <strong>zoom to cursors</strong> button can be clicked 
		<img alt="" src="images/isim_zoomregion.jpg" style="width: 16px; height: 16px;">.  If your mouse has a middle
		button draging across the waveform with this depressed will automatically zoom in, out or to a region.</p>
			
		<p>Given that this is 16 bit maximal length LFSR, it should require 65534 clock edges after the one where 
		the value of Q changes from 0000000000000001, 1000000000000000, 0100000000000000, ...  to get back to the first
		value again. This would take us a long time repeatedly pressing the run button. To avoid this, type
		<strong>run 1.4 ms</strong> in the <strong>Console</strong> window (assuming clock was set to 50MHz). 
		When the simulator stops running, search back through time in the waveform viewer until you find the clock cycle 
		where Q is 0000000000000001. This should start at 1,310,790ns. Ascertain that the output cycles over the correct
		number of clock cycles and ensure that there is no occurrence of this value between initialisation and 1,310,790 ns.</p>
		<p>Manually searching through 65535 values would take a considerable amount of time and effort, so we need to
		think of an alternative: one option would be to add an extra signal to the testbench which is set when the
		required value of the output Q is found.  Edit the testbench to add <strong>signal start : std_logic := '0';</strong>
		with the other signal declarations and in the architecture section add the continuous conditional assignment
		statement <strong>start <= '1' when Q=X"0001" else '0';</strong>.  Save the revised testbench and click on the
		<strong>Relaunch</strong> button on the toolbar.  If the start signal does not appear in the waveform view then
		drag it from the <strong>Objects</strong> window on to the waveform display.  Similarly if you dont want to
		count the clock cycles then add a counter to do so to the testbench:</p></td>
	</tr>
		<tr align="center">
		<td><img alt="" src="images/ise_lfsr5.jpg" style="width: 500px; height: 400px;"><br>
		<em>Figure 2. Testbench with start detection and counter added</em></td>
	</tr> 				
	<tr>		
		<td><p>Look through the simulation output in the waveform window and decide whether the simulation is behaving 
		as the logic in the VHDL seems to require.  Using the zoom controls you should be able to produce a view as
		in Figure 3.</p></td>
	</tr>
	</tr>
		<tr align="center">
		<td><img alt="" src="images/isim_lfsr_ok.jpg" style="width: 600px; height: 160px;"><br>
		<em>Figure 3. Correct LFSR operation</em></td>
	</tr>
	<tr>
		<td><p>Close down (quit) the ISim simulator.</p>
		<p>Having designed and simulated our circuit block we now need to
		implement the circuit using ISE. When we come to implement this block
		in an FPGA, we will need to ensure that the behaviour of the outputs is
		identical to the behaviour exhibited in the simulation.</p></td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_2e.html">Onward design</a></td>
    </tr>
</table>
  <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2d.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:50 GMT -->
</html>
