<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:34:39 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">Tutorial 1: Introduction to VHDL and
Xilinx ISE
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">Introduction</td>
    </tr>
    <tr>
      <td width="100%">You will be asked to construct a simple logic
circuit using a Hardware Description Language (HDL) and then use this
information to implement and program a Field Programmable Gate Array
(FPGA) on a Demonstration PCB. You will supply logic level signals to
the inputs and record the value of the outputs to ascertain the logic
function.<br>
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">Outcomes</td>
    </tr>
    <tr>
      <td width="100%">There are two outcomes associated with this
exercise:
<ul>
<li>A demonstration of the use of HDLs</li>
<li>Gaining familiarity with the Xilinx ISE (Integrated
Synthesis Environment)</li>
</ul>
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">Equipment</td>
    </tr>
    <tr>
      <td width="100%">The equipment used will be:
      <ul>
      <li>Digilent Spartan III board</li>
      <li>Power Supply Adaptor for above</li>
	  <li>PC</li>
	  <li>Xilinx ISE 14.x</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td class="tblue">Activities</td>
    </tr>
    <tr>
      <td>
      <table border="0"
 cellpadding="2" cellspacing="2">
          <tr>
            <td>After logging in to one of the PCs, find the Project Navigator icon on the
desktop and run this application.</td>
            <td ><img alt="ISE icon" title="ISE icon" src="images/ise_icon.jpg" style="width: 87px; height: 60px;"></td>
          </tr>
      </table>
      <p>
        Alternatively this can be done from the windows menu:
        </p>
      <p><strong>Start &gt; All Programs &gt;
        Xilinx Design Tools &gt; ISE Design Suite 14.x &gt; ISE Design Tools &gt; xx-bit Project Navigator</strong>
      </p></td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_1b.html">Creating a project</a>
      </td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:34:40 GMT -->
</html>