<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1c.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:34:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
	<tr>
      <td class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE</td>
    </tr>
    <tr>
      <td class="tblue">Creating a new design module</td>
    </tr>
    <tr>
      <td><p>The project navigator should now be showing an alarmingly empty project.  
	  Click on the 'new source' icon as circled in the figure 1 or from the 
	  <strong>Project</strong> menu select <strong>New Source ...</strong>
	  </p></td>
    </tr>
	<tr align="center">
      <td><img alt="" src="images/ise_newsource1.jpg" style="width: 608px; height: 368px;"><br>
      <em>Figure 1. ISE Project Navigator Empty View (New source button highlighted)</em><br>
      </td>
    </tr>	
	<tr>
      <td><p>A Select Source Type dialogue box will open, as shown in Figure 2. Choose <strong>VHDL Module</strong> from the
left-hand box and set the file name to something sensible.  Make sure the file location is correct and that the <strong>Add to project</strong> checkbox is selected. Click <strong>Next</strong>.<br>
      </p></td>
    </tr>	
    <tr align="center">
      <td><img alt="" src="images/ise_newsource2.jpg" style="width: 608px; height: 368px;"><br>
      <em>Figure 2. Select new source type dialogue box</em><br>
      </td>
    </tr>
    <tr>
      <td><p>In the next dialogue box in the column headed <strong>Port Name</strong>, click
			on the first new row and enter the names <em>A,B</em>; click on the next row and
			enter the name <em>sel</em>. Finally, click on the next row, enter the name 
			<em>Q</em>, but this time, on the same row, in the <strong>Direction</strong> 
			column click on the word <strong>in</strong> to obtain a
			drop down menu and change the direction to <strong>out</strong>.</p>
      </td>
    </tr>
    <tr align="center">
      <td><img alt="" src="images/ise_newsource3.jpg" style="width: 608px; height: 368px;"><br>
      <em>Figure 3. Define VHDL Source dialogue</em><br> 
      </td>
    </tr>
    <tr>
      <td><p>Click on <strong>Next</strong> which causes the last (Summary) dialog to be displayed allowing review
	  of the values entered, when correct click on <strong>Finish</strong>.  The tool will automatically prepare a
	  vhdl source file with a comment header, entity declaration and an empty archtecture block in which the
	  required behaviour needs defining.</p></td>
    </tr>
    <tr>
      <td><p>Insert the following line between the words <em>begin</em> and <em>end Behavioral;</em>
			<pre>Q &lt;= A <em>when</em> sel = '0' <em>else</em> B;</pre>			
		Save the file <strong>File &gt; Save</strong>, or (Ctrl+S) and close the editor window.&nbsp;
		More information about VHDL can be found using the references given in the
		<a href="../coding_examples.html">coding examples</a> section.</p>
      </td>
    </tr>
	<tr align="center">
      <td><img alt="" src="images/ise_muxvhdl.jpg" style="width: 584px; height: 364px;"><br>
      <em>Figure 4. Example VHDL description of a multiplexer</em>
      </td>
    </tr>
    
    <tr>
      <td>Continue on to <a href="tutorial_1d.html">Adding an existing module to your project</a>
      </td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1c.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:18 GMT -->
</html>