<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1f.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    <table border="0" width="100%">
<tr>
        <td class="tbluet">Tutorial 1: Introduction to VHDL and Xilinx ISE </td>
      </tr>
    <tr>
      <td class="tblue">Synthesis</td>
    </tr>
    <tr>
      <td><p>When the VHDL file is correct, go to the <strong>Project Navigator</strong> and look in the 
	  <strong>Processes</strong> window and double click on the <strong>Synthesize-XST</strong> entry itself.
	  <em>Synthesis</em> is the act of converting your HDL code first into a network of sequential and combinational
	  logic elements which can be <em>implemented</em> on a FPGA by first <em>mapping</em> to the available
	  programmable logic cell types followed by <em>placing</em> each logic element to utilise specific logic cell
	  and finally <em>routing</em> the signals between the logic cells by configuring the programmable
	  inteconnections needed to implement your chosen design. A green tick symbol 
	  <img alt="" src="images/ise_sucess.jpg" style="width: 15px; height: 15px;"> 
	  indicates successful synthesis. If any warnings or errors are found 
	  (as indicated by <img alt="" src="images/ise_query.jpg" style="width: 15px; height: 15px;"> 
	  or <img alt="" src="images/ise_failure.jpg" style="width: 15px; height: 15px;">), 
	  speak with a demonstrator to find out where the problem is. </p></td>
	</tr>
	<tr> 
		<td><p>An alternative view is obtained by double clicking the <strong>View Technology Schematic</strong>. 
		This view shows you how synthesis has mapped your design using in to the particular resorces available 
		on the FPGA (i.e. FlipFlops, Look-Up Tables (LUTs), buffers, etc). This is a particularly useful tool 
		for helping the designer understand where optimisations can be made on smaller design units.</p>
		<p>But first there is a question which you may not yet understand, so for now, simply choose the second
		option as shown in Figure 1.</p></td>
	<tr align="center">
		<td><img alt="" src="images/ise_rtl1.jpg" style="width: 350px; height: 250px;"><br>
		<em>Figure 1.  Schematic viewer mode selection</em></td>
	</tr>
	<tr>
		<td><p>A representation of the top level of your design is displayed in a window as shown in Figure 2.  Double
		click on the symbols to descend down the hierarchy to see how the design is made up. For more complicated designs
		there will be an extensive heirarchy of blocks each in turn may contain several blocks of their own as the
		design hierarchy is decended.  Eventually at the bottom levels a dialog showing the configuration of an FPGA
		logic cell will be displayed.</p></td>
	<tr align="center">
	<td><img alt="" src="images/ise_rtl2.jpg" style="width: 300px; height: 220px;">
		<img alt="" src="images/ise_rtl3.jpg" style="width: 300px; height: 220px;">
		<img alt="" src="images/ise_rtl4.jpg" style="width: 300px; height: 220px;">
		<img alt="" src="images/ise_rtl5.jpg" style="width: 300px; height: 220px;"><br>
		<em>Figure 2.  Decending the design hierarchy in the schematic viewer</em></td>
	</tr>
	<tr>
		<td><p>The final view in Figure 2 shows a FPGA "LUT" (Look Up Table) which is the fundimental element used to
		compose all combinatorial logic and may be described as a Boolean equation, Karnaugh map, 'gate' schematic or
		Truth-table.  The FPGA tool codes all these human readable respesentations with a single binary number of the
		output value given a bit-vector input of terms.  For a LUT3 (three inputs) this is an 8-bit value.</p></td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_1g.html">Defining constraints</a>
      </td>
    </tr>
</table>
    <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_1f.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:35:41 GMT -->
</html>