<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2c.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
	<tr>
		<td class="tbluet" >Tutorial 2: Linear Feedback Shift Register</td>
    </tr>
    <tr>
      <td class="tblue">Creating a testbench</td>
    </tr>
    <tr>
      <td><p>We could simulate the LFSR and use Modelsim commands to manually drive inputs but this can be
	  pretty tedious and time-consuming - especially if you have to keep re-simulating a design. To avoid this, 
	  we can write another piece of VHDL to test the LFSR design. To do this we will create another VHDL
	  file and use it as a test bench.</p>
	  <p>The observent may have noticed that the ISE tool has two modes of operation: one for 
	  <strong>Implementation</strong> and the second for <strong>Simulation</strong>.  At this time it would
	  be appropriate to switch to the <strong>Sumulation</strong> view.  This is shown in Figure 1.</p></td>
	</tr>	  	  
	<tr align="center">
		<td><img alt="" src="images/ise_lfsr2.jpg" style="width: 400px; height: 250px;"><br>
		<em>Figure 1. Changing to Simulation view</em></td>
	</tr> 
		<td><p>To create a <strong>test-bench</strong> for the LFSR module, use <strong>Project Navigator &gt; New Source</strong> to
		get the <strong>New</strong> dialogue box but this time, instead of creating a <strong>VHDL</strong> module,
		choose instead to create a <strong>VHDL Test Bench</strong>. Give it file name <em>lfsr_testbench</em>.
		This file will have an <strong>empty</strong> entity clause and a template <strong>architecture</strong>
		that already contains a <strong>component</strong> declaration matching our <em>lfsr</em> <strong>entity</strong> 
		plus some <strong>signals</strong> and an instance of the <strong>component</strong> with its <strong>ports</strong>
		mapped to those <strong>signals</strong>.</p>
		<p>Modify this architecture to match the one shown in Figure 2:</p></td>
	</tr>
	<tr align="center">
		<td><img alt="" src="images/ise_lfsr3.jpg" style="width: 600px; height: 500px;"><br>
		<em>Figure 2.&nbsp; Example VHDL lfsr_testbench.vhd</em></td>
	</tr>      
	<tr>
		<td><p>Note: In case you haven't spotted it, default template process has been
		removed and replaced it with a couple of concurrent signal assignments plus I've added
		an initial state of '0' onto the two internal signal assignments for clk and rst.</p>
        <p><strong>EXERCISE:</strong> What do you think this bit of VHDL is doing?</p>
        <p>A more complex example of a testbench is available 
		<a href="../vhdl/MoreComplexTestbench.txt">here</a>.</p></td>
    </tr>
    <tr>
      <td>Continue on to <a href="tutorial_2d.html">Simulating the design</a></td>
    </tr>
</table>
  <!-- end #mainContent -->
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tutorials/nls_2c.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:48 GMT -->
</html>