<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE223 Energy Management and Conversion</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE223 Energy Management and Conversion</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
 
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
  </tr>
  <!--<tr>
    <td width="33%"><a href="EEE223.pdf">Lecture Notes</a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>-->
  <tr>
    <td width="33%"><em>Sorry, no content currently available.</em></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorial Sheets</td>
    </tr>
 <!-- <tr>
    <td><a href="TS1_Magnet_and_Inductance.pdf">Magnetic Circuits_and_Inductance</a></td>
    <td><a href="TS1_Mag_and_Ind_Solutions.pdf">Magnetic Circuits_and_Inductance - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS2_VC_Actuator_Questions.pdf">Voice Coil Actuators</a></td>
    <td><a href="TS2_VC_Actuator_Solutions.pdf">Voice Coil Actuators - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS3_DC_Motor_Questions.pdf">DC Motors</a></td>
    <td><a href="TS3_DC_Motor_Solutions.pdf">DC Motors - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS4_Self_Excited_Actuator.pdf">Self Excited Actuator</a></td>
    <td><a href="TS4_SE_Actuator_Solutions.pdf">Self Excited Actuator - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="TS5_Induction_Motor_Questions.pdf">Induction Motor</a></td>
    <td><a href="TS5_Induction_Motor_Solutions.pdf">Induction Motor - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial sheet1.pdf">Tutorial sheet 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Tutorial sheet2.pdf">Tutorial sheet 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>-->
  <tr>
    <td width="33%"><em>Sorry, no content currently available.</em></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%" class="tblue">Past Exam Papers</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%"><a href="2014-15/EEE223_Exam_Paper_14-15.pdf">EEE223 2015 Exam</a></td>
    <td width="33%"><a href="2014-15/EEE223_Solutions_14-15.pdf">EEE223 2015 Solutions</a></td>
    <td width="33%"><a href="2014-15/EEE223_Feedback_14-15.pdf">EEE223 2015 Feedback</a></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2015 The University of Sheffield - Last update 22/10/2015</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>