<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE471 Year 4 Group Project</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
  <div id="sidebar2">
    <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects/"><strong>Online Project Submission</strong></a>
      
    </p>
    <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects_View/">Project Archive</a></p>
    <p>Please logon to Mole to access Web PA for EEE471    </p>
    <p><a href="http://www.sheffield.ac.uk/polopoly_fs/1.343114!/file/riskassessmentstandardblankNov2013.docx">3rd/4th year project Risk Assessment Form</a></p>
  </div>
  <div id="mainContent">
    <h1>EEE471 Year 4 Group Project</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td><a href="EEE471_project_introduction.pdf">Introduction</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE471_project_guidelines.pdf">Group Project Guidelines</a></td>
  </tr>
  <tr>
    <td><a href="EEE471_project_timetable.pdf">Group Project Timetable</a></td>
    </tr>
  <tr>
    <td><a href="EEE471_project_portfolio.pdf">Group Project Portfolio</a></td>
    </tr>
  <tr>
    <td> <a href="EEE471_project_choice.pdf">Group Project Choice</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td><a href="mark_sheet_week6.pdf">Mark sheet for the week 6 Report 1 submission</a></td>
    </tr>
  <tr>
    <td><a href="mark_sheet_week12.pdf">Mark sheet for the week 12 Interim Report submission</a></td>
    </tr>
  <tr>
    <td><a href="mark_sheet_week18.pdf">Mark sheet for the week 18 Group Working assessment</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="final_mark_sheet.pdf">Mark sheet for the final report</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2016 The University of Sheffield - Last updated 07/10/2016</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>