<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE336 Digital Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>


  <div id="mainContent">
    <h1>EEE336 Digital Design</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture1.pdf">Lecture 1</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture2.pdf">Lecture 2</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture3.pdf">Lecture 3</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture4.pdf">Lecture 4</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture5.pdf">Lecture 5</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture6.pdf">Lecture 6</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture7.pdf">Lecture 7</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture8.pdf">Lecture 8</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture9.pdf">Lecture 9</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture10.pdf">Lecture 10</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture11.pdf">Lecture 11</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture12.pdf">Lecture 12</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture13.pdf">Lecture 13</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture14.pdf">Lecture 14</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture15.pdf">Lecture 15</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture16.pdf">Lecture 16</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture17.pdf">Lecture 17</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture18.pdf">Lecture 18</a></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Additional  Notes</td>
  </tr>
  <tr>
    <td colspan="3"><a href="AddressingModes.pdf">Addressing Modes</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Interrupts.pdf">Interrupts</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="RISC.pdf">RISC</a></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
  </tr>
  <tr>
    <td><a href="2015-16/problems1.pdf">Problem Sheet 1</a></td>
    <td colspan="2"><a href="2015-16/solutions1.pdf">Problem Sheet 1 - Solutions</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/problems2.pdf">Problem Sheet 2</a></td>
    <td colspan="2"><a href="2015-16/solutions2.pdf">Problem Sheet 2 - Solutions</a></td>
  </tr>
   <tr>
    <td><a href="2015-16/problems3.pdf">Problem Sheet 3</a></td>
    <td colspan="2"><a href="2015-16/solutions3.pdf">Problem Sheet 3 - Solutions</a></td>
  </tr>
   <tr>
    <td><a href="2015-16/problems4.pdf">Problem Sheet 4</a></td>
    <td colspan="2"><a href="2015-16/solutions4.pdf">Problem Sheet 4 - Solutions</a></td>
  </tr>
   <tr>
    <td><a href="2015-16/problems5.pdf">Problem Sheet 5</a></td>
    <td colspan="2"><a href="2015-16/problems5.pdf">Problem Sheet 5 - Solutions</a></td>
  </tr>
   <tr>
     <td><a href="2015-16/problems6.pdf">Problem Sheet 6</a></td>
     <td colspan="2"><a href="2015-16/problems6.pdf">Problem Sheet 6 - Solutions</a></td>
   </tr>

  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td>2013 Sorry not available</td>
    <td>-</td>
    <td>-</td>
  <tr>
    <td width="33%"><a href="EEE336_2014_Exam.pdf">EEE336 2014 Exam</a></td>
    <td width="33%"><a href="EEE336_2014_Solutions.pdf">EEE336 2014 Solutions</a></td>
    <td width="33%"><a href="EEE336_2014_Feedback.pdf">EEE336 2014 Feedback</a></td>
  <tr>
    <td><a href="2014-15/EEE336_Exam_Paper_14-15.pdf">EEE336 2015 Exam</a></td>
    <td><a href="2014-15/EEE336_Solutions_14-15.pdf">EEE336 2015 Solutions</a></td>
    <td><a href="2014-15/EEE336_Feedback_14-15.pdf">EEE336 2015 Feedback</a></td>
  <tr>
    <td><a href="2015-16/EEE336.pdf">EEE336 2016 Exam</a></td>
    <td><a href="2015-16/EEE336_Solutions.pdf">EEE336 2016 Solutions</a></td>
    <td><a href="2015-16/EEE336-Exam-Feedback.pdf">EEE336 2016 Feedback</a></td>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 16/05/2017 MAJ<!-- end #footer --></div></div></div>
<!-- end #container --></div>
</body>
</html>