<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE207 Semiconductors for Electronics & Devices</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
  <div id="mainContent">
    <h1>EEE207 Semiconductors for Electronics & Devices</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_1.pdf">Lecture Notes 1</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_2.pdf">Lecture Notes 2</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="lecture_notes_3.pdf">Lecture Notes 3</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="junction_diodes_1.pdf">Junction Diodes 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="junction_diodes_2.pdf">Junction Diodes 2</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="metal_oxide_semiconductor_transistor.pdf">Metal Oxide Semiconductor Transistor</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="semiconductor_opto-electronic_devices.pdf">Semiconductor Opto-Electronic Devices</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="optical_fibre_telecommunication_systems.pdf">Optical Fibre Telecommunication Systems</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="quantum_mechanics_1.pdf">Quantum Mechanics 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="quantum_mechanics_2.pdf">Quantum Mechanics 2</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="heisenberg_uncertainty_principle.pdf">Heisenberg Uncertainty Principle</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="schrodinger_derivation.pdf">Schrodinger Derivation</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Problem Sheets</td>
    </tr>
  <tr>
    <td><a href="eee207_problem_sheet_1.pdf">Problem Sheet 1</a></td>
    <td><a href="problem_sheet_1_solutions.pdf">Solutions 1</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee207_problem_sheet_2.pdf">Problem Sheet 2</a></td>
    <td><a href="problem_sheet_2_solutions.pdf">Solutions 2</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee207_problem_sheet_3.pdf">Problem Sheet 3</a></td>
    <td><a href="problem_sheet_3_solutions.pdf">Solutions 3</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee207_problem_sheet_4.pdf">Problem Sheet 4</a></td>
    <td><a href="problem_sheet_4_solutions.pdf">Solutions 4</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee207_problem_sheet_5.pdf">Problem Sheet 5</a></td>
    <td><a href="problem_sheet_5_solutions.pdf">Solutions 5</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="eee207_problem_sheet_6.pdf">Problem Sheet 6</a></td>
    <td><a href="problem_sheet_6_solutions.pdf">Solutions 6</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE207_Quiz_Questions.pdf">Quick Quiz Questions</a></td>
    <td><a href="EEE207_Quiz_Solutions.pdf">Quick Quiz Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
 
  <tr>
    <td><a href="eee207_2005_exam.pdf">EEE207 2005 Exam</a></td>
    <td><a href="eee207_2005_solutions.pdf">EEE207 2005 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
 
  <tr>
    <td><a href="eee207_2006_exam.pdf">EEE207 2006 Exam</a></td>
    <td><a href="eee207_2006_solutions.pdf">EEE207 2006 Solutions</a></td>
    <td><a href="EEE207_2006_Feedback.pdf">EEE207 2006 Feedback</a></td>
  </tr>
 
  <tr>
    <td><a href="EEE207_2007_Exam.pdf">EEE207 2007 Exam</a></td>
    <td><a href="EEE207_2007_Solutions.pdf">EEE207 2007 Solutions</a></td>
    <td><a href="EEE207_2007_Feedback.pdf">EEE207 2007 Feedback</a></td>
  </tr>
 
  <tr>
    <td><a href="EEE207_2008_Exam.pdf">EEE207 2008 Exam</a></td>
    <td><a href="EEE207_2008_Solutions.pdf">EEE207 2008 Solutions</a></td>
    <td><a href="EEE207_2008_Feedback.pdf">EEE207 2008 Feedback</a></td>
  </tr>
 
  <tr>
    <td><a href="EEE207_2009_Exam.pdf">EEE207 2009 Exam</a></td>
    <td><a href="EEE207_2009_Solutions.pdf">EEE207 2009 Solutions</a></td>
    <td><a href="EEE207_2009_Feedback.pdf">EEE207 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE207_2010_Exam.pdf">EEE207 2010 Exam</a></td>
    <td><a href="EEE207_2010_Solutions.pdf">EEE207 2010 Solutions</a></td>
    <td><a href="EEE207_2010_Feedback.pdf">EEE207 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE207_2011_Exam.pdf">EEE207 2011 Exam</a></td>
    <td><a href="EEE207_2011_Solutions.pdf">EEE207 2011 Solutions</a></td>
    <td><a href="EEE207_2011_Feedback.pdf">EEE207 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE207_2012_Exam.pdf">EEE207 2012 Exam</a></td>
    <td><a href="EEE207_2012_Solutions.pdf">EEE207 2012 Solutions</a></td>
    <td><a href="EEE207_2012_Feedback.pdf">EEE207 2012 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>