<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6041 Optical Communications Devices & Systems</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2">
<p class="mole"><a href="eee417_course_description_and_aims.pdf">Course Description
    &amp; Aims</a></p>
</div>

  <div id="mainContent">
    <h1>EEE6041 Optical Communications Devices & Systems</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td width="33%"><a href="Topic1.pdf">Topic 1</a></td>
    <td width="33%"><a href="Topic11.pdf">Topic 11</a></td>
    <td width="33%">&nbsp;</td>
    </tr>
  <tr>
    <td><a href="Topic2.pdf">Topic 2</a></td>
    <td><a href="Topic12.pdf">Topic 12</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic3.pdf">Topic 3</a></td>
    <td><a href="Topic13.pdf">Topic 13</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic4.pdf">Topic 4</a></td>
    <td><a href="Topic14.pdf">Topic 14</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic5.pdf">Topic 5</a></td>
    <td><a href="Topic15.pdf">Topic 15</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic6.pdf">Topic 6</a></td>
    <td><a href="Topic16.pdf">Topic 16</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic7.pdf">Topic 7</a></td>
    <td><a href="Topic17.pdf">Topic 17</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic8.pdf">Topic 8</a></td>
    <td><a href="Topic18.pdf">Topic 18</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic9.pdf">Topic 9</a></td>
    <td><a href="Topic19.pdf">Topic 19</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Topic10.pdf">Topic 10</a></td>
    <td><a href="Topic20.pdf">Topic 20</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td><a href="EEE6041_2007_Exam.pdf">EEE6041 2007 Exam</a></td>
    <td><a href="EEE6041_2007_Solutions.pdf">EEE6041 2007 Solutions</a></td>
    <td><a href="EEE6041_2007_Feedback.pdf">EEE6041 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6041_2008_Exam.pdf">EEE6041 2008 Exam</a></td>
    <td> <a href="EEE6041_2008_Solutions.pdf">EEE6041 2008 Solutions</a></td>
    <td><a href="EEE6041_2008_Feedback.pdf">EEE6041 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6041_2009_Exam.pdf">EEE6041 2009 Exam</a></td>
    <td><a href="EEE6041_2009_Solutions.pdf">EEE6041 2009 Solutions</a></td>
    <td><a href="EEE6041_2009_Feedback.pdf">EEE6041 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6041_2010_Exam.pdf">EEE6041 2010 Exam</a></td>
    <td><a href="EEE6041_2010_Solutions.pdf">EEE6041 2010 Solutions</a></td>
    <td><a href="EEE6041_2010_Feedback.pdf">EEE6041 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6041_2011_Exam.pdf">EEE6041 2011 Exam</a></td>
    <td><a href="EEE6041_2011_Solutions.pdf">EEE6041 2011 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6041_2012_Exam.pdf">EEE6041 2012 Exam</a></td>
    <td><a href="EEE6041_2012_Solutions.pdf">EEE6041 2012 Solutions</a></td>
    <td><a href="EEE6041_2012_Feedback.pdf">EEE6041 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6041_2013_Exam.pdf">EEE6041 2013 Exam</a></td>
    <td><a href="EEE6041_2013_Solutions.pdf">EEE6041 2013 Solutions</a></td>
    <td><a href="EEE6041_2013_Feedback.pdf">EEE6041 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6041_2014_Exam.pdf">EEE6041 2014 Exam</a></td>
    <td><a href="eee6041_2014_Solutions.pdf">EEE6041 2014 Solutions</a></td>
    <td><a href="EEE6041_2014_Feedback.pdf">EEE6041 2014 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>