<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/XSA100/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    <span class="tbluet">Xess XSA-100 Board</span> <img alt="XSA-100 Block Diagram"
 src="XSA-block-diag.png" style="width: 600px; height: 401px;"><br>
<br>

<p class="tblue">Features:</p>
<ul>
  <li>XC2S100 FPGA</li>
  <li>XC9572XL CPLD</li>
  <li>16 MByte SDRAM</li>
  <li>256 KByte Flash</li>
  <li>100 MHz programmable oscillator</li>
  <li>Parallel port</li>
  <li>Keyboard/mouse PS/2 port</li>
  <li>64-color VGA port</li>
  <li>7-segment LED</li>
  <li>1 pushbutton</li>
  <li>4 DIP switches</li>
  <li>84-pin prototyping interface (53 I/O pins)</li>
  <li>5V-tolerant I/O</li>
  <li>9V DC power jack</li>
  <li>5V / 3.3V / 2.5V regulators</li>
</ul>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/XSA100/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:04 GMT -->
</html>