<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE225 Analogue and Digital Electronics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2"><p><span class="mole">Additional documentation for EEE225 Analogue and Digital Electronics is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>
  <div id="mainContent">
    <h1>EEE225 Analogue and Digital Electronics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table width="100%" border="0">
    <tr>
      <td colspan="4" class="tbluet">James Green's Lecture Information</td>
    </tr>
    <tr>
      <td colspan="4" class="tbluet">Course Handout</td>
    </tr>
    <tr>
      <td colspan="4" class="tbluet"><a href="2016-17/Course-Book/JG_2016_EEE225_Binder_Final.pdf">Course Book 2016-17 Edition</a></td>
    </tr>
    <tr>
      <td colspan="4" class="tbluet">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" class="tbluet">Analogue Lecture Notes</td>
    </tr>
    <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture1.pdf">Lecture 1</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture1handout.pdf">Lecture 1 Handout</a></td>
    <td width="25%"><a href="video1.html">Lecture 1 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture1.zip">SPICE Lecture 1</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture2.pdf">Lecture 2</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture2handout.pdf">Lecture 2 Handout</a></td>
    <td width="25%"><a href="video2.html">Lecture 2 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture2.zip">SPICE Lecture 2</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture3.pdf">Lecture 3</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture3handout.pdf">Lecture 3 Handout</a></td>
    <td width="25%"><a href="video3.html">Lecture 3 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture3.zip">SPICE Lecture 3</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture4.pdf">Lecture 4</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture4handout.pdf">Lecture 4 Handout</a></td>
    <td width="25%"><a href="video4.html">Lecture 4 Recording</a></td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture5.pdf">Lecture 5</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture5handout.pdf">Lecture 5 Handout</a></td>
    <td width="25%"><a href="video5.html">Lecture 5 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture5.zip">SPICE Lecture 5</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture6.pdf">Lecture 6</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture6handout.pdf">Lecture 6 Handout</a></td>
    <td width="25%"><a href="video6.html">Lecture 6 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture6.zip">SPICE Lecture 6</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture7.pdf">Lecture 7</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture7handout.pdf">Lecture 7 Handout</a></td>
    <td width="25%"><a href="video7.html">Lecture 7 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture7.zip">SPICE Lecture 7</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture8.pdf">Lecture 8</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture8handout.pdf">Lecture 8 Handout</a></td>
    <td width="25%"><a href="video8.html">Lecture 8 Recording</a></td>
    <td width="25%"><a href="SPICE_Lecture8.zip">SPICE Lecture 8</a> <span class="mole">(zip file *)</span></td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture9.pdf">Lecture 9</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture9handout.pdf">Lecture 9 Handout</a></td>
    <td width="25%"><a href="video9.html">Lecture 9 Recording</a></td>
    <td width="25%">-</td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture10.pdf">Lecture 10</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture10handout.pdf">Lecture 10 Handout</a></td>
    <td width="25%"><a href="video10.html">Lecture 10 Recording</a></td>
    <td width="25%">-</td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture11.pdf">Lecture 11</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture11handout.pdf">Lecture 11 Handout</a></td>
    <td width="25%"><a href="video11.html">Lecture 11 Recording</a></td>
    <td width="25%">-</td>
  </tr>
  <tr>
    <td width="25%"><a href="2016-17/Lecture-Notes/JG_lecture12.pdf">Lecture 12</a></td>
    <td width="25%"><a href="2016-17/Lecture-Notes-Handouts/JG_lecture12handout.pdf">Lecture 12 Handout</a></td>
    <td width="25%"><a href="video12.html">Lecture 12 Recording</a></td>
    <td width="25%">-</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="mole">* LTSpice is required to run these simulations. LTSpice is freeware available from <a href="www.linear.com/ltspice">www.linear.com/ltspice</a>‎.</td>
    </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="4" class="tblue">Analogue Course Notes</td>
    </tr>
  <tr>
    <td colspan="2"><a href="1ord.pdf">First Order Circuits</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="NID.pdf">Frequency Dependent Op-Amp Circuits</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="JG_2014_NOISE_overview_handout.pdf">Introduction to Noise (Full version)</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2"><a href="ANAT.pdf">Op-amp Anatomy</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="../eee118/T1_transistor_characteristics.pdf">Transistor Characteristics</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2"><a href="Transistors_As_Amplifiers.pdf">Transistors as Amplifiers</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2"><a href="opamp_noise_proof.pdf">Opamp Amplifier Noise Model Derivation</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">Analogue Problem Sheets</td>
  </tr>
    <tr style="font-size: 0.875em;">
      	<th>Questions</th>
    	<th>Solutions (written)</th>
    	<th colspan="2">Solutions (video)</th>
   	  </tr>
  <tr>
    <td><a href="T2251.pdf">Transistor Amplifier Circuit Analysis</a><a href="T2251S.pdf"></a></td>
    <td><a href="T2251S.pdf">Transistor Amplifier Circuit Analysis</a></td>
    <td colspan="2"><a href="video_solutions_Operational_Amplifier_Anatomy.html">Video Solutions to Question 6 Only</a></td>
    </tr>
  <tr>
    <td><a href="T2252.pdf">Operational Amplifier Circuits 1</a><a href="T2252S.pdf"></a></td>
    <td><a href="T2252S.pdf">Operational Amplifier Circuits 1</a></td>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td><a href="T2253.pdf">Noise</a><a href="T2253S.pdf"></a></td>
    <td><a href="T2253S.pdf">Noise</a></td>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td><a href="EEE225_Mid_Term_Test_2014.pdf">Mid Term Test - 2014</a><a href="EEE225_Mid_Term_Test_2014_Solutions.pdf"></a></td>
    <td><a href="EEE225_Mid_Term_Test_2014_Solutions.pdf">Mid Term Test - 2014</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="2015-16/Analogue Problem Sheets/EEE225_Interim_Examination_January_2016.pdf">Mid Term Test - Jan 2016</a></td>
    <td width="25%"><a href="2015-16/Analogue Problem Sheets/EEE225_Interim_Examination_January_2016_solutions.pdf">Mid Term Test - Jan 2016</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">2014 Exam</td>
  </tr>
  <tr>
    <th>&nbsp;</th>
    <th>Lecture notes</th>
    <th colspan="2"> Videos</th>
  </tr>
  <tr>
    <td>2014 Exam Run Through 1</td>
    <td rowspan="3"><a href="EEE225_Exam2014_RunThrough.pdf">2014 Exam Run Through 1-3</a></td>
    <td colspan="2">Coming soon</td>
  </tr>
  <tr>
    <td>2014 Exam Run Through 2</td>
    <td colspan="2">Coming soon</td>
  </tr>
  <tr>
    <td>2014 Exam Run Through 3</td>
    <td colspan="2">Coming soon</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" class="tbluet">Neil Powell's Lecture Information</td>
  </tr>
  <tr>
    <td colspan="4" class="tbluet">Digital Lectures</td>
  </tr>
  <tr>
    <td colspan="4"><a href="Lecture1_Introduction.pdf">Lecture 1 - Introduction</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture2_Logic_Gate_Circuits.pdf">Lecture 2 - Logic Gate Circuits</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture3_CMOS_Characteristics.pdf">Lecture 3 - CMOS Characteristics</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture4_CMOS_Characteristics(II).pdf">Lecture 4 - CMOS Characteristics(II)</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture5_CMOS_Logic_Circuits.pdf">Lecture 5 - CMOS Logic Circuits</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture6_Sampled_Signals.pdf">Lecture 6 - Sampled Signals</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture7_Analog-to-Digital_Conversion.pdf">Lecture 7 - Analog-to-Digital Conversion</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture8_Digital-to-Analog_Conversion.pdf">Lecture 8 - Digital-to-Analog Conversion</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture9_Computer_Systems.pdf">Lecture 9 - Computer Systems</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture10_Memory_Sub-Systems.pdf">Lecture 10 - Memory Sub-Systems</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture11_External_Memory_Interfacing.pdf">Lecture 11 - External Memory Interfacing</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture12_Memory_Structures.pdf">Lecture 12 - Memory Structures</a></td>
    </tr>
  <tr>
    <td colspan="4"><a href="Lecture13_Development_Boards.pdf">Lecture 13 - Development Boards</a></td>
    </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">Digital Problem Sheets</td>
    </tr>
  <tr>
    <td width="25%"><a href="problems1.pdf">Problems 1</a></td>
    <td width="25%"><a href="solutions1.pdf">Solutions 1</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="problems2.pdf">Problems 2</a></td>
    <td width="25%"><a href="solutions2.pdf">Solutions 2</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="problems3.pdf">Problems 3</a></td>
    <td width="25%"><a href="solutions3.pdf">Solutions 3</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="problems4.pdf">Problems 4</a></td>
    <td width="25%"><a href="solutions4.pdf">Solutions 4</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="problems5.pdf">Problems 5</a></td>
    <td width="25%"><a href="solutions5.pdf">Solutions 5</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tbluet">John David's Lecture Information</td>
  </tr>
  <tr>
    <td colspan="4" class="tbluet">Semiconductor Lecture Notes</td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/lecture_notes_1.pdf">Lecture Notes 1</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/lecture_notes_2.pdf">Lecture Notes 2</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/lecture_notes_3.pdf">Lecture Notes 3</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/junction_diodes_1.pdf">Junction Diodes 1</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/junction_diodes_2.pdf">Junction Diodes 2</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/metal_oxide_semiconductor_transistor.pdf">Metal Oxide Semiconductor Transistor</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/semiconductor_opto-electronic_devices.pdf">Semiconductor Opto-Electronic Devices</a></td>
  </tr>
  <tr>
    <td colspan="4"><a href="../eee207/optical_fibre_telecommunication_systems.pdf">Optical Fibre Telecommunication Systems</a></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue"><a href="2015-16/JPRD/EEE225-Quiz-Q.pdf">Semiconductors Quick Quiz</a></td>
  </tr>
  <tr>
    <td colspan="4" class="tblue"><a href="2015-16/JPRD/Interim-Exam-Semiconductors-2014.pdf">Interim Exam (Semiconductors) 2014</a></td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tblue">Semiconductor Problem Sheets</td>
  </tr>
  <tr>
    <td width="25%"><a href="../eee207/eee207_problem_sheet_1.pdf">Problem Sheet 1</a></td>
    <td width="25%"><a href="../eee207/problem_sheet_1_solutions.pdf">Solutions 1</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="../eee207/eee207_problem_sheet_2.pdf">Problem Sheet 2</a></td>
    <td width="25%"><a href="../eee207/problem_sheet_2_solutions.pdf">Solutions 2</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="../eee207/eee207_problem_sheet_3.pdf">Problem Sheet 3</a></td>
    <td width="25%"><a href="../eee207/problem_sheet_3_solutions.pdf">Solutions 3</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="../eee207/eee207_problem_sheet_4.pdf">Problem Sheet 4</a></td>
    <td width="25%"><a href="../eee207/problem_sheet_4_solutions.pdf">Solutions 4</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="../eee207/eee207_problem_sheet_5.pdf">Problem Sheet 5</a></td>
    <td width="25%"><a href="../eee207/problem_sheet_5_solutions.pdf">Solutions 5</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" class="tbluet">Past Exam Papers</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="EEE225_2013_Exam.pdf">EEE225 2013 Exam</a></td>
    <td width="25%"><a href="EEE225_2013_Solutions.pdf">EEE225 2013 Solutions</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%"><a href="EEE225_2013_Feedback.pdf">EEE225 2013 Feedback</a></td>
  </tr>
  <tr>
    <td width="25%"><a href="EEE225_2014_Exam.pdf">EEE225 2014 Exam</a></td>
    <td width="25%"><a href="EEE225_2014_Solutions.pdf">EEE225 2014 Solutions</a></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><a href="EEE225_Exam_Paper_14-15.pdf">EEE225 2015 Exam</a></td>
    <td width="25%"><a href="EEE225_Solutions_WOMC_2014-15.pdf">EEE225 2015 Solutions</a><br /></td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2015-16/Exams-Solutions-Aug/EEE225-2015-16.pdf">EEE225 2016 Exam</a></td>
    <td><a href="2015-16/Exams-Solutions-Aug/20161011_EEE225 15_16 Solution_JSN.pdf">EEE225 2016 Solutions<br />
    </a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2016 The University of Sheffield - Last updated 28/11/2016 (MAJ)</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>