<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Student Questionnaire Results</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html" class="hilight">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div  id="mainContent">
    <h1>Student Questionnaire Results</h1>
<h5>All the documents are in Adobe Acrobat format unless stated otherwise</h5>
<table border="0">
  <tr>
    <td class="tbluet">2015</td>
    <td></td>
  </tr>
  <tr>
    <td class="tblue">Semester 1</td>
    <td class="tblue">Semester 2</td>
  </tr>
  <tr>
    <td><a href="results/2015/UG1_ProgSum_S1_2014_15.pdf" title="UG1 Programme Summary S1 2014/15">First Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2015/UG2_ProgSum_S1_2014_15.pdf" title="UG2 Programme Summary S1 2014/15">Second Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2015/UG3_ProgSum_S1_2014_15.pdf" title="UG3 Programme Summary S1 2014/15">Third Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2015/UG4_ProgSum_S1_2014_15.pdf" title="UG4 Programme Summary S1 2014/15">Fourth Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="results/2015/MSc_ProgSum_S1_2014_15.pdf" title="MSc Programme Summary S1 2014/15">MSc</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td class="tbluet">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td class="tbluet">2014</td>
    <td></td>
  </tr>
  <tr>
    <td class="tblue">Semester 1</td>
    <td class="tblue">Semester 2</td>
  </tr>
  <tr>
    <td><a href="results/2014/L1_S1_2014.pdf">First Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2014/L2_S1_2014.pdf">Second Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2014/L3_S1_2014.pdf">Third Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2014/L4_S1_2014.pdf">Fourth Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="results/2014/MSc_S1_2014.pdf">MSc</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  
  <tr>
    <td class="tbluet">2013</td>
    <td></td>
  </tr>
  <tr>
    <td class="tblue">Semester 1</td>
    <td class="tblue">Semester 2</td>
  </tr>
  <tr>
    <td><a href="results/2013/L1_S1_2013.pdf">First Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2013/L2_S1_2013.pdf">Second Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2013/L3_S1_2013.pdf">Third Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td><a href="results/2013/L4_S1_2013.pdf">Fourth Year</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="results/2013/MSc_S1_2013.pdf">MSc</a></td>
    <td>---</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td class="tbluet">2012</td>
    <td></td>
  </tr>
  <tr>
    <td class="tblue">Semester 1</td>
    <td class="tblue">Semester 2</td>
  </tr>
  <tr>
    <td><a href="results/2012/EEE_Comparison_Report_S1.pdf">EEE Undergraduate Report</a></td>
    <td><a href="results/2012/EEE_Comparison_Report_S2.pdf">EEE Undergraduate Report</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="results/2012/Foundation_S1_2012.pdf">Foundation Year</a></td>
    <td><a href="results/2012/Foundation_S2_2012.pdf">Foundation Year</a></td>
    </tr>
    <tr>
    <td><a href="results/2012/L1_S1_2012.pdf">First Year</a></td>
    <td><a href="results/2012/L1_S2_2012.pdf">First Year</a></td>
    </tr>
    <tr>
    <td><a href="results/2012/L2_S1_2012.pdf">Second Year</a></td>
    <td><a href="results/2012/L2_S2_2012.pdf">Second Year</a></td>
    </tr>
    <tr>
    <td><a href="results/2012/L3_S1_2012.pdf">Third Year</a></td>
    <td><a href="results/2012/L3_S2_2012.pdf">Third Year</a></td>
    </tr>
    <tr>
    <td><a href="results/2012/L4_S1_2012.pdf">Fourth Year</a></td>
    <td><a href="results/2012/L4_S2_2012.pdf">Fourth Year</a></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td><a href="results/2012/MSc_S1_2012.pdf">MSc</a></td>
    <td><a href="results/2012/MSc_S2_2012.pdf">MSc</a></td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>  
    <td width="33%" class="tbluet">2011</td>
    <td width="33%"></td>
  </tr>  
  <tr class="tblue">
    <td>Semester 1</td>
    <td>Semester 2</td>
  </tr>
  <tr>
    <td><a href="results/2011/UG_Questionnaire_S1_2011.pdf">Undergraduates</a></td>
    <td><a href="results/2011/Found_Questionnaire_S2_2011.pdf">Foundation Year</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2011/L1_Questionnaire_S2_2011.pdf">First Year</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2011/L2_Questionnaire_S2_2011.pdf">Second Year</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2011/L3_Questionnaire_S2_2011.pdf">Third Year</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2011/L4_Questionnaire_S2_2011.pdf">Fourth Year</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="results/2011/MSc_EE_Questionnaire_S1_2011.pdf">MSc Electronic Engineering</a></td>
    <td><a href="results/2011/MSc_Questionnaire_S2_2011.pdf">MSc</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2011/PGR_Questionnaire_S2_2011.pdf">PGR</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 <tr>
   <td class="tbluet">2010</td>
   <td></td>
 </tr>

  <tr class="tblue">
    <td>Semester 1</td>
    <td>Semester 2</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2010/UG_Questionnaire_S2_2010.pdf">Undergraduate</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2010/MSc_DC_Questionnaire_S2_2010.pdf">MSc Data Comms</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="results/2010/MSc_EE_Questionnaire_S2_2010.pdf">MSc Electronic Engineering</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
   <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>