<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6200 AC Machines</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6200 AC Machines</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes
     </td>
    </tr>
  <tr>
    <td colspan="3"><a href="1-Introduction.pdf">1. Introduction</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="2-Component_parts_of_electrical_machines.pdf">2. Component parts of electrical machines</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="3-Magnetic_materials.pdf">3. Magnetic materials</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="4-Magnetic_circuits.pdf">4. Magnetic circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="5-Carter_coefficient.pdf">5. Carter coefficient</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="6-Cross-slot_leakage.pdf">6. Cross-slot leakage</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="7-Fundamental_processes_in_rotating_coils.pdf">7. Fundamental processes in rotating coils</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="8-Rotating_stator_fields.pdf">8. Rotating stator fields</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="9-Transformations.pdf">9. Transformations</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="10-Stator_windings.pdf">10. Stator windings</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="11-Three-phase_synchronous_machines-introduction.pdf">11. Three-phase synchronous machines - introduction</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="12-Three-phase_synchronous_machines-phasor_diagrams_and_power.pdf">12. Three-phase synchronous machines - phasor diagrams and power</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="13-Three-phase_synchronous_machines-synchronous_reactance.pdf">13. Three-phase synchronous machines - synchronous reactance</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="14-Three-phase_synchronous_machines-load_diagrams.pdf">14. Three-phase synchronous machines - load diagrams</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="15-Three-phase_synchronous_machines-load_diagram_example.pdf">15. Three-phase synchronous machines - load diagram example</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="16-Three-phase_synchronous_machines-synchronising_power_and_hunting.pdf">16. Three-phase synchronous machines - synchronising power and hunting</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="17-Three-phase_synchronous_machines-transient_stability.pdf">17. Three-phase synchronous machines - transient stability</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="18-Three-phase_synchronous_machines-faults.pdf">18. Three-phase synchronous machines - faults</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%" class="tblue">Past Exam Papers</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue"><a href="2014-15/EEE6200_Exam_Paper_14-15.pdf">EEE6200 2015 Exam</a><br />      <a href="2014-15/EEE6200_Slot_Diagram_14-15.pdf">EEE6200 Slot Diagram</a></td>
    <td valign="top"><a href="2014-15/EEE6200_Solutions_14-15.pdf">EEE6200 2015 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue"><a href="2015-16/EEE6200.pdf">EEE6200 2016 Exam</a></td>
    <td valign="top"><a href="2015-16/EEE6200_Solutions.pdf">EEE6200 2016 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
   
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 16/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>