<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE317 Principles of Communications</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2">
<p class="tblue">Background Reading</p>
<p><a href="BIC/mobile_video.html">Video for Mobile Phones</a></p>
<p><a href="http://www.bbc.co.uk/rd/pubs/whp/whp061.shtml">BBC R&amp;D White Paper on the Eureka DAB System</a></p>
</div>

  <div id="mainContent">
    <h1>EEE317 Principles of Communications</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>

  <tr>
    <td width="33%"><a href="Tutorial_AM&FM.pdf">AM &amp; FM</a></td>
    <td colspan="2"><a href="Tutorial_AM&FM_Solutions.pdf">Solutions - AM &amp; FM</a></td>
    </tr>

  <tr>
    <td><a href="Tutorial_Source&Channel_Encoding.pdf">Source &amp; Channel Encoding</a></td>
    <td colspan="2"><a href="Tutorial_Source&Channel_Encoding_Solutions.pdf">Solutions - Source &amp; Channel Encoding</a></td>
    </tr>

  <tr>
    <td width="33%"><a href="Tutorial_Matched_Filters.pdf">Matched Filters</a></td>
    <td colspan="2"><a href="Tutorial_Matched_Filters_Solutions.pdf">Solutions - Matched Filters</a></td>
    </tr>

  <tr>
    <td width="33%"><a href="Tutorial_PN_Sequences&SS.pdf">PN Sequences &amp; SS</a></td>
    <td colspan="2"><a href="Tutorial_PN_Sequences&SS_Solutions.pdf">Solutions - PN Sequences &amp; SS</a></td>
    </tr>

  <tr>
    <td width="33%"><a href="Tutorial_M-Ary.pdf">M-Ary</a></td>
    <td colspan="2"><a href="Tutorial_M-Ary_Solutions.pdf">Solutions - M-Ary</a>    </td>
    </tr>

  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>

  <tr>
    <td colspan="3" class="tblue">Past Exam Papers    </td>
  </tr>
  <tr>
    <td><a href="EEE317_2014_Exam.pdf">EEE317 2014 Exam</a></td>
    <td><a href="EEE317_2014_Solutions.pdf">EEE317 2014 Solutions</a></td>
    <td><a href="EEE317_2014_Feedback.pdf">EEE317 2014 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2014-15/EEE317_2015.pdf">EEE317 2015 Exam</a></td>
    <td><a href="2014-15/EEE317_Solutions_2015.pdf">EEE317 2015 Solutions</a></td>
    <td><a href="2014-15/EEE317_Feedback_14-15.pdf">EEE317 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE317.pdf">EEE317 2016 Exam</a></td>
    <td><a href="2015-16/EEE317_Solutions.pdf">EEE317 2016 Solutions</a></td>
    <td><a href="2015-16/EEE317-Exam-Feedback.pdf">EEE317 2016 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 16/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>