<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE360 / 371 / 461 BEng Design Project</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
    <div id="sidebar2"><p><a href="http://quagmire.shef.ac.uk:8080/UGprojects/"><strong>Online Project Submission</strong></a></p>
      <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects_View/">Project Archive</a>      </p>
      <p> <a href="http://www.sheffield.ac.uk/polopoly_fs/1.343114!/file/riskassessmentstandardblankNov2013.docx">3rd/4th year project Risk Assessment Form</a></p>
    
    
  </div>

  <div id="mainContent">
    <h1>EEE360 / 371 / 461 Individual Project</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue"><a href="y3_EEE_Library_Talk.pdf">Library Skills</a></td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Guidelines</td>
  </tr>
  <tr>
  <td colspan="3"><a href="y3_Welcome_Slides.pptx">Welcome talk</a></td>
    </tr>
  <tr>
    <td colspan="3"> <a href="Project_time_plan_and_assessment.pptx">Project Mark Allocation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="plagiarism.pdf">Plagiarism</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Third_opinions_on_project_marks.pdf">Third Opinions on Project Marks</a></td>
  </tr>
  <tr>
    <td><a href="y3_y4_Safety_Talk_Sept_2016.pptx">Health &amp; Safety</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Assessment</td>
    </tr>
  <tr>
    <td colspan="2"><a href="y3_week5_Report1_template.docx">Week 5 – Project Initialisation Document Template (Student) </a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="yr3_week5_Report1_Assess_V2.pdf">Week 5 – Project Initialisation Document Assessment Form (Supervisor)</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="yr3_week8_SecondM_Assess.pdf">Week 8 – Second Marker Viva Assessment Form (Second Marker)</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2016 The University of Sheffield - last updated 24/10/2016</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>