<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6393 Microsystems Packaging</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE6393 Microsystems Packaging</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td width="33%"><a href="EEE6392_2005_exam.pdf">EEE6393 2005 Exam</a></td>
    <td width="33%"><a href="EEE6392_2005_solutions.pdf">EEE6393 2005 Solutions</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p>2006 - module did not run</p></td>
  </tr>
  <tr>
    <td><a href="EEE6392_2007_exam.pdf">EEE6393 2007 Exam</a></td>
    <td><a href="EEE6392_2007_solutions.pdf">EEE6393 2007 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6392_2008_exam.pdf">EEE6393 2008 Exam</a></td>
    <td><a href="EEE6392_2008_solutions.pdf">EEE6393 2008 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><p>2009 - module did not run</p></td>
    </tr>
  <tr>
    <td><a href="EEE6393_2010_Exam.pdf">EEE6393 2010 Exam</a></td>
    <td><a href="EEE6393_2010_Solutions.pdf">EEE6393 2010 Solutions</a></td>
    <td><a href="EEE6393_2010_Feedback.pdf">EEE6393 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6393_2011_Exam.pdf">EEE6393 2011 Exam</a></td>
    <td><a href="EEE6393_2011_Solutions.pdf">EEE6393 2011 Solutions</a></td>
    <td><a href="EEE6393_2011_Feedback.pdf">EEE6393 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6393_2012_Exam.pdf">EEE6393 2012 Exam</a></td>
    <td><a href="EEE6393_2012_Solutions.pdf">EEE6393 2012 Solutions</a></td>
    <td><a href="EEE6393_2012_Feedback.pdf">EEE6393 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6393_2013_Exam.pdf">EEE6393 2013 Exam</a></td>
    <td><a href="EEE6393_2013_Solutions.pdf">EEE6393 2013 Solutions</a></td>
    <td><a href="EEE6393_2013_Feedback.pdf">EEE6393 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6393_2014_Exam.pdf">EEE6393 2014 Exam</a></td>
    <td><a href="eee6393_2014_Solutions.pdf">EEE6393 2014 Solutions</a></td>
    <td><a href="EEE6393_2014_Feedback.pdf">EEE6393 2014 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>