<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE118 Electronic Devices & Circuits</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE118 Electronic Devices & Circuits - Circuits Part - Problem Sheets</h1>


<table border="0" width="100%">
 
  <tr>
    <td class="tbluet">Diode Conduction State Problem Sheet</td>
    </tr>
  <tr>
    <td class="tblue">&nbsp;</td>
  </tr>
  <tr>
 
    <td class="tblue">Question 1</td>
     
  </tr>
 
 <tr>
 
    <td><iframe width="1024" height="576" src="http://videolibrary.sheffield.ac.uk/player?autostart=n&fullscreen=y&width=1024&height=576&videoId=7276&quality=hi&captions=n&chapterId=0" frameborder="0" scrolling="no"></iframe><br />
      <span class="mole">Some parts of Question 1 are not solved in this video because the student has to choose how to tackle those circuits in terms of the assumptions made about diodes conducting or not. Providing a solution to all questions might take away the possibility of practicing making the assumption.</span></td>
     
  </tr>
 
  <tr>
    <td class="tblue">&nbsp;</td>
  </tr>
  <tr>
 
    <td class="tblue">Question 2</td>
     
  </tr>
  <tr>
 
    <td><iframe width="1024" height="576" src="http://videolibrary.sheffield.ac.uk/player?autostart=n&fullscreen=y&width=1024&height=576&videoId=7277&quality=hi&captions=n&chapterId=0" frameborder="0" scrolling="no"></iframe></td>
     
  </tr>
  <tr>
    <td class="tblue">&nbsp;</td>
  </tr>
  <tr>
 
    <td class="tblue">Question 3</td>
     
  </tr>
  <tr>
 
    <td><iframe width="1024" height="576" src="http://videolibrary.sheffield.ac.uk/player?autostart=n&fullscreen=y&width=1024&height=576&videoId=7278&quality=hi&captions=n&chapterId=0" frameborder="0" scrolling="no"></iframe><br />
      <span class="mole">Question 3A and 3C are not solved in this video because the student has to choose how to tackle those circuits in terms of the assumptions made about diodes conducting or not. Providing a solution to all questions might take away the possibility of practicing making the assumption.</span></td>
     
  </tr>
 
 
  <tr>
    <td class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Question 4</td>
  </tr>
  <tr>
    <td><iframe width="1024" height="576" src="http://videolibrary.sheffield.ac.uk/player?autostart=n&fullscreen=y&width=1024&height=576&videoId=7279&quality=hi&captions=n&chapterId=0" frameborder="0" scrolling="no"></iframe></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>e-mail: <a href="mailto:j.e.green@sheffield.ac.uk">Dr. James E Green</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>