<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE118 Electronic Devices & Circuits</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
<div id="sidebar2">
   <p><a href="EEE118_Course_Description.pdf">EEE118 Course Description</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE118 Electronic Devices & Circuits</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tbluet">Jon Heffernan's Lecture Notes - updated 23/09/2016</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-1-2016.pdf">Lecture 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-2-2016.pdf">Lecture 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-3-2016.pdf">Lecture 3</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-4-2016.pdf">Lecture 4</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-5-2016.pdf">Lecture 5</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-6-2016.pdf">Lecture 6</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-7-2016.pdf">Lecture 7</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-8-2016.pdf">Lecture 8</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="2016-17/EEE118-9-2016-Review.pdf">Lecture 9 - Review</a></td>
    </tr>
  <tr>
    <td><a href="2016-17/EEE118-10-N.pdf">Lecture 10</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-11-N.pdf">Lecture 11</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-12-N.pdf">Lecture 12</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-13-N.pdf">Lecture 13</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-14-N.pdf">Lecture 14</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-15-N.pdf">Lecture 15</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-16-N.pdf">Lecture 16</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-17-N.pdf">Lecture 17</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-18-N.pdf">Lecture 18</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/EEE118-19-N-review.pdf">Lecture 19 - Review</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Problem Sheets and Solutions</td>
    </tr>
  <tr>
    <td colspan="3"><a href="problem_sheet1.pdf">Problem Sheet 1</a></td>
    </tr>
  <tr>
    <td><a href="problem_sheet2.pdf">Problem Sheet 2</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet3.pdf">Problem Sheet 3</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet4.pdf">Problem Sheet 4</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet5.pdf">Problem Sheet 5</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="problem_sheet6.pdf">Problem Sheet 6</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Homework</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2015-16/Homework/EEE118_Homework_2016-1.pdf">Homework Sheet 1</a></td>
    <td colspan="2"><a href="2015-16/Homework/EEE118_Homework_2016-1_solutions.pdf">Homework Sheet 1 Solutions</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tbluet">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tbluet">James Green's Lecture Information</td>
  </tr>
  <tr>
    <td colspan="3" class="tbluet">Course Handout</td>
  </tr>
  <tr>
    <td colspan="3"><a href="2015-16/Course-Book/20151028_JG_2015_EEE118_Binder_Final.pdf">Course Book - 2015/16 Edition</a></td>
  </tr>
  <tr>
    <td colspan="3" class="tbluet">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="3" class="tbluet">Lecture Notes</td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture1.pdf">Lecture 1</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture1handout.pdf">Lecture 1 Handout</a></td>
    <td><a href="lecture1.html">Lecture 1 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture2.pdf">Lecture 2</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture2handout.pdf">Lecture 2 Handout</a></td>
    <td><a href="lecture2.html">Lecture 2 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture3.pdf">Lecture 3</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture3handout.pdf">Lecture 3 Handout</a></td>
    <td><a href="lecture3.html">Lecture 3 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture4.pdf">Lecture 4</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture4handout.pdf">Lecture 4 Handout</a></td>
    <td><a href="lecture4.html">Lecture 4 Recording</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="lecture4x.html">Lecture 4 Extended Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture5.pdf">Lecture 5</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture5handout.pdf">Lecture 5 Handout</a></td>
    <td><a href="lecture5.html">Lecture 5 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture6.pdf">Lecture 6</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture6handout.pdf">Lecture 6 Handout</a></td>
    <td><a href="lecture6.html">Lecture 6 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture7.pdf">Lecture 7</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture7handout.pdf">Lecture 7 Handout</a></td>
    <td><a href="lecture7.html">Lecture 7 Recording</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Semester1_Demos_Lecture.html">Semester 1 Demos Lecture</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2015lecture8.pdf">Lecture 8</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2015lecture8handout.pdf">Lecture 8 Handout</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture9.pdf">Lecture 9</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture9handout.pdf">Lecture 9 Handout</a></td>
    <td><a href="lecture9.html">Lecture 9 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture10.pdf">Lecture 10</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture10handout.pdf">Lecture 10 Handout</a></td>
    <td><a href="lecture10.html">Lecture 10 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture11.pdf">Lecture 11</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture11handout.pdf">Lecture 11 Handout</a></td>
    <td><a href="lecture11.html">Lecture 11 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture12.pdf">Lecture 12</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture12handout.pdf">Lecture 12 Handout</a></td>
    <td><a href="lecture12.html">Lecture 12 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture13.pdf">Lecture 13</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture13handout.pdf">Lecture 13 Handout</a></td>
    <td><a href="lecture13.html">Lecture 13 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture14.pdf">Lecture 14</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture14handout.pdf">Lecture 14 Handout</a></td>
    <td><a href="lecture14.html">Lecture 14 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture15.pdf">Lecture 15</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture15handout.pdf">Lecture 15 Handout</a></td>
    <td><a href="lecture15.html">Lecture 15 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture16.pdf">Lecture 16</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture16handout.pdf">Lecture 16 Handout</a></td>
    <td><a href="lecture16.html">Lecture 16 Recording</a></td>
  </tr>
  <tr>
    <td><a href="2016-17/Lecture-Notes/JG-2016lecture17.pdf">Lecture 17</a></td>
    <td><a href="2016-17/Lecture-Notes-Handouts/JG-2016lecture17handout.pdf">Lecture 17 Handout</a></td>
    <td><a href="lecture17.html">Lecture 17 Recording</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="lecture18.html">Lecture 18 Recording</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="lecture19.html">Lecture 19 Recording</a></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td><span class="tblue">Problem Sheets</span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td><a href="background_skill_exercises.pdf">Background Knowledge</a></td>
    <td><a href="BackgroundKnowledge.pdf">Background Knowledge - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="diode_conduction_state.pdf">Diode Conduction State</a></td>
    <td><a href="diode_conduction_state_solutions.pdf">Diode Conduction State - Solutions</a></td>
    <td><a href="Diode_Conduction_State_Problem_Sheet.html">Diode Conduction State - Video</a></td>
  </tr>
  <tr>
    <td><a href="T132_diode_resistor_and_capacitor_circuits.pdf">Diode Resistor and Capacitor Circuits</a></td>
    <td><a href="diode_resistor_and_capacitor_circuits_solutions.pdf">Diode Resistor and Capacitor Circuits - Solutions</a></td>
    <td><a href="Diode_Resistor_and_Capacitor_Circuits_Problem_Sheet.html">Diode Resistor and Capacitor Circuits - Video</a></td>
  </tr>
  <tr>
    <td><a href="rectifiers_and_smoothing.pdf">Rectifiers and Smoothing</a></td>
    <td><a href="rectifiers_and_smoothing_solutions.pdf">Rectifiers and Smoothing - Solutions</a></td>
    <td><a href="Rectifiers_and_Smoothing_Problem_Sheet.html">Rectifiers and Smoothing - Video</a></td>
  </tr>
  <tr>
    <td><a href="Transistors_as_Switches_and_Amplifiers.pdf">Transistors as Switches and Amplifiers</a></td>
    <td><a href="transistors_as_switches_and_amplifiers_solutions.pdf">Transistors as Switches and Amplifiers - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="T135_Operational_Amplifiers.pdf">Operational Amplifiers</a></td>
    <td><a href="T135_operational_amplifiers_solutions.pdf">Operational Amplifiers - Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Simulation Files</td>
  </tr>
  <tr>
    <td colspan="3">LTSpice is needed for the simulations below. It can be downloaded for free from <a href="http://www.linear.com/designtools/software/#LTspice">here</a></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="L4_simulation_files.zip">Lecture 4 Simulation Files</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="L5_simulation_files.zip">Lecture 5 Simulation Files</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="L2_simulation_files.zip">Lecture 11 Simulation Files</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Extended Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="JG_D1.pdf">Diode Conduction State Handout</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="JG_D2.pdf">Rectifier and Power Supply Applications of Diodes</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="switches.pdf">Switches and Switching Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="T1_transistor_characteristics.pdf">Transistor Characteristics</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="transistors_as_amplifiers.pdf">Amplifiers and Amplifying Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="op-amps.pdf">Operational Amplifiers</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="transient_behaviour_of_first_order_RC_circuits.pdf">Transient Behaviour of First Order RC Circuits</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Extended Videos</td>
    </tr>
  <tr>
    <td colspan="3"><a href="video_1.html">One Transistor Amplifier "type 1" - Derivation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="video_2.html">One Transistor Amplifier "type 1" - Example</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="video_3.html">One Transistor Amplifier "type 1" - Checking the Base Current</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="video_4.html">One Transistor Amplifier "type 2" - Derivation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="video_5.html">One Transistor Amplifier "type 2" - Example</a></td>
    </tr>
 
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Past Exam Papers</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Mid_Year_Test_2013.pdf">Mid Year Test - 2013</a></td>
    <td><a href="Mid_Year_Test_2013_Solutions.pdf">Mid Year Test - 2013 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Mid_Year_Test_2014.pdf">Mid Year Test - 2014</a></td>
    <td><a href="Mid_Year_Test_2014_Solutions.pdf">Mid Year Test - 2014 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="2016-17/JH-EEE118-Term-Test-Jan-2017-Solutions.pdf">Mid Year Test - 2017 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE118_2013_Exam.pdf">EEE118 2013 Exam</a></td>
    <td><a href="EEE118_2013_Solutions.pdf">EEE118 2013 Solutions</a></td>
    <td><a href="EEE118_2013_Feedback.pdf">EEE118 2013 Feedback</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="EEE118_2013_circuits_parts_extended_explanation.pdf">EEE118 2013 Circuits Parts Extended Explanation</a></td>
    </tr>
  <tr>
    <td><a href="EEE118_2014_Exam.pdf">EEE118 2014 Exam</a></td>
    <td><a href="EEE118_2014_Solutions.pdf">EEE118 2014 Solutions</a></td>
    <td>-</td>
  </tr>
  <tr>
    <td><a href="2016-17/Exams/JG-EEE118-2015.pdf">EEE118 2015 Exam</a></td>
    <td><a href="2016-17/Exams/JG-2014-2015-EEE118-solution-wout-marking-criteria.pdf">EEE118 2015 Solutions</a></td>
    <td><a href="2014-15/EEE118_Feedback_14-15.pdf">EEE118 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/Exams-Solutions-Aug/EEE118-2015-16.pdf">EEE118 2016 Exam</a></td>
    <td><a href="2015-16/Exams-Solutions-Aug/20152016_EEE118_Exam Solution.pdf">EEE118 2016 Solutions</a></td>
    <td>-</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">
        <p>© 2017 The University of Sheffield - Last updated 19/05/2017 MAJ
        <br />
        &nbsp;
        </p>
      </div>
     <!-- end #footer --></div>
   </div>
<!-- end #container --></div>
</body>
</html>