<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<style>
body { margin: 0px; overflow:hidden }
</style>
<body>
<object width="100%" height="100%" id="player">
    <param name="movie"  value="player.swf">
    <param name="allowFullScreen" value="true">
    <param name="bgcolor" value="#000000">
    <param name="allowScriptAccess" value="sameDomain">
    <embed width="100%" height="100%" name="player" src="player.swf"
        bgcolor="#000000" allowScriptAccess="sameDomain" allowFullScreen="true" 
        type="application/x-shockwave-flash">
    </embed>
</object>
</body>
</html>
