<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6431 - Broadband Wireless Techniques</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE6431 - Broadband Wireless Techniques</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>



<table border="0" width="100%" >
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_1.pdf">Introduction - Overview of Broadband Wireless Systems</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_2.pdf">Signal Propagation, Pathloss Models and Shadowing</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Lecture_3.pdf">Statistical Fading Models: Narrowband & Wideband Fading</a></td>
    </tr>
  <tr>
    <td colspan="3"><p><a href="Lecture_4.pdf">Capacity of Wireless Channels</a></p></td>
    </tr>
  <tr>
    <td colspan="3"><a href="2015-16/eee6431_notes2016(5).pdf">Multicarrier Modulation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="2015-16/eee6431_notes2016(6).pdf">OFDM</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Past Exam Papers</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6431_2014_Exam.pdf">EEE6431 2014 Exam</a></td>
    <td><a href="EEE6431_2014_Solutions.pdf">EEE6431 2014 Solutions</a></td>
    <td><a href="EEE6431_2014_Feedback.pdf">EEE6431 2014 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2014-15/EEE6431_Exam_Paper_14-15.pdf">EEE6431 2015 Exam</a></td>
    <td><a href="2014-15/EEE6431_Solutions_14-15.pdf">EEE6431 2015 Solutions</a></td>
    <td><a href="2014-15/EEE6431_Feedback_14-15.pdf">EEE6431 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/2016.01.25_eee6431_2hour_exam_2015-16.pdf">EEE6431 2016 Exam</a></td>
    <td><a href="2015-16/2016.02.07_eee6431_solution_proforma_2015-16.pdf">EEE6431 2016 Solutions</a></td>
    <td><a href="2015-16/EEE6431-Exam-Feedback.pdf">EEE6431 2016 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 09/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>