<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE160 Coursework</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html" class="hilight">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE160 Coursework</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3"><span class="mole">Additional information for EEE160 is available via <a href="https://vle.shef.ac.uk/">Mole 2</a></span></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tbluet">Session 2012-2013 Lab Sheets</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Semester 1</td>
    <td>&nbsp;</td>
    <td><span class="tblue">Semester 2</span></td>
  </tr>
  <tr>
    <td><a href="Workstation_1.pdf">Workstation 1</a></td>
    <td>&nbsp;</td>
    <td><a href="Light_Emitting_Diode.pdf">Light Emitting Diode</a></td>
  </tr>
  <tr>
    <td><a href="Workstation_2.pdf">Workstation 2</a></td>
    <td>&nbsp;</td>
    <td><a href="Bipolar_Junction_Transistor.pdf">Bipolar Junction Transistor</a></td>
  </tr>
  <tr>
    <td><a href="Digital_Logic_Circuits.pdf">Digital Logic Circuits</a></td>
    <td>&nbsp;</td>
    <td><a href="DC_Machines.pdf">DC Machines</a></td>
  </tr>
  <tr>
    <td><a href="Passive_Networks.pdf">Passive Networks</a></td>
    <td>&nbsp;</td>
    <td><a href="Spectrum_Analysis.pdf">Spectrum Analysis</a></td>
  </tr>
  <tr>
    <td><a href="Computer_Aided_Design.pdf">Computer Aided Design</a></td>
    <td>&nbsp;</td>
    <td><a href="Transformers_and_Coupled_Circuits.pdf">Transformers and Coupled Circuits</a></td>
  </tr>
  <tr>
    <td><a href="FYGER_Student_Instructions.pdf">FYGER Student Instructions</a></td>
    <td>&nbsp;</td>
    <td><a href="Individual_Project.pdf">Individual Project</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!--<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Workstation Familiarisation Exercises</td>
    </tr>
  <tr>
    <td><a href="ws/workstation_introduction.pdf">Introduction</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="ws/workstation_1.pdf">Workstation Familiarisation 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="ws/workstation_2.pdf">Workstation Familiarisation 2</a></td>
    </tr>
  <tr>
    <td><a href="ws/workstation_RMS.pdf">RMS</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="ws/workstation_soldering.pdf">Soldering</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Lab Sheets - 1st Semester</td>
    </tr>
  <tr>
    <td colspan="3"><a href="cadlab.pdf">Computer Aided Design</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="digital_logic_circuit.pdf">Digital Logic Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="c/index.html">Programming in 'C'</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="passive_networks_1_first_order_circuits.pdf">Passive Networks 1 - 1<sup>st</sup> Order Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="passive_networks_2_2nd_order_RLC_circuits.pdf">Passive Networks 2 
      - 2<sup>nd</sup> Order RLC Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="phasor_notation.pdf">Phasor Notation, Phasor Diagrams &amp; Complex Numbers</a></td>
    </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Lab Sheets - 2nd Semester</td>
    </tr>
 <tr>
    <td colspan="3"><a href="bipolar_junction_trans.pdf">Bipolar Junction Transistors</a></td>
    </tr>
  <tr>
    <td><a href="coupled_circuits_and_transformers.pdf">Coupled Circuits and Transformers</a></td>
    <td colspan="2" ><a href="coupled_circuits_and_transformers_report.pdf">Coupled 
      Circuits and Transformers - Short Report</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="dc_machines.pdf">DC Machine Drives</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="ledlab.pdf">Light Emitting Diode</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="spectrum_analyser.pdf">Spectrum Analysis</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 <tr>
    <td colspan="3" class="tblue">Individual Constructional Project</td>
    </tr>
  <tr>
    <td colspan="3"><a href="individual_project.pdf">Individual Constructional Project</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="constructional_advice.pdf">Constructional Advice</a></td>
    </tr>-->
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>