<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/aes_background.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:09:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>


<table border="0" width="100%">
<tr>
      <td colspan="3" class="tbluet">AES Background Information</td>
      </tr>
    <tr>
      <td width="33%">&nbsp;</td>
      <td width="33%">&nbsp;</td>
       <td width="33%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3"> <a href="reading_algo.html">AES Algorithm</a></td>
      </tr>
    
    <tr>
      <td colspan="3"> <a href="composite_fields.html">Composite
        Field Arithmetic</a></td>
      </tr>
    
    <tr>
      <td colspan="3"> <a href="papers.html">Selected Papers</a></td>
      </tr>
    
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="33%">You may also wish to do your own
further reading by searching for papers, try:
      </td>
      <td width="33%"><a href="http://www.ieeexplore.ieee.org/">www.ieeexplore.ieee.org</a><br>
      <a href="http://www.springerlink.com/">www.spingerlink.com</a><br>
      <a href="http://scholar.google.com/">scholar.google.com</a><br>
      </td>
      <td width="33%">&nbsp;</td>
    </tr>
    <tr>
      <td>
      </td>
      <td>
      </td>
    </tr>
 
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/aes_background.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:09:59 GMT -->
</html>