<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/block_diagram.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:07 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>


<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">Communication of the AES core with the PC</td>
    </tr>
    <tr>
      <td width="100%">The Figure below shows the Ethernet based
communication setup you could use to implement your AES
design.&nbsp;&nbsp; However, the serial alternative is somewhat simpler
and thus the preferred method.<br>
&nbsp;</td>
    </tr>
    <tr>
      <td width="100%">
      <p align="center"><img src="images/block.gif" border="0"
 height="570" width="574"></p>
      </td>
    </tr>
    <tr>
      <td width="100%">The software interface, which will be designed
by the system architect, will enable you to send data from the PC to
the FPGA via a computer network. We can see from the Figure that in
addition to the software interface, the system architect is also
required to design a hardware interface. The Ethernet core (this will
be provided to you) outputs a series of control signals which you
should use to control data flow to and from your AES core. The input
and output data buses of the Ethernet core are fixed at 8&#8211;bits wide, so
you should format the data to that which suits your AES design (n bits
in the Figure) using the bridge circuitry. This will typically involve
the use of a dual&#8211;port RAM with a port a : port b data bus&#8211;width ratio
of 8:n.</td>
    </tr>

</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/block_diagram.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:08 GMT -->
</html>