<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/coding_examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
<tr>
      <td class="tbluet">
      VHDL Coding Examples
      </td>
    </tr>
    <tr>
      <td> <p>
          
          The following links are examples of how VHDL can be used to describe
          the desired component. They are not the only description; just
          examples!
          <br>
        </p></td>
    </tr>
    <tr>
      <td><span class="tblue">1. Arithmetic</span>
		<a href="vhdl/AddWithCarry.txt"><br />
		add with carry</a></td>
    </tr>
    <tr>
      <td><span class="tblue"><br />
        2. Counters</span>
		<br />
		<a href="vhdl/BinaryCounter.txt">binary</a><br>
      	<a href="vhdl/ModuloCounter.txt">modular</a>
        </td>
    </tr>
    <tr>
      <td><span class="tblue"><br />
        3. Memories</span>
<table style="width: 80%; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
          <tr>
            <td><i>Distributed Memory</i></td>
            <td><i>Block Memory</i></td>
          </tr>
          <tr>
            <td><a href="vhdl/DistribRom.txt">ROM</a><br>
            <a href="vhdl/DistribSingleRam.txt">single port RAM</a><br>
            <a href="vhdl/DistribDualRam.txt">dual port RAM</a><br>
            </td>
            <td><a href="vhdl/BlockRom.txt">ROM</a><br>
            <a href="vhdl/BlockSingleRam.txt">single
port RAM</a><br>
            <a href="vhdl/BlockDualRam.txt">dual port RAM</a><br>
            </td>
          </tr>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td><span class="tblue">4. Registers</span>
		<a href="vhdl/RegisterProcedure.txt"><br />
		example using a procedure</a><br>
      	<a href="vhdl/RegisterEntity.txt">example using an entity</a><br>
      </td>
    </tr>
    <tr>
      <td><span class="tblue"><br />
        5. Shift Registers</span>
		<br />
		<a href="vhdl/ShiftParallelLoad.txt">sr with parallel load</a></td>
    </tr>
    <tr>
      <td width="100%"><span class="tblue"><br />
        6. Multiplexers</span>
		<br />
		<a href="vhdl/Mux4.txt">4-way N-bit</a>
      </td>
    </tr>
    <tr>
      <td><span class="tblue"><br />
        7. State Machines</span>
		<br />
		<a href="vhdl/StateMachine.txt">simple example</a>
      </td>
    </tr>
    <tr>
      <td> <br>
      </td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/coding_examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:01 GMT -->
</html>