<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/composite_fields.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:22:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1>
    
<table border="0" width="100%">
<tr>
      <td colspan="2" class="tbluet">SubBytes using Composite Field Arithmetic         <br>
      </td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2"><span class="tblue">1. Introduction to Finite Field Arithmetic</span><br>      </td>
      </tr>
    <tr>
      <td>The PDF file gives a brief introduction to finite field arithmetic.
      </td>
      <td><a href="files/finite_field.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a>
      </td>
    </tr>
    <tr>
      <td><br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="tblue">2. Application of Composite Field Arithmetic to SubBytes</td>
      </tr>
    <tr>
      <td width="100%">The following PDF file gives an overview on the following topics:<br>
(a) Bit representation<br>
(b) Multiplicative Inversion<br>
(c) Multiplication<br>
(d) Field Conversion</font><br>
      </td>
      <td><a href="files/SubBytesUsingCompositeFieldArithmetic.pdf"><img alt="PDF"
 src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td> <br>
      </td>
      <td> <br>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="tblue">3. Further Reading</td>
      </tr>
    <tr>
      <td width="100%">C. Paar, "A new architecture for parallel finite
field multiplier with low complexity based on composite fields", IEEE
Trans.&nbsp; Computers, Vol. 45, No. 7, Jully 1996<br>
      </td>
      <td><a href="papers/Paar96.pdf"><img
 alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a><br>
     </td>
    </tr>
    <tr>
      <td width="100%"> C. Paar, &#8220;Efficient VLSI Architectures for
Bit-Parallel Computation in Galois Fields&#8221;,
PhD Thesis, Inst. for Experimental Mathematics, Univ. of Essen, Essen,
Germany, June 1994.<br>
      </td>
      <td><a href="files/PaarThesis94.pdf">
      <img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a>
      (5Mb)
      </td>
    </tr>
    <tr>
      <td width="100%">E. Mastrovito, &#8220;VLSI Architectures for
Compositions"<br>
PhD Thesis, Linkoping University, Linkoping, Sweden, 1991.<br>
      </td>
      <td><a
 href="files/MastrovitoThesis91.pdf"><img alt="PDF"
 src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a>
      (19Mb)
      </td>
    </tr>
  </tbody>
</table>
 <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/composite_fields.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:24:01 GMT -->
</html>
