<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/ethernet_link_files.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:08 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">Files required for Ethernet Link
      </td>
    </tr>
    <tr>
      <td width="100%"><br>
      <b>The following files need to be <font color="#ff0000">ADDED</font>
to the project, by using the &#8220;Add Copy of Source&#8221; command. You can get
them <a href="files/project.zip">here</a>.
</b></td>
    </tr>
    <tr>
      <td width="100%">
      <ul>
        <li>
          <p><span class="tblue">testudp.vhd</span> -
This is the top level entity of your design, which is called <b>test_udp</b>.
You will need to modify this file to include your design as a component
in this entity.
</p>
        </li>
        <li>
          <p><span class="tblue">globalconstants.VHD</span> -
This is a VHDL package that contains parameters for the Ethernet Core,
which includes the IP address of the PC that the FPGA will be
communicating with. DO NOT change anything in this file.</p>
        </li>
        <li>
          <p><span class="tblue">udppins.ucf</span> -
This is called a constraint file, which specifies the I/O pin mapping
of test_udp to the FPGA. DO NOT modify this file.</p>
        </li>
        <li>
          <p><span class="tblue">bridge_dpram_512x8.xco</span> - This is dual port ram that is generated using the generator.</p>
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%"><b>Some other files need to be <font
 color="#ff0000">COPIED</font> to the project directory. You can access
them <a href="files/directory.zip">here</a>.</b></td>
    </tr>

</table>
 <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/ethernet_link_files.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:09 GMT -->
</html>