<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/fpga_boards.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:20:06 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    <span class="tbluet">Available FPGA boards </span><br>

<table s  border="0" cellpadding="2" cellspacing="2">
 
     <tr>
      <td><a href="fpga/Nexys4/index.html">
	  <img alt="Nexys-4" src="fpga/Nexys4/Nexys4-board.jpg" 
	  style="border: 0px solid ; width: 245px; height: 169px;"></a></td>
      <td><p><span style="font-weight: bold;">Digilent Nexys-4 Boards</span><br><br>
        Summary: <a href="fpga/Nexys4/index.html">overview</a><br><br>
        FPGA: <a href="fpga/Nexys4/ds180_7Series_Overview.pdf">Xilinx 7-Series Overview (PDF)</a><br><br>
        Manual: <a href="fpga/Nexys4/Nexys4_RM_VB2_Final_5.pdf">Board Reference Guide (PDF)</a><br><br>
        Manufacturer: <a href="https://www.digilentinc.com/Products/Detail.cfm?Prod=NEXYS4">digilentinc.com</a> (External Link)<br><br>
        </p></td>
    </tr>
	
	<tr>
      <td><a href="fpga/Nexys3/index.html">
	  <img alt="Nexys-4" src="fpga/Nexys3/Nexys3-board.jpg" 
	  style="border: 0px solid ; width: 245px; height: 169px;"></a></td>
      <td><p><span style="font-weight: bold;">Digilent Nexys-3 Boards</span><br><br>
        Summary: <a href="fpga/Nexys3/index.html">overview</a><br><br>
        FPGA: <a href="fpga/Nexys3/ds160.pdf">Xilinx Spartan-6 Overview (PDF)</a><br><br>
        Manual: <a href="fpga/Nexys3/Nexys3_rm_V2.pdf">Board Reference Guide (PDF)</a><br><br>
        Manufacturer: <a href="https://www.digilentinc.com/Products/Detail.cfm?Prod=NEXYS3">digilentinc.com</a> (External Link)<br><br>
        </p></td>
    </tr>
 
    <tr>
      <td><a href="fpga/XSV/index.html">
	  <img alt="Xess XSV" src="fpga/XSV/xsv-board.png" 
	  style="border: 0px solid ; width: 245px; height: 169px;"></a></td>
      <td><p><span style="font-weight: bold;">Xess Corp XSV-300 and XSV-800 Boards</span><br><br>
        Summary: <a href="fpga/XSV/index.html">overview</a><br><br>
        FPGA: <a href="http://hercules.shef.ac.uk/eee/teach/resources/eee6491/Xilinx/Virtex I ds003.pdf">
				Xilinx Virtex I Reference (PDF)</a><br><br>
        Manual: <a href="fpga/XSV/xsv-manual-v1_1.pdf">Board Reference Guide (PDF)</a><br><br>
        Manufacturer: <a href="http://www.xess.com/">www.xess.com</a> (External Link)<br><br>
        </p></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><a href="fpga/XSA100/index.html">
	  <img alt="XSA-100" src="fpga/XSA100/XSA-100-board.png" 
	  style="border: 0px solid ; width: 252px; height: 201px;"><br>
      </a></td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Xess
Corp XSA-100 Board</span><br>
      <br>
Summary: <a href="fpga/XSA100/index.html">overview</a><br>
      <br>
FPGA: <a href="http://hercules.shef.ac.uk/eee/teach/resources/eee6491/Xilinx/Spartan II ds001.pdf">Xilinx Spartan II
Reference (PDF)</a><br>
      <br>
Manual: <a href="fpga/XSA100/xsa-manual-v1_2.pdf">Board Reference Guide
(PDF)</a><br>
      <br>
Manufacturer: <a href="http://www.xess.com/">www.xess.com</a>
(External Link)<br /></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><span
 style="text-decoration: underline;"><a href="fpga/DigilentS3/index.html"><img
 alt="Digilent Inc Spartan III Board" src="fpga/DigilentS3/S3board.jpg"
 style="border: 0px solid ; width: 236px; height: 177px;"></a></span><br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Digilent
Inc Spartan III Board</span><br>
      <br>
Summary: <a href="fpga/DigilentS3/index.html">overview</a><br>
      <br>
FPGA: <a href="http://hercules.shef.ac.uk/eee/teach/resources/eee6491/Xilinx/Spartan III ds099.pdf">Xilinx Spatan III
Reference (PDF)</a><br>
      <br>
Manual: <a href="http://hercules.shef.ac.uk/eee/teach/resources/eee6491/fpga/DigilentS3/reference manual.pdf">Board Reference
Guide
(PDF)</a><br>
      <br>
Manufacturer: <a href="http://www.digilentinc.com/">digilentinc.com</a>
(External Link)<br>
      </td>
    </tr>
</table>
<br>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/fpga_boards.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:20:12 GMT -->
</html>