<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/getting_started.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:09:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td class="tbluet">
        Getting Started<br />
        </td>
    </tr>
    <tr>
      <td class="tblue">
       
        1. Introduction </td>
    </tr>
    <tr>
      <td>Your task is to work in a small team to carry
        out a piece of digital design work.&nbsp; The specific task is design
        and implement the Advanced Encryption Standard (AES) on an FPGA board
        to meet some constraint (low area or high throughput).<br />
        <p>At the start of this exercise you are confronted with a large amount of
        information and the realisation that this is an opportunity to develop
        your skills in a number of areas and it may seem quite
        bewildering.&nbsp; Your immediate thoughts are likely to be:
      </p>
        <div style="margin-left: 80px;">What is the AES?<br />
How do I design digital circuits?<br />What is VHDL?<br /> Am I really expected to do this?<br />
Who is in my group?<br />What are we supposed to be doing?<br />
How do we get started?
      </div>
      <br>
D O N T&nbsp;&nbsp;&nbsp; P A N I C&nbsp; !&nbsp;&nbsp; This is normal,
you are not expected to know everything on the first day!<br>
      <br>
      </td>
    </tr>
   
    <tr>
      <td class="tblue" >2. Planning</td>
    </tr>
    <tr>
      <td width="100%">It is essential to plan what you as a group are
going to do and regularly review the plan.&nbsp; Planning allows you to
be much more effective as a team.&nbsp; You need to start by breaking
down the "big scary" task into simpler tasks each with objectives,
dependencies and time-scales.&nbsp; It is good practice to assign
responsibility for a task to a member of the group, with an agreed
deadline for its completion.&nbsp;&nbsp; Larger tasks should be broken
down into stages (each being its own task) with a review process put in
place to guide overall delivery of a successful outcome for the larger
task.<br>
      <br>
NOTE: Planning itself is your first TASK and an ongoing one requiring
regular review!<br>
      <br>
      </td>
    </tr>
    
    <tr>
      <td class="tblue">3. The Design Process</td>
    </tr>
    <tr>
      <td >Digital design is a process and
follows the same method some may already be familiar with for
software.&nbsp; There are a number of distinct stages each followed by
a review and if necessary rework (which may include revisiting an
earlier step).<br>
      <ul>
        <li><strong>Requirements capture</strong>:
what the resulting <em>module</em>
should do from its users perspective (in plain language).<br>
        </li>
        <li><strong>Specification</strong>:
typically quantified detail (in engineering language) of what the
module must do and what is "nice to have".</li>
        <li><strong>Outline design</strong>:
using not too many words and ideally a diagram or picture and overview
of your solution.</li>
        <li><strong>Detail design</strong>: this
is where attention to detail is necessary and all the "what if..."
questions need answering.&nbsp; In doing so remember to document them
as they may form part of the testing.</li>
        <li><strong>Testing</strong>: this is
where you prove that your design does what is required by the
specification.&nbsp; Early detection of problems will reduce the cost
(your time!) to fix them.&nbsp; </li>
        <li><strong>Delivery</strong>: typically
a design is always part of a larger system and must be handed over to
someone else to integrate it into the bigger project.&nbsp; This will
certainly include documentation of what it does and how to check it
works.<br>
        </li>
        <li><strong>Critical review</strong>:
this is an essential part of engineering and how we as engineers can
improve our engineering decision making process.&nbsp; Ask yourself
questions like: How well was the task done?&nbsp; What could I have
done better?&nbsp; What have I learned in the process?&nbsp; What
should I make a note of to do differently next time?</li>
      </ul>
      <br>
NOTE: Design is hierarchical, there are many different levels all of
which have interfaces and interact with each other.&nbsp; Changes at
any one level can drastically effect other parts of the system.<br>
      <br>
      </td>
    </tr>
    <tr>
      <td class="tblue">4. Teamwork</td>
    </tr>
    <tr>
      <td width="100%">Teamwork is all about communication!&nbsp; As a
group you need to coordinate your efforts and consider how and what you
are doing will affect the other members of your group.&nbsp; You need
to consider what you need from other group members AND what they need
from you!<br>
      <br>
Early formulation of a clear plan and ensuring that changes to the plan
are discussed and communicated to all group members makes the overall
task much simpler.&nbsp; Continually reviewing your plan does <strong>not</strong> mean continually changing it,
once a plan is agreed <strong>stick to it</strong>
until you have fully considered the need for changing it. 

<p><strong>If you think you need to drastically change your plan during semester 2
discuss this with your demonstrators or academic staff first.</strong></p>
      </td>
    </tr>
   
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/getting_started.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:09:58 GMT -->
</html>