<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/introduction.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:09:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    
<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">128 bit AES (Rijndael Block Cipher) Design Project
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">1. Introduction</td>
    </tr>
    <tr>
      <td width="100%">In this exercise, you will design and implement
in hardware a simple data security system based on the <strong>Advanced
Encryption Standard</strong> (AES). By the end of this module, it is
expected that you will have an understanding of the methodology used in
System Design using a Hardware Description Language such as VHDL. You
will also gain exposure to Information Security, an important aspect of
Data Communications.</td>
    </tr>
    <tr>
      <td width="100%">The (AES) is the new digital encryption standard
designed to replace the older Digital Encryption Standard (DES). It is
a <strong>Symmetric Key Cryptosystem</strong>, which means that it uses the same
key for encrypting and decrypting. It is also known as a <strong>Block
Cipher</strong>, as data is processed in blocks of 128 bits at a
time. The algorithm behind the AES is known as the <strong>Rijndael Block
Cipher</strong> (named after its developers Vincent <strong>Rij</strong>men and Joan <strong>Dae</strong>men). <br>
&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" class="tblue">2. Project
Specifications</td>
    </tr>
    <tr>
      <td width="100%">After an initial period of individual work you
will be formed into small groups. Effective teamwork is a key
aspect of this assignment. Each group is expected to produce a
working AES cryptosystem implemented on Field Programmable Gate Array
(FPGA) using VHDL. Groups will normally comprise 5 members.
One member will be assigned the role of 'System Architect', who will be
responsible for system partitioning, testing and validation and
coordinating group activities. An important part of the task is
to divide the work <strong>fairly</strong> between group members. Design
constraints in terms of speed and area will be assigned to each group.</td>
    </tr>
    <tr>
      <td width="100%">The specifications are as follows:
      <ul>
        <li>Implement an AES encryption/decryption security system with
a 128-bit key.</li>
        <li>Your system must be testable using a data link from
the PC. Example serial and Ethernet wrappers are provided. <strong>You are encouraged to modify
these to suit your design.</strong></li>
        <li>The top level of your design should have an interface
something like the entity description below.<br>
        </li>
      </ul>
      <div style="margin-left: 40px;"><span
 style="font-family: monospace;">entity AES is</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp; Port(
clk,rst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : in&nbsp;
std_logic;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-- clock and reset lines</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
encode &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; : in&nbsp;
std_logic;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; -- 1=encrypt, 0=decrypt</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
key &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :
in&nbsp; std_logic_vector(N-1 downto 0); -- the key input</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
input_data &nbsp; &nbsp;&nbsp; : in&nbsp; std_logic_vector(N-1 downto
0); -- the
plain/cipher text input</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
output_data&nbsp;&nbsp;&nbsp;&nbsp; : out std_logic_vector(N-1 downto
0); -- the
plain/cipher text output</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
KeyReady&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; : in&nbsp; std_logic;&nbsp; --
indicates key is ready (handshake line)</span><br
 style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
InputDataReady&nbsp; : in&nbsp; std_logic;&nbsp; -- indicates data
input ready (handshake line)</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OutputDataReady : out std_logic); -- indicates your module has output
data ready</span><br style="font-family: monospace;">
      <span style="font-family: monospace;">end AES;</span><br>
      </div>
      <br>
      <div style="text-align: center;"><img alt=""
 src="images/aes_block.jpg" style="width: 667px; height: 298px;"><br>
      </div>
      <ul>
        <li>During the assessment you will need to demonstrate
encryption and decryption of multiple blocks of data using keys and
data provided by the assessor.</li>
      </ul>
      <br>
      </td>
    </tr>
    <tr>
      <td class="tblue">3. Design Constraints</td>
    </tr>
    <tr>
      <td>Each group will aim for a design
which is optimal in terms of EITHER highest throughput or lowest
area.&nbsp;
At the start of the group phase each group will be assigned a target
design constraint.&nbsp; Typically this is:<br>
      <br>
      <ul>
        <li><strong>Odd</strong>&nbsp; numbered groups (1,3,5,...): <strong>High throughput</strong>
&nbsp;AES design.</li>
        <li><strong>Even</strong> numbered groups (2,4,6,...): <strong>Area constrained</strong> 
AES design.</li>
      </ul>
    
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">4. Milestones, Deliverables &amp; Time-scales</td>
    </tr>
    <tr>
      <td width="100%"><em>Semester 1 week 6</em>
<ul>
  <li>Milestone 1: Validated and working software model of the AES<br>
        </li>
        <li>Deliverable 1: Short presentation</li>
      </ul>
      <em>Semester 1 week 12</em>
      <ul>
        <li>Milestone 2: Identification of the critical design
parameters, </span></font>the finalised partitioning of your system
design&nbsp; together with Register Transfer Level (RTL) VHDL
descriptions of the critial modules.
        </li>
        <li>Deliverable 2: Short presentation on details and levels of
partitioning, supported by validated simulation models.</li>
      </ul>
      <em>Semester 2 week 6</em>
      <ul>
        <li>Milestone 3: Full <strong>synthesised</strong> VHDL RTL description of the entire AES design
(excludes I/O wrapper). </li>
        <li>Deliverable 3: Presentation by the group on how the design
addresses the assigned constraints.
        </li>
      </ul>
      <em>Semester 2 week 12</em>
      <ul>
        <li>Milestone 4: Demonstration of final produced prototype
working on an FPGA board. </li>
        <li>Deliverable 4: Final presentation, Final group report and
hand in your log books.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">5. Documentation</td>
    </tr>
    <tr>
      <td width="100%"><font face="Arial, Helvetica, sans-serif">
        <p>You
          are EACH required to keep and maintain an up-to-date logbook throughout
          the
          project. This logbook will be handed in with the Final Report for
          assessment. Your final report should detail your design methodology (in
          particular design partitioning and choice of modules used).
          You will also be required to hand in your VHDL code. The code should be
          meaningful and indicative (i.e. sensible signal and modules names and <strong>comments where appropriate.</strong></p>
          
 <p> <strong>Plagarism:</strong> If you copy someone elses code / ideas / work <em>without</em> stating an
          appropriate reference (this includes figures too) in any handed in work
          YOUR MARK IS VERY LIKELY TO BE SIGNIFICANTLY REDUCED and in serious
        cases the university may take disciplinary action.</p></td>
    </tr>

</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/introduction.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:09:58 GMT -->
</html>