<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/papers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:24:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td width="100%"><span class="tbluet">Some useful papers on hardware implementation of the AES</span>
	  <p>The following list are some of the papers written about the AES, the
	  relevance of each depends on the design constraint you are attempting
	  to achieve.&nbsp; Papers are listed in no particular order.</p>
      </td>
      <td></td>
    </tr>
 
    <tr>
      <td>X. Zhang, K.K. Parhi,
	  <i>High-speed VLSI architectures for the AES algorithm</i>,
	  IEEE Trans. VLSI Systems, Vol. 12, Iss. 9, pp. 957 - 967, Sept. 2004.</td>
      <td><a href="papers/Zhang04.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a><br>
      </td>
    </tr>
    <tr>
      <td>A. Hodjat, I. Verbauwhede, 
	  <i>A 21.54 Gbits/s Fully Pipelined AES Processor on FPGA</i>,
	  12<sup>th</sup> Annual IEEE Sypmosium on Field-Programmable Custom Computing Machines (FCCM'04),
	  pp. 308-309, April 2004.</td>
      <td><a href="papers/Hodjat04.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>P. Chodowiec, K. Gaj, 
	  <i>Very Compact FPGA Implementation of the AES Algorithm</i>,
	  Cryptographic Hardware and Embedded Systems (CHES 2003),
	  LNCS Vol. 2779, pp. 319 &#8211; 333, Springer-Verlag, Oct. 2003.</td>
      <td><a href="papers/Chodowiec03.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>G. Rouvroy, F.X. Standaert, J.J. Quisquater, J.D. Legat, 
	  <i>Compact and efficient encryption/decryption module for FPGA implementation
	  of the AES Rijndael very well suited for small embedded applications</i>,
	  Procedings of the international conference on Information Technology:
	  Coding and Computing 2004 (ITCC 2004), pp. 583 &#8211; 587, Vol.2, April 2004.</td>
      <td><a href="papers/Rouvroy04.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>M. Feldhofer, S. Dominikus, J. Wolkerstorfer, 
	  <i>Strong Authentication for RFID Systems Using the AES Algorithm</i>,
	  CHES 2004, LNCS 3156, pp. 357-370, Springer-Verlag, 2004.</td>
      <td><a href="papers/Feldhofer04.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>A. Satoh, S. Morioka, K. Takano, S.Munetoh, 
	  <i>A Compact Rijndael Hardware Architecture with S-Box Optimization</i>,
	  Proceedings of ASIACRYPT 2001, LNCS Vol. 2248, pp. 239 - 254, Springer-Verlag, Dec. 2001.</td>
      <td><a href="papers/Satoh01.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>J.Zambreno, D. Nguyen, A. Choudhary, 
	  <i>"Exploring Area/Delay Trade-offs in an AES FPGA Implementation</i>",
	  Proc. FPL 2004, 2004.</td>
      <td><a href="papers/Zambreno04.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>K.U. Jarvinen, M.T. Tommiska, J.O. Skytta, 
	  <i>A fully pipelined memoryless 17.8 Gbps AES-128 encryptor</i>,
	  Proc. Int. Symp. Field-Programmable Gate Arrays (FPGA 2003), Monterey, CA,
	  pp. 207&#8211;215, Feb. 2003.</td>
      <td><a href="papers/Jarvinen03.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>G.P. Saggese, A. Mazzeo, N. Mazocca, A.G.M. Strollo, 
	  <i>An FPGA based performance analysis of the unrolling, tiling and pipelining of the AES algorithm</i>,
	  Proc. FPL 2003, Portugal, Sept. 2003.</td>
      <td><a href="papers/Saggesse03.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>F. Standaert, G. Rouvroy, J. Quisquater, J. Legat,
	  <i>Efficient implementation of Rijndael encryption in reconfigurable hardware:
	  Improvements &amp; design tradeoffs</i>,
	  Proc. CHES 2003, Cologne, Germany, Sept. 2003.</td>
      <td><a href="papers/Standaert03.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>M. McLoone, J.V. McCanny, 
	  <i>High Performance Single-Chip FPGA Rijndael Algorithm Implementations</i>,
	  CHES 2001, Paris, France, 2001.</td>
	  <td><a href="papers/McLoone01a.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>M. McLoone, J.V. McCanny, 
	  <i>Single-Chip FPGA Implementation of the Advanced Encryption Standard Algorithm</i>,
	  FPL 2001, LNCS 2147, pp. 152-161, 2001.</i></td>      
      <td><a href="papers/McLoone01b.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>      
    </tr>
    <tr>
      <td>N. Pramstaller, J. Wolkerstorfer, 
	  <i>A Universal and efficient AES co-processor for Field Programmable Logic Arrays</i>,
	  FPL 2004, LNCS Vol. 3203, pp. 565-574, Springer-Verlag, 2004.</td>
      <td><a href="papers/Pramstaller04.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>X. Zhang, K.K. Parhi, 
	  <i>Implimentation approaches for the advanced encryption standard</i>,
	  Circuits and Systems Magazine, IEEE 2 (4), 24-46, April 2002.</td>
      <td><a href="papers/Zhang02.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>S. Mangard, M. Aigner, S. Dominikus,
	  <i>"A Highly Regular and Scalable AES Hardware Architecture</i>,
	  IEEE Transactions on computers, Vol. 52, No. 4, April 2003.</td>      
      <td><a href="papers/Mangard03.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>
      <td>N. Mentens, L. Batina, B.Preneel, I. Verbauwhede, 
	  <i>A Systematic Evaluation of Compact Hardware Implementations for the Rijndael S-Box</i>,
	  CT-RSA 2005, LNCS 3376, pp. 323&#8211;333, Springer Verlag, 2005.</td>      
      <td><a href="papers/Mentens05.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a> </td>
    </tr>
    <tr>
      <td>A. Rudra, P.K. Dubey, C.S. Jutla, V. Kumar, J.R. Rao, P. Rohatgi, 
	  <i>Efficient Rijndael Encryption Implementation with Composite Field Arithmetic</i>,
	  CHES 2001, LNCS 2162, pp. 171&#8211;184, Springer-Verlag, 2001.</td>      
      <td><a href="papers/Rudra01.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a> </td>
    </tr>
    <tr>
      <td>T. Good, M. Benaissa, 
	  <i>AES on FPGA from the fastest to smallest</i>,
	  CHES 2005, LNCS 3659, pp. 427&#8211;440, Springer-Verlag, 2005.</td>
      <td><a href="papers/Good05.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a> </td>
    </tr>
    <tr>
      <td>R.W. Ward, T.C.A. Molteno,
	  <i>"Efficient Hardware Calculation of Inverses in GF(2<sup>8</sup>)"</i>,
	  Proceedings of ENZCon'03, University of Waikato, NZ, September 2003.</td>      
      <td><a href="papers/Ward03.pdf"><img alt="PDF" src="images/pdf_icon.jpg"
 style="border: 0px solid ; width: 50px; height: 50px;"></a></td>
    </tr>
    <tr>

</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/papers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:34:39 GMT -->
</html>