<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/reading_algo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:20:21 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
<tr>
      <td width="100%" class="tbluet">The Advanced Encryption Standard (AES)<br>(formerly known as the "Rijndael"
cipher)
      </td>
    </tr>
    <tr>
      <td width="100%" class="tblue">1. Definitive description
      </td>
    </tr>
    <tr>
      <td width="100%"><p>The world-wide definitive description ot the AES
algorithm is embodied in a specification published by the Government of
the United States of America.</p>
<p>This document is referred to as Federal Information Processing Standard
Number 197 (FIPS-197)
<a href="files/fips197.pdf">FIPS-197(Definitive description of the AES)</a><br />

This was based on a description of the AES by Brian Gladman <a href="files/Gladman02.pdf">Gladman02.pdf</a>
      </p>
<p>An archive of the web-site from the development of the 'new' standard
is still available at <a href="http://csrc.nist.gov/archive/aes/">http://csrc.nist.gov/archive/aes/</a></p></td>
    </tr>
    <tr>
      <td width="100%" class="tblue">2. Animation of the AES operating</td>
    </tr>
    <tr>
      <td width="100%"><p>The following lins are Shockwave Flash animations 
	  which contains a step by step visual illustration of the AES
	  operating with a 128-bit key.<br>
      
      <a href="files/Rijndael_Animation_2004.swf">AES-128 Animation (swf)</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;	  
	  <a href="files/Rijndael_Inspector_v1.1.swf">AES-128 Inspector (swf)</a>
</p></td>
    </tr>
    <tr>
      <td width="100%" class="tblue">3. Alternative Descriptions</td>
    </tr>
    <tr>
      <td width="100%"><p>The research group of one of the AES authors (Vincent Rijmen) maintains a website
 concerning its development and current state of the art:<br>
        
      <a href="http://www.iaik.tugraz.at/content/research/krypto/aes/">AES Lounge (external link)</a><br>
      <a href="files/Gladman02.pdf"></a></p></td>
    </tr>

</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/reading_algo.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:22:11 GMT -->
</html>