<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/ten_commandments.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
<table border="0" width="100%">
	<tr>
		<td width="100%"><span class="tbluet">The TEN Commandments for VHDL Beginners</span>
		<em>(Inspired by a posting on comp.arch.vhdl)</em></td>
    </tr>
    <tr>
		<td><span class="tblue">1. Always use synchronous processes</span>
	<pre>
	process (clk) begin
	   if rising_edge(clk) then
		  if reset = '1' then
			 . . .
		  else
			 . . .
		  end if;
	   end if;
	end process;</pre>
        </td>
	</tr>
          <tr>
            <td><span class="tblue">2. For combinational logic</span> <p>
            Use &lt;= not :=&nbsp; until you are no longer a
beginner.&nbsp; Where possible use continuous assignments for logic be they continuous or conditional:</p>

<pre>
	output1 &lt;= input1 and input2 or input3;         -- continuous
	output2 &lt;= input1 when select='1'else input2;   -- conditional</pre>
	If this is not possible then use a process with all inputs listed in the process sensitivity list.
<pre>
	process (A,B,C,D,sel) begin
	   case (sel) is
	      when "00"  =&gt; output &lt;= A;
	      when "01"  =&gt; output &lt;= B;
	      when "10"  =&gt; output &lt;= C;
	      when "11"  =&gt; output &lt;= D;
	   end case;
	end process; 
</pre></td>
    </tr>
    <tr>
		<td><span class="tblue">3. Always reset flip-flops</span>
		<p>Avoids all those X's in simulation and reset is "free" in FPGA except where you
		know it <u>definitely</u> does not matter.  The example shows async reset however
		synchronous reset (as rule 1) may be simpler.</p>
            
<pre>
	process (clk, rst) begin
	   if rst='1' then
	      Q &lt;= '0';
	   elsif rising_edge(clk) then
	      Q &lt;= D;
	   end if;
	end process;
</pre></td>
    </tr>
    <tr>
        <td><span class="tblue">4. Synchronise ALL Async Inputs</span>
		<p>All asynchronous individual inputs must be double synchronized to prevent metastability:<br>
&nbsp;&nbsp;&nbsp; (a) This includes your RESET signal!<br>
&nbsp;&nbsp;&nbsp; (b) do not double-sync busses; use a FIFO</p></td>
	</tr>
	<tr>
		<td><span class="tblue">5. Never use latches</span>
		<p>For FPGA "latch" is a curse word! Use D-type flip flops instead except
		for special interfaces such as dual data rate (DDR).</p>
<pre>WRONG:      if some_signal = '1' then -- Infers a latch (as no else)
               value &lt;= '1';
            end if;			

CORRECT:    if some_signal = '1' then -- Infers conditional assignment
               value &lt;= '1'
            else
               value &lt;= '0';             
            end if;		
            
CORRECT:    if rising_edge(clk) then -- Infers a flip-flop
               if some_signal = '1' then
                  value &lt;= '1';
               end if;
            end if;</pre>	
		</td>
    </tr>
	<tr>
		<td><span class="tblue">6. Derive clocks from master clock</span>
		<p>Only use clocks that are derivatives of the master clock.</p></td>
    </tr>
    <tr>
        <td><span class="tblue">7. Crossing Clock Domains</span>
		<p>If rule #6 is violated, use double synchronizer for all signals crossing clock domains.</p></td>
    </tr>
	<tr>
	<td><span class="tblue">8. Do not substitute signals for clocks</span>
	<p>Only use clocks for synchronous processes, do not substitute signals for clocks</p>           
<pre>WRONG:      if irq'event and irq = '1' then
                  clear_int &lt;= '1';
            end if;
			
WRONG:      if clk'event and irq = '1' then
                  clear_int &lt;= '1';
            end if;

WRONG:      if rising_edge(clk) and irq = '1' then
                  clear_int &lt;= '1';
            end if;			
            
CORRECT:    if rising_edge(clk) then
                    if irq = '1' then
                         clear_int &lt;= '1';
                    end if;
            end if;
</pre>
		<p>The use of rising_edge(clk) and falling_edge(clk) are preferred to 
		clk'event and clk='1' and clk'event and clk='0' respectively.</p></td>
	</tr>
	<tr>
		<td><span class="tblue">9. Implement state machines using two processes:</span>
		<p>(a) One synchronous process for updating state with next_state<br>
        (b) One state machine process updating next_state and outputs </p>
<pre>   type fsm_states is (IdleState, SomeState, SomeOtherState, ... ); 
   signal current_state, next_state : fsm_states; 
   
   fsm_sequential: process (clk) begin
      if rising_edge(clk) then
         if reset = '1' then
            current_state <= IdleState;
         else
            current_state <= next_state;
         end if;
      end if;
   end process;
   
   fsm_update: process( current_state, start, some_input, . . . )
   begin
      -- set default values for ALL outputs and remain in current state (this avoids inferring latches)
      next_state <= current_state;
      Output1 <= '0';
      Output2 <= '0';
      case (current_state) is
         when IdleState =>
            if start = '1' then
               next_state <= SomeState;
            end if;
         when SomeState =>	  
            -- assign new values ONLY when needed
            if some_input = '1' then
               Output1 <= '1';
            elsif some_other_input ='1' then
               Output2 <= '1';
               next_state <= new_state;
            else
               Output3 <= '1';
            endif;
         when another_state =>
                           . . .
      end case;
   end process;</pre></td>
    </tr>
    <tr>
		<td><span class="tblue">10.State machines should assign outputs a hard coded value only.</span>
<pre>   WRONG:        when SomeState => -- such statements can hide ambiguities
                    Output1 <= some_other_input when some_input = '1' else whatever;
					
   CORRECT:      when SomeState =>	  
                    if some_input = '1' then
                       if some_other_input = '1' then
                          Output1 <= '1';
                       end if;
                    else
                       if whatever = '1' then
                          Output1 <= '1';
                       end if;
                    end if;</pre></td>
	</tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/ten_commandments.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:36:56 GMT -->
</html>