<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/testbench_examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    
<table border="0" width="100%">
<tr>
      <td class="tbluet">
     VHDL Testbench Examples
      </td>
    </tr>
    <tr>
      <td><p>
The following links are examples of how VHDL can be used to provide
stimulus to a module-under-test and check the results are correct.</p>
 
      </td>
    </tr>
    <tr>
      <td><p><span class="tblue">1. Basic test bench</span><br />
        <a href="vhdl/tb_basic.txt">example</a></p></td>
    </tr>
    <tr>
      <td><p><span class="tblue">2. Generating a clock</span><br /> 
        <a href="vhdl/tb_clock.txt">example</a></p>
        </td>
    </tr>
    <tr>
      <td><p><span class="tblue">3. Generating stimulus</span><br /> 
      <a href="vhdl/tb_stim_seq.txt">sequential example</a><br>
      <a href="vhdl/tb_stim_rand.txt">random example</a></p>    
      </td>
    </tr>
    <tr>
      <td><p><span class="tblue">4. Known test vectors</span><br />
      <a href="vhdl/tb_use_beh.txt">using behavioral model example</a><br>
      <a href="http://hercules.shef.ac.uk/eee/teach/resources/eee6491/vhdl/tb_use_two.txt">example using comparative testing of
alternative designs (TBA)</a></p>
      </td>
    </tr>
    <tr>
      <td><p><span class="tblue">5. Display results / errors</span><br />
      <a href="vhdl/tb_display.txt">example</a></p>
      </td>
    </tr>
    

</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/testbench_examples.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:03 GMT -->
</html>