<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tims_challenge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    
<table border="0" width="100%">
<tr>
      <td  class="tbluet">Tim's Challenge
      </td>
    </tr>
    <tr>
      <td class="tblue">Your mission should you choose to accept it:
      </td>
    </tr>
    <tr>
      <td>
      </td>
    </tr>
    <tr>
      <td>
      <ul>
        <li>Write a testbench which will <u>perform</u> AES encryption using VHDL. This only
has to execute using Modelsim and does not need to be synthesisable. This is essentially a complete behavioral model for the AES.
        </li>
        <li>It should be capable of being executed in the testbench by a statement such as:</li>
        <ul>
          <li>ciphertext &lt;= AES(plaintext,key);</li>
          <li>where the inputs and outputs are std_logic_vector(127 downto 0)
          </li>
        </ul>
        <li>The challenge is that the entrire description for the AES is to be done in less than <strong>100 LINES of VHDL</strong></li>
        <ul>
          <li>A line must be less than 100 characters long</li>
          <li>Each line contains a maximum of one statement (statements end with semicolons)
          </li>
          <li>There must be a blank line between each procedure or function you define - this is also a hint ;-)</li>
          <li>The chosen symbol names and structure must be meaningful and readable.</li>
          <li>You need only describe encryption for a 128-bit key.
          </li>
        </ul>
 
      </ul>
  
      </td>
    </tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/tims_challenge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:11 GMT -->
</html>