<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE224 / 227 Communications Electronics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2"><p><span class="mole">Additional documentation for EEE224 / 227 Communications Electronics is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>

</div>

  <div id="mainContent">
    <h1>EEE224 / 227 Communications Electronics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
 
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
  </tr>
  <tr>
    <td colspan="2"><a href="Useful_Mathematical_Relations.pdf">Useful Mathematical Relations</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="List_of_Useful_Formulae.pdf">List of Useful Formulae</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="1_Signals_and_Systems.pdf">1 - Signals and Systems</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><a href="2_Analogue_Modulation.pdf">2 - Analogue Modulation</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>
  <tr>
    <td><a href="All_tutorial_sheets.pdf">All Tutorial Sheets</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="Tutorial1solns.pdf">Tutorial 1 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="Tutorial2solns.pdf">Tutorial 2 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="Tutorial3solns.pdf">Tutorial 3 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="Tutorial4solns.pdf">Tutorial 4 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="Tutorial5solns.pdf">Tutorial 5 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><span class="tblue">Past Exam Papers</span></td>
    </tr>
  <tr>
    <td><a href="EEE224_2013_Exam.pdf">EEE224 2013 Exam</a></td>
    <td><a href="EEE224_2013_Solutions.pdf">EEE224 2013 Solutions</a></td>
    <td><a href="EEE224_2013_Feedback.pdf">EEE224 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE224_2014_Exam.pdf">EEE224 2014 Exam</a></td>
    <td><a href="EEE224_2014_Solutions.pdf">EEE224 2014 Solutions</a></td>
    <td><a href="EEE224_2014_Feedback.pdf">EEE224 2014 Feedback</a></td>
  </tr>
  <tr>
    <td><p><a href="2014-15/EEE224_Exam_Paper_14-15.pdf">EEE224 2015 Exam</a><br />
      <a href="2014-15/EEE227_Exam_Paper_14-15.pdf">EEE227 2015 Exam</a></p>
      </td>
    <td><a href="2014-15/EEE224_Solutions_14-15.pdf">EEE224 2015 Solutions</a><br />
    <a href="2014-15/EEE227_Solutions_14-15.pdf">EEE227 2015 Solutions</a>
    </td>
    <td valign="top"><a href="2014-15/EEE224_227_Feedback_14-15.pdf">EEE224/227 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><p><a href="2015-16/EEE224-2015-16.pdf">EEE224 2016 Exam</a><br />
      <a href="2015-16/EEE227-2015-16.pdf">EEE227 2016 Exam</a></p></td>
    <td valign="top"><a href="2015-16/EEE224-Solutions-2015-16.pdf">EEE224 2016 Solutions</a><br />
    </td>
    <td><p><a href="2015-16/EEE224-Exam-Feedback.pdf">EEE224 2016 Feedback</a><br />
     <a href="2015-16/EEE227-Exam-Feedback.pdf">EEE227 2016 Feedback
      </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 17/02/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>