<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6223 Antennas, Propagation and Satellite Systems</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6223 
      <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Antennas, Propagation and Satellie Systems']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Antennas, Propagation and Satellite Systems</span></h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td width="33%" class="tblue">Past Exam Papers</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue"><a href="2014-15/EEE6223_Exam_Paper_14-15.pdf">EEE6223 2015 Exam</a><br /></td>
    <td valign="top"><a href="2014-15/EEE6223_Solutions_14-15.pdf">EEE6223 2015 Solutions</a></td>
    <td><a href="2014-15/EEE6223_Feedback_14-15.pdf">EEE6223 2015 Feedback</a></td>
  </tr>
  <tr>
    <td class="tblue">2016 Sorry not available</td>
    <td valign="top">-</td>
    <td><a href="2015-16/EEE6223-Exam-Feedback.pdf">EEE6223 2016 Feedback</a></td>
  </tr>
  <tr>
    <td class="tblue">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 17/02/2017</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>