<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE345 Engineering Electromagnetics</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html" class="hilight">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
<div id="sidebar2"><p>
  <a href="http://gcook.staff.shef.ac.uk/apache2.html" target="_blank">Additional teaching materials on Greg Cooks website</a></p>
  <p><span class="mole">Additional documentation for EEE345 Engineering Electromagnetics from Gavin Williams is available via <a href="https://vle.shef.ac.uk/">MOLE 2</a></span></p>
  </div>
  <div id="mainContent">
    <h1>EEE345 Engineering Electromagnetics</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes - Greg Cook</td>
    </tr>
  <tr>
    <td colspan="3"><a href="eee345_lecture_notes_1.pdf">Lecture 1 - Mathematic Fundamentals</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="eee345_lecture_notes_2.pdf">Lecture 2 - Electrostatic Fields</a></td>
    </tr> 
  <tr>
    <td colspan="3"><a href="eee345_lecture_notes_3.pdf">Lecture 3 - Magnetostatic Fields</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="eee345_lecture_notes_4.pdf">Lecture 4 - Time-varying Fields</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorial Sheets - Greg Cook</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="GC_Solutions_to_tutorial_sheet_1.pdf">Solutions to Tutorial Sheet 1</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="GC_Solutions_to_tutorial_sheet_2.pdf">Solutions to Tutorial Sheet 2</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="GC_Solutions_to_tutorial_sheet_3.pdf">Solutions to Tutorial Sheet 3</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Lecture Notes - Thomas Walther</td>
    </tr>
  <tr>
    <td><a href="2015-16/EEE345_L0_Thomas_Walther.pdf">Lecture - General Information</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L1.pdf">Lecture 1</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L2.pdf">Lecture 2</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L3.pdf">Lecture 3</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L4.pdf">Lecture 4</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L5.pdf">Lecture 5</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L6.pdf">Lecture 6</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L7.pdf">Lecture 7</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L8.pdf">Lecture 8</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L10.pdf">Lecture 10</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE345_L11_TW_new.pdf">Lecture 11</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L12.pdf">Lecture 12</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L13.pdf">Lecture 13</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L14.pdf">Lecture 14</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L15.pdf">Lecture 15</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L16.pdf">Lecture 16</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="L17.pdf">Lecture 17</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
  </tr>
  <tr>
    <td><a href="EEE345_2013_Exam.pdf">EEE345 2013 Exam</a></td>
    <td><a href="EEE345_2013_Solutions.pdf">EEE345 2013 Solutions</a></td>
    <td><a href="EEE345_2013_Feedback.pdf">EEE345 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE345_2014_Exam.pdf">EEE345 2014 Exam</a></td>
    <td><a href="EEE345_2014_Solutions_Answers_v2.pdf">EEE345 2014 Solutions</a></td>
    <td>-</td>
  </tr>
  <tr>
    <td><a href="2014-15/EEE345_Exam_Paper_14-15.pdf">EEE345 2015 Exam</a></td>
    <td><a href="2014-15/EEE345_Solutions_14-15.pdf">EEE345 2015 Solutions</a></td>
    <td><a href="2014-15/EEE345_Feedback_14-15.pdf">EEE345 2015 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="2015-16/EEE345_Exam_v2.pdf">EEE345 2016 Exam</a></td>
    <td><a href="2015-16/EEE345_exam2016_solutions_answers_v3.pdf">EEE345 2016 Solutions</a></td>
    <td><a href="2015-16/EEE345-Exam-Feedback.pdf">EEE345 2016 Feedback</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 28/04/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>