-- vhdl example of four input N-bit multiplexer

entity mux4 is

   Generic ( N : integer := 32 );

   Port    ( d0,d1,d2,d3 : in  std_logic_vector(N-1 downto 0);
              Q          : out std_logic_vector(N-1 downto 0);
              select     : in  std_logic_vector(1 downto 0));
end mux4;


architecture Behavioral of mux4 is

begin
   process (d0,d1,d2,d3,select)
       begin
          case select is
              when "00" =>  Q <= d0;
              when "01" =>  Q <= d1;
              when "10" =>  Q <= d2;
              when "11" =>  Q <= d3;
              when others => null;
          end case;
   end process;

end Behavioral;
