<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6120 Modelling of Electrical Machines</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE6120 Modelling of Electrical Machines</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
 
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td><a href="modelling_of_machines_section_1.pdf">Section 1</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_2.pdf">Section 2</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_3.pdf">Section 3</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_4.pdf">Section 4</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_5.pdf">Section 5</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_6.pdf">Section 6</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_7.pdf">Section 7</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_8.pdf">Section 8</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_9.pdf">Section 9</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td><a href="modelling_of_machines_section_10.pdf">Section 10</a></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%"><a href="modelling_of_machines_section_11.pdf">Section 11</a></td>
    <td colspan="2">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="3" class="tblue">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>
  <tr>
    <td width="33%"><a href="tutorial_sheet_1.pdf">Tutorial Sheet 1</a></td>
    <td colspan="2"><a href="tutorial_sheet_1_solutions.pdf">Tutorial Sheet 1 Solutions</a></td>
    </tr>
  <tr>
    <td width="33%"><a href="tutorial_sheet_2.pdf">Tutorial Sheet 2</a></td>
    <td colspan="2"><a href="tutorial_sheet_2_solutions.pdf">Tutorial Sheet 2 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="tutorial_sheet_3.pdf">Tutorial Sheet 3</a></td>
    <td colspan="2"><a href="tutorial_sheet_3_solutions.pdf">Tutorial Sheet 3 Solutions</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="tutorial_sheet_4.pdf">Tutorial Sheet 4</a></td>
    <td colspan="2"><a href="tutorial_sheet_4_solutions.pdf">Tutorial Sheet 4 Solutions</a></td>
    </tr>
  <tr>
    <td><a href="tutorial_sheet_5.pdf">Tutorial Sheet 5</a></td>
    <td colspan="2"><a href="tutorial_sheet_5_solutions.pdf">Tutorial Sheet 5 Solutions</a></td>
  </tr>
  <tr>
    <td><a href="tutorial_sheet_6.pdf">Tutorial Sheet 6</a></td>
    <td colspan="2"><a href="tutorial_sheet_6_solutions.pdf">Tutorial Sheet 6 Solutions</a></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Course Notes</td>
  </tr>
  <tr>
    <td colspan="3"><a href="active_transformation.pdf">Active Transformation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="original_impedance_matric_of_induction_mc.pdf">Original Impedance 
      Matric of Induction MC</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="compound_matrices.pdf">Compound Matrices</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="generalised_kron_primitive_voltage_matrix_equation.pdf">Generalised 
      Kron Primitive Voltage Matrix Equation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="passive_transformations.pdf">Passive Transformations</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="physical_interpretation_of_c_matric _active_transformation.pdf">Physical Interpretation of C Matric Active Transformation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="vector_and_matrix_power.pdf">Vector and Matrix Power</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="BrushlessAC_operation.pdf">Brushless AC Operation</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="sr_machine.pdf">SR Machine</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE6120_2006_Exam.pdf">EEE6120 2006 Exam</a></td>
    <td><a href="EEE6120_2006_Solutions.pdf">EEE6120 2006 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6120_2007_Exam.pdf">EEE6120 2007 Exam</a></td>
    <td><a href="EEE6120_2007_Solutions.pdf">EEE6120 2007 Solutions</a></td>
    <td><a href="EEE6120_2007_Feedback.pdf">EEE6120 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6120_2008_Exam.pdf">EEE6120 2008 Exam</a></td>
    <td><a href="EEE6120_2008_Solutions.pdf">EEE6120 2008 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6120_2009_Exam.pdf">EEE6120 2009 Exam</a></td>
    <td><a href="EEE6120_2009_Solutions.pdf">EEE6120 2009 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE409_2010_Exam.pdf">EEE6120 2010 Exam</a></td>
    <td><a href="EEE409_2010_Solutions.pdf">EEE6120 2010 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6120_2011_Exam.pdf">EEE6120 2011 Exam</a></td>
    <td><a href="EEE6120_2011_Solutions.pdf">EEE6120 2011 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6120_2012_Exam.pdf">EEE6120 2012 Exam</a></td>
    <td><a href="EEE6120_2012_Solutions.pdf">EEE6120 2012 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="EEE6120_2013_Exam.pdf">EEE6120 2013 Exam</a></td>
    <td><a href="EEE6120_2013_Solutions.pdf">EEE6120 2013 Solutions</a></td>
    <td><a href="EEE6120_2013_Feedback.pdf">EEE6120 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6120_2014_Exam.pdf">EEE6120 2014 Exam</a></td>
    <td><a href="EEE6120_2014_Solutions.pdf">EEE6120 2014 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>