<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE118 Electronic Devices & Circuits - AWR Training Videos</title>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../../index.html">All Years</a></p>
    <p><a href="../../first.html" class="hilight">First Year</a></p>
    <p><a href="../../second.html">Second Year</a></p>
    <p><a href="../../third.html">Third Year</a></p>
    <p><a href="../../fourth.html">Fourth Year</a></p>
    <p><a href="../../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
<h1>AWR Training Videos</h1>
<h5>All the videos are in zip format and need to be extracted before use</h5>
<table >
<tr><td><a href="Planar1.zip">Advanced Planar EM Module 1</a></td><tr>
<tr><td><a href="Planar2.zip">Advanced Planar EM Module 2</a></td><tr>
<tr><td><a href="Planar3.zip">Advanced Planar EM Module 3</a></td><tr>
<tr><td><a href="EM_Setup1.zip">Electro-Magnetic Environment Setup 1</a></td><tr>
<tr><td><a href="EM_Setup2.zip">Electro-Magnetic Environment Setup 2</a></td><tr>
<tr><td><a href="EM_Setup3.zip">Electro-Magnetic Environment Setup 3</a></td><tr>
<tr><td><a href="designcon10_trailer.zip">DesignCon10 Overview</a></td><tr>
<tr><td><a href="designcon10_7.zip">DesignCon10 Part 7</a></td><tr>
<tr><td><a href="designcon10_1_2.zip">DesignCon10 Parts 1 and 2</a></td><tr>
<tr><td><a href="designcon10_3_4.zip">DesignCon10 Parts 3 and 4</a></td><tr>
<tr><td><a href="designcon10_5_6.zip">DesignCon10 Parts 5 and 6</a></td><tr>
<tr><td><a href="HB1.zip">Harmonic Balance Method 1</a></td><tr>
<tr><td><a href="HB2.zip">Harmonic Balance Method 2</a></td><tr>
<tr><td><a href="HB3.zip">Harmonic Balance Method 3</a></td><tr>
<tr><td><a href="Layout1.zip">Layout Module 1</a></td><tr>
<tr><td><a href="Layout2.zip">Layout Module 2</a></td><tr>
<tr><td><a href="Layout3.zip">Layout Module 3</a></td><tr>
<tr><td><a href="MWO_Intro1.zip">Microwave Office Introduction Module 1</a></td><tr>
<tr><td><a href="MWO_Intro2.zip">Microwave Office Introduction Module 2</a></td><tr>
<tr><td><a href="MWO_Intro3.zip">Microwave Office Introduction Module 3</a></td><tr>
<tr><td><a href="AXIEM1.zip">Understanding AXIEM Module 1</a></td><tr>
<tr><td><a href="AXIEM2.zip">Understanding AXIEM Module 2</a></td><tr>
<tr><td><a href="AXIEM3.zip">Understanding AXIEM Module 3</a></td><tr>
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>