<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/DigilentS3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    <span class="tbluet">Digilent Nexys-3 Board </span><br>
<img alt="Nexys-3 Board Block Diagram"
 src="Nexys3-block.jpg" style="width: 497px; height: 400px;">
<br />
	
<span class="tblue">Xilinx Spartan-6 FPGA</span>
<ul>
<li>FPGA part number XC6LX16-CS324</li>
<li>2,278 slices each containing four 6-input LUTs and eight flip-flops</li>
<li>576Kbits of fast block RAM</li>
<li>two clock tiles (four DCMs & two PLLs)</li>
<li>32 DSP slices</li>
<li>500MHz+ clock speeds</li>
</ul>
	
<span class="tblue">Features</span>
<ul>
<li>16Mbyte Micron Cellular RAM</li>
<li>16Mbyte Micron Parallel PCM</li>
<li>16Mbyte Micron Quad-mode SPI PCM</li>
<li>10/100 SMSC LAN8710 PHY</li>
<li>Digilent Adept USB port for power, programming & data transfers</li>
<li>USB-UART</li>
<li>Type-A USB host for mouse, keyboard or memory stick</li>
<li>8-bit VGA</li>
<li>100MHz fixed-frequency oscillator</li>
<li>8 slide switches, 5 push buttons, 4-digit 7seg display, 8 LEDs</li>
<li>Four double-wide Pmod™ connectors, one VHDC connector</li>
</ul>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/DigilentS3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:07 GMT -->
</html>