<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6206 Power Semiconductor Devices</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6206 Power Semiconductor Devices</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes
     </td>
    </tr>
  

  <tr>
    <td colspan="3"><a href="Section1a-Properties_of_semiconductors.pdf">1a - Properties of Semiconductors</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section1b-Properties_of_semiconductors-carrier_transport.pdf">1b - Properties of semiconductors - carrier transport</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section2a-Bipolar_device_technologies-pn_diodes1.pdf">2a - Bipolar device technologies - pn diodes1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section2b-Bipolar_device_technologies-metal_semiconductor_contacts.pdf">2b - Bipolar device technologies - metal semiconductor contacts</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section2c-Bipolar_device_technologies-high_voltage_diodes.pdf">2c - Bipolar device technologies - high voltage diodes</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section2c_diode_worked_examples.pdf">2c - diode worked examples</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section2d-Bipolar_device_technologies-Transistors.pdf">2d - Bipolar device technologies - Transistors</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Section2e-Bipolar_device_technologies-Thyristors.pdf">2e - Bipolar device technologies - Thyristors</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="section3a-MOSFET-lecture.pdf">3a - MOSFET - (Metal-Oxide-Semiconductor Field Effect Transistors)</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="section3b-IGBT-lecture.pdf">3b - IGBT - (Insulated Gate Bipolar Transistors)</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="section3a-MOSFET-lecture.pdf"></a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Past Exam Papers</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue"><a href="2014-15/EEE6206_Exam_Paper_14-15.pdf">EEE6206 2015 Exam</a></td>
    <td><a href="2014-15/EEE6206_Solutions_14-15.pdf">EEE6206 2015 Solutions</a></td>
    <td><a href="2014-15/EEE6206_Feedback_14-15.pdf">EEE6206 2015 Feedback</a></td>
  </tr>
  <tr>
    <td class="tblue">2016 Sorry not available</td>
    <td>-</td>
    <td><a href="2015-16/EEE6206-Exam-Feedback.pdf">EEE6206 2016 Feedback</a></td>
  </tr>
  <tr>
    <td class="tblue">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 17/02/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>