<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6040 High Speed Electronic Devices</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>

  <div id="mainContent">
    <h1>EEE6040 High Speed Electronic Devices</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="1_Introduction.pdf">1 - Introduction</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="2_Semiconductor_Basics.pdf">2 - Semiconductor Basics</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="3_Transistor_Basics.pdf">3 - Transistor Basics</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="4_Heterojunctions.pdf">4 - Heterojunctions</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="5_MOSFET.pdf">5 - MOSFET</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="6_CMOS.pdf">6 - CMOS</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="7_Bipolar.pdf">7 - Bipolar</a></td>
    </tr>
  <tr>
    <td><a href="8_Other_Devices.pdf">8 - Other Devices</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="9_Future_Devices.pdf">9 - Future Devices</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <!-- <tr>
    <td colspan="3" class="tblue">Problem Sheets</td>
    </tr>
 <tr>
    <td colspan="3"><a href="problem_sheet1.pdf">Problem Sheet 1 & Solutions</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="problem_sheet2.pdf">Problem Sheet 2 & Solutions</a></td>
    </tr>-->
  <tr>
    <td class="tblue">Problem Sheets</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Problems_1_with_Solutions.pdf">Problem Sheet 1 with Solutions</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="Problems_2_with_Solutions.pdf">Problem Sheet 2 with Solutions</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td><a href="EEE6040_2007_Exam.pdf">EEE6040 2007 Exam</a></td>
    <td><a href="EEE6040_2007_Solutions.pdf">EEE6040 2007 Solutions</a></td>
    <td><a href="EEE6040_2007_Feedback.pdf">EEE6040 2007 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2008_Exam.pdf">EEE6040 2008 Exam</a></td>
    <td><a href="EEE6040_2008_Solutions.pdf">EEE6040 2008 Solutions</a></td>
    <td><a href="EEE6040_2008_Feedback.pdf">EEE6040 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2009_Exam.pdf">EEE6040 2009 Exam</a></td>
    <td><a href="EEE6040_2009_Solutions.pdf">EEE6040 2009 Solutions</a></td>
    <td><a href="EEE6040_2009_Feedback.pdf">EEE6040 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2010_Exam.pdf">EEE6040 2010 Exam</a></td>
    <td><a href="EEE6040_2010_Solutions.pdf">EEE6040 2010 Solutions</a></td>
    <td><a href="EEE6040_2010_Feedback.pdf">EEE6040 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2011_Exam.pdf">EEE6040 2011 Exam</a></td>
    <td><a href="EEE6040_2011_Solutions.pdf">EEE6040 2011 Solutions</a></td>
    <td><a href="EEE6040_2011_Feedback.pdf">EEE6040 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2012_Exam.pdf">EEE6040 2012 Exam</a></td>
    <td><a href="EEE6040_2012_Solutions.pdf">EEE6040 2012 Solutions</a></td>
    <td><a href="EEE6040_2012_Feedback.pdf">EEE6040 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2013_Exam.pdf">EEE6040 2013 Exam</a></td>
    <td><a href="EEE6040_2013_Solutions.pdf">EEE6040 2013 Solutions</a></td>
    <td><a href="EEE6040_2013_Feedback.pdf">EEE6040 2013 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE6040_2014_Exam.pdf">EEE6040 2014 Exam</a></td>
    <td><a href="EEE6040_2014_Solutions.pdf">EEE6040 2014 Solutions</a></td>
    <td><a href="EEE6040_2014_Feedback.pdf">EEE6040 2014 Feedback</a></td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>