<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE204 Electronic Devices in Circuits</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html" class="hilight">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>
  <div id="mainContent">
    <h1>EEE204 Electronic Devices in Circuits</h1>
<h5>All the documents are in Adobe Acrobat format unless stated</h5>

<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Tutorials</td>
    </tr>
  <tr>
    <td width="33%"><a href="t241.pdf">Tutorial 1 - RC Circuit transfer Functions</a></td>
    <td width="33%"><a href="t241s.pdf">Tutorial 1 Solutions</a></td>
    <td width="33%"></td>
  </tr>
  <tr>
    <td><a href="t242.pdf">Tutorial 2 - Operational Amplifiers</a></td>
    <td><a href="t242s.pdf">Tutorial 2 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="t243.pdf">Tutorial 3 - Second Order Circuits & Noise</a></td>
    <td><a href="t243s.pdf">Tutorial 3 Solutions</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="t244.pdf">Tutorial 4 - Power Amplifiers</a></td>
    <td><a href="t244s.pdf">Tutorial 4 Solutions</a></td>
    <td></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td colspan="3" class="tblue">Course Notes</td>
    </tr>
  <tr>
    <td colspan="3"><a href="1ord.pdf">First Order Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="2ord.pdf">Second Order Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Hord.pdf">Third and Higher Order Circuits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="feedback.pdf">Frequency Dependent Feedback&nbsp;in Op-Amp Circuits</a> </td>
    </tr>
  <tr>
    <td colspan="3"><a href="noise.pdf">Noise</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="power_amplifiers.pdf">Power Amplifiers</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="projector_roll_1.pdf">Projector Roll 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="projector_roll_2.pdf">Projector Roll 2</a></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td colspan="3"><a href="Relationships_and_Definitions.pdf">Relationships and Definitions</a></td>
    </tr>
  <tr>
    <td><a href="EEE204_2008_Exam.pdf">EEE204 2008 Exam</a></td>
    <td><a href="EEE204_2008_Solutions.pdf">EEE204 2008 Solutions</a></td>
    <td><a href="EEE204_2008_Feedback.pdf">EEE204 2008 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE204_2009_Exam.pdf">EEE204 2009 Exam</a></td>
    <td><a href="EEE204_2009_Solutions.pdf">EEE204 2009 Solutions</a></td>
    <td><a href="EEE204_2009_Feedback.pdf">EEE204 2009 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE204_2010_Exam.pdf">EEE204 2010 Exam</a></td>
    <td><a href="EEE204_2010_Solutions.pdf">EEE204 2010 Solutions</a></td>
    <td><a href="EEE204_2010_Feedback.pdf">EEE204 2010 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE204_2011_Exam.pdf">EEE204 2011 Exam</a></td>
    <td><a href="EEE204_2011_Solutions.pdf">EEE204 2011 Solutions</a></td>
    <td><a href="EEE204_2011_Feedback.pdf">EEE204 2011 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE204_2012_Exam.pdf">EEE204 2012 Exam</a></td>
    <td><a href="EEE204_2012_Solutions.pdf">EEE204 2012 Solutions</a></td>
    <td><a href="EEE204_2012_Feedback.pdf">EEE204 2012 Feedback</a></td>
  </tr>
  <tr>
    <td><a href="EEE204_2013_Exam.pdf">EEE204 2013 Exam</a></td>
    <td><a href="EEE204_2013_Solutions.pdf">EEE204 2013 Solutions</a></td>
    <td>&nbsp;</td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>