<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EEE6001 Electronic Engineering Principles</TITLE>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
 <P class="mole"><strong>Please Note:</strong> This module has now been replaced, and split into modules <a href="../eee6002/eee6002.html">EEE6002</a> and
    <a href="../eee6003/eee6003.html">EEE6003</a></P>
 
 </div>
  <div id="mainContent">
    <h1>EEE6001 Electronic Engineering Principles</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>





<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Semiconductors</td>
    </tr>
  <tr>
    <td width="33%"><a href="semi_lecture1-2.pdf">Lectures 1 &amp; 2</a></td>
    <td width="33%">

      <a href="semi_lecture6-7.pdf">Lectures 6 &amp; 7</a></td>
    <td width="33%">
      <a href="semi_lecture11.pdf">Lecture 11</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="semi_lecture3.pdf">Lecture 3</a></td>
    <td width="33%">

      <a href="semi_lecture8-9.pdf">Lectures 8 &amp; 9</a></td>
    <td width="33%">
      <a href="semi_lectures12-13.pdf">Lectures 12 &amp; 13</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="semi_lecture4-5.pdf">Lectures 4 &amp; 5</a></td>
    <td width="33%">

      <a href="semi_lecture10.pdf">Lecture 10</a></td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Electromechanical / Electromagnetics</td>
    </tr>
  <tr>
    <td width="33%"><a href="elec_tutorial1.pdf">Tutorial 1</a></td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td width="33%"><a href="elec_tutorial2.pdf">Tutorial 2</a></td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td width="33%"><a href="elec_tutorial3.pdf">Tutorial 3</a></td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td  colspan="3"><a href="elec_expected_equations.pdf">Section A 
    - Key Equations and Information</a></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Past Exam Papers</td>
    </tr>
  <tr>
    <td width="33%"><a href="EEE6001_2007_Exam.pdf">EEE6001 2007 Exam</a></td>
    <td width="33%">

      <a href="EEE6001_2007_Solutions.pdf">EEE6001 2007 Solutions</a></td>
    <td width="33%">
      <a href="EEE6001_2007.pdf">EEE6001 2007 Feedback</a></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;

      </td>
    <td width="33%">&nbsp;
      </td>
  </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>