<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6217 Optical Communication Devices and Systems</title>
<link href="../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../index.html">All Years</a></p>
    <p><a href="../first.html">First Year</a></p>
    <p><a href="../second.html">Second Year</a></p>
    <p><a href="../third.html">Third Year</a></p>
    <p><a href="../fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="../msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6217 Optical Communication Devices and Systems</h1>
<h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>


<table border="0" width="100%">
  <tr>
    <td colspan="3" class="tblue">Lecture Notes
     </td>
    </tr>
  

  <tr>
    <td colspan="3"><a href="Topic1-Introduction.pdf">Topic 1 - Introduction</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic2-Waveguide.pdf">Topic 2 - Waveguide</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic3-Dispersion.pdf">Topic 3 - Dispersion</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic4-Loss-manufacture.pdf">Topic 4 - Loss - manufacture</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic5-Loss_and_Dispersion_limit.pdf">Topic 5 - Loss and Dispersion limits</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic6_Bit-error.pdf">Topic 6 - Bit-error</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic7_Optical_Amplifier.pdf">Topic 7 - Optical Amplifier</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic8_DWM.pdf">Topic 8 - DWM</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic9_System-Design.pdf">Topic 9 - System-Design</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic10_FOS.pdf">Topic 10 - FOS</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic11_VLC.pdf">Topic 11 - VLC</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic12_Non-line-signt_communication.pdf">Topic 12 - Non-line-of-sight Communication</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic_13_Review_Semconductor.pdf">Topic 13 - Review Semconductor</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic14_LED-1.pdf">Topic 14 - LED-1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic_15_LED-2.pdf">Topic 15 - LED-2</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="2016-17/Topic-16-Introduction-of-III-nitride.pdf">Topic 16 - Introduction of III Nitride</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="2016-17/Topic-17-18-SSL-and-white-LEDs.pdf">Topic 17 and 18 - SSL and white LEDs</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="2016-17/Topic-19-UV-LEDs.pdf">Topic 19 - UV LEDs</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="2016-17/Topic-20-Laser-diodes-1.pdf">Topic 20 - Laser Diodes 1</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="2016-17/Topic-21-Laser-diodes-2.pdf">Topic 21 - Laser Diodes 2</a></td>
  </tr>
  <tr>
    <td colspan="3"><a href="Topic-22-Different-LDs.pdf">Topic 22 - Different LDs</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic-23-Some-Issues-On-LD.pdf">Topic 23 - Some Issues on LDs</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic-24-Low-Dimension-LDs.pdf">Topic 24 - Low Dimension LDs</a></td>
    </tr>
  <tr>
    <td height="26" colspan="3"><a href="Topic-25-Detector-1.pdf">Topic 25 - Detector 1</a></td>
    </tr>
  <tr>
    <td colspan="3"><a href="Topic-26-Detector-2.pdf">Topic 26 - Detector 2</a></td>
    </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td class="tblue">Past Exam Papers</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Sorry no papers or solutions available until further notice</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
   
</table>
<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 17/05/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>