<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EEE105 Electronic Devices</TITLE>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../../index.html">All Years</a></p>
    <p><a href="../../first.html" class="hilight">First Year</a></p>
    <p><a href="../../second.html">Second Year</a></p>
    <p><a href="../../third.html">Third Year</a></p>
    <p><a href="../../fourth.html">Fourth Year</a></p>
    <p><a href="../../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div id="mainContent">
    <h1>EEE105 Electronic Devices</h1>


<table border="0" width="100%">
<tr>
<td colspan="2">

<p>This Webpage contains a series of computer based lectures that cover the
detail of the EEE105 course. This Computer Aided Learning (CAL) material covers
the same material as the normal lectures and is recommended to help you recap
concepts that you find difficult and to use for revision purposes. You will find cross-references in the normal
lecture notes/handouts to the CAL material that is relevant to each section.</p>

<p>With the exception of the “Revision of Semiconductors 1 to 6” file, which is
a five minute MPEG film, all the lectures are provided as shockwave movies. To
run these you may need to download a Shockwave player from the Macromedia site,
but you should be prompted to do this automatically.</p>

<p>Each lecture is from 1 to 5 minutes long. Just click on the hypertext link
to upload the lecture. You can stop, fast forward, rewind etc as you wish. Most
of them include sound, so you may need use headphones if watching them in the
IT centre.</p>

<p>If the material is difficult to read on your screen then 
<a href="improving_the_visibility_of_CAL.pdf">click here for a
suggestion</a> on how to improve the visibility of the material.</p>

<p>The CAL lectures are as follows:</p>
</td>
</tr>
<tr>
  <td>fieldsim</td>
  <td><a href="shock/fieldsim.htm">Electric Fields and Potential</a></td>
 </tr>
 <tr>
  <td>VAC1</td>
  <td><a href="shock/vac1.htm">Electrons in a Vacuum 1 and 2</a></td>
 </tr>
 <tr>
  <td>Valves</td>
  <td><a href="shock/valves.htm">Electronic Valves</a></td>
 </tr>
 <tr>
  <td>Solids</td>
  <td><a href="shock/solids.htm">Types of Solid</a></td>
 </tr>
 <tr>
  <td>Insul</td>
  <td><a href="shock/insul.htm">Insulators</a></td>
 </tr>
 <tr>
  <td>Solidi</td>
  <td><a href="shock/solidi1and2.htm">Current in Solids </a></td>
 </tr>
 <tr>
  <td>Physcon (a)</td>
  <td><a href="=shock/physcon12.htm">Physics of Conductivity (a)</a></td>
 </tr>
 <tr>
  <td>Physcon (b)</td>
  <td><a href="shock/physcon345.htm">Physics of Conductivity (b)</a></td>
 </tr>
 <tr>
  <td>driftsim</td>
  <td><a href="shock/driftsim.htm">Simulation of Conduction</a></td>
 </tr>
 <tr>
  <td>Physcon (c</td>
  <td><a href="shock/physcon6.htm">Physics of Conductivity (c)</a></td>
 </tr>
 <tr>
  <td>Diff (a)</td>
  <td><a href="shock/diff1.htm">Diffusion (a)</a></td>
 </tr>
 <tr>
  <td>Diff (b)</td>
  <td><a href="shock/diff2.htm">Diffusion (b)</a></td>
 </tr>
 <tr>
  <td>Semic (a)</td>
  <td><a href="shock/semic1.htm">Semiconductors (bonding)</a></td>
 </tr>
 <tr>
  <td>Semic (b)</td>
  <td><a href="shock/semic2.htm">Semiconductors (intrinsic free electrons)</a></td>
 </tr>
 <tr>
  <td>Semic (c)</td>
  <td><a href="shock/semic3.htm">Semiconductors (holes)</a></td>
 </tr>
 <tr>
  <td>Semic (d)</td>
  <td><a href="shock/semic4.htm">Semiconductors (extrinsic -doped- material)</a></td>
 </tr>
 <tr>
  <td>Semic (e)</td>
  <td><a href="shock/semic5.htm">Semiconductors(typical electron concs)</a></td>
 </tr>
 <tr>
  <td>Semic (f)</td>
  <td><a href="shock/semic6.htm">Semiconductors (generation/recombination)</a></td>
 </tr>
 <tr>
	<td colspan="2"><a href="semicond.mpg">MPG to Revise Semiconductors 1 TO 6</a></td>
  </tr>

 <tr>
  <td>Semic (g)</td>
  <td><a href="shock/semic7.htm">Excess Minority Carrier Recombination</a></td>
 </tr>
 <tr>
  <td>Semic (h)</td>
  <td><a href="shock/semic8.htm">Minority Carrier Diffusion Length</a></td>
 </tr>
 <tr>
  <td>Semic (i)</td>
  <td><a href="shock/semic9.htm">Intro to Band Diagrams</a></td>
 </tr>
 <tr>
  <td>pn (a)</td>
  <td><a href="shock/pn1.htm">PN Junctions (a)</a></td>
 </tr>
 <tr>
  <td>pn (b)</td>
  <td><a href="shock/pn2.htm">PN (b)</a></td>
 </tr>
 <tr>
  <td>pn (c)</td>
  <td><a href="shock/pn3.htm">PN (c)</a></td>
 </tr>
 <tr>
  <td>pn (d)</td>
  <td><a href="shock/pn4.htm">PN (calculating the built in voltage)</a></td>
 </tr>
 <tr>
  <td>pn (e)</td>
  <td><a href="shock/pn5.htm">PN (typical values for built in voltage)</a></td>
 </tr>
 <tr>
  <td>pn (f)</td>
  <td><a href="shock/pn6.htm">PN (forward bias 1)</a></td>
 </tr>
 <tr>
  <td>pn (g)
  </td>
  <td><a
  href="shock/pn7.htm">PN (forward
  bias 2)</a>
  </td>
 </tr>
 <tr>
  <td>pn (h)
  </td>
  <td><a
  href="shock/pn8.htm">PN (diode
  equation)</a>
  </td>
 </tr>
 <tr>
  <td>pn (i)
  </td>
  <td><a
  href="shock/pn9.htm">PN (Alternative
  forms of the diode equation)</a>
  </td>
 </tr>
 <tr>
  <td>pn (j)
  </td>
  <td><a
  href="shock/pn10.htm">PN (current continuity)</a>
  </td>
 </tr>
 <tr>
  <td>pn (k)
  </td>
  <td><a
  href="shock/pn11.htm">PN (relative
  magnitude of electron and hole currents)</a>
  </td>
 </tr>
 <tr>
  <td>LED
  </td>
  <td><a
  href="shock/led.htm">LED</a>
  </td>
 </tr>
 <tr>
  <td>pn (l)
  </td>
  <td><a
  href="shock/Pn12.htm">Reverse
  Bias</a>
  </td>
 </tr>
 <tr>
  <td>pn (m)
  </td>
  <td><a
  href="shock/Pn13.htm">Diode
  Characteristics and Breakdown</a>
  </td>
 </tr>
 <tr>
  <td>photopn</td>
  <td><a href="shock/photopn.htm">Photodiodes
  </a>
  </td>
 </tr>
 <tr>
  <td>pn (n)
  </td>
  <td><a
  href="shock/Pn14.htm">Depletion
  Region Width (a)</a>
  </td>
 </tr>
 <tr>
  <td>pn (o)
  </td>
  <td><a
  href="shock/pn15.htm">Depletion
  Region Width (b)</a>
  </td>
 </tr>
 <tr>
  <td>pn (p)
  </td>
  <td><a
  href="shock/pn16.htm">Depletion Region Width (c)</a>
  </td>
 </tr>
 <tr>
  <td>pn (q)
  </td>
  <td><a
  href="shock/pn17.htm">Junction
  Diode Capacitance</a>
  </td>
 </tr>
 <tr>
  <td>Jfet (a)
  </td>
  <td><a
  href="shock/jfet1.htm">Basic
  Structure of jfet</a>
  </td>
 </tr>
 <tr>
  <td>Jfet (b)
  </td>
  <td><a
  href="shock/jfet2.htm">Effect
  of Drain and Gate Biases</a>
  </td>
 </tr>
 <tr>
  <td>Jfet (c)
  </td>
  <td><a
  href="shock/jfet3.htm">Derivation
  of Drain Characteristics</a>
  </td>
 </tr>
 <tr>
  <td>Jfet (d)
  </td>
  <td><a
  href="shock/jfet4.htm">The Jfet as an Amplifier</a>
  </td>
 </tr>
 <tr>
  <td>Jfet (e)
  </td>
  <td><a
  href="shock/Jfet5.htm">Equivalent
  Circuit</a>
  </td>
 </tr>
 <tr>
  <td>MOS1
  </td>
  <td><a
  href="shock/Mos1.htm">MOSFET
  (a)</a>
  </td>
 </tr>
 <tr>
  <td>MOS2
  </td>
  <td><a
  href="shock/mos2.htm">MOSFET
  (b)</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (a)
  </td>
  <td><a
  href="shock/bjt1.htm">Bipolar
  Transistors (basic structure)</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (b)
  </td>
  <td><a
  href="shock/bjt2.htm">Electron
  Injection in a Wide Base</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (c)
  </td>
  <td><a
  href="shock/bjt3.htm">Electron
  Injection in a Narrow Base</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (d)
  </td>
  <td><a
  href="shock/bjt4.htm">Small
  Signal Amplification, Common Base</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (e)
  </td>
  <td><a
  href="shock/bjt5.htm">Common
  Emitter </a>
  </td>
 </tr>
 <tr>
  <td>Bjt (f)
  </td>
  <td><a
  href="shock/bjt6.htm">The
  Charge Control Model</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (g)
  </td>
  <td><a
  href="shock/bjt7.htm">Operating
  Characteristics</a>
  </td>
 </tr>
 <tr>
  <td>Bjt (h)
  </td>
  <td><a
  href="shock/bjt8.htm">Equivalent
  Circuit</a>
  </td>
 </tr>
</table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>