<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/DigilentS3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE6225 Systems Design</title>
<link href="../../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/index.html">All Years</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/first.html">First Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/second.html">Second Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/third.html">Third Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/fourth.html">Fourth Year</a></p>
    <p><a href="http://hercules.shef.ac.uk/eee/teach/resources/msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 
  <div id="mainContent">
    <h1>EEE6225 Systems Design</h1> 
    
    <span class="tbluet">Digilent Nexys-4 Board </span><br>
<img alt="Nexys-4 Board Block Diagram"
 src="Nexys4-block.jpg" style="width: 491px; height: 597px;">
<br />
	
<span class="tblue">Xilinx Artix-7 FPGA</span>
<ul>
	<li>FPGA part number XC7A100T-1CSG324C</li>
    <li>15,850 logic slices, each with four 6-input LUTs and 8 flip-flops</li>
    <li>4,860 Kbits of fast block RAM</li>
    <li>Six clock management tiles, each with phase-locked loop (PLL)</li>
    <li>240 DSP slices</li>
    <li>Internal clock speeds exceeding 450MHz</li>
    <li>On-chip analog-to-digital converter (XADC)</li>
</ul>
	
<span class="tblue">Features</span>
<ul>
<li>16 user switches</li>
<li>USB-UART Bridge</li>
<li>2-bit VGA output</li>
<li>3-axis accelerometer</li>
<li>16Mbyte CellularRAM</li>
<li>Pmod for XADC signals </li>
<li>16 user LEDs</li>
<li>Two tri-color LEDs</li>
<li>PWM audio output</li>
<li>Temperature sensor</li>
<li>Serial Flash</li>
<li>Digilent USB-JTAG port for FPGA programming and communication</li>
</ul>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>

<!-- Mirrored from hercules.shef.ac.uk/eee/teach/resources/eee6225/DigilentS3/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 08:37:07 GMT -->
</html>