<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EEE317 Principles of Communications</TITLE>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../../index.html">All Years</a></p>
    <p><a href="../../first.html">First Year</a></p>
    <p><a href="../../second.html">Second Year</a></p>
    <p><a href="../../third.html" class="hilight">Third Year</a></p>
    <p><a href="../../fourth.html">Fourth Year</a></p>
    <p><a href="../../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>


  <div id="mainContent">
    <h1>EEE317 Principles of Communications</h1>
    <table border="0" width="100%">
  <tr>
  <td class="tbluet">DVB-H</td>
  </tr>
  <tr>
  <td class="tblue">- an overview of the DVB-H system for mobile video broadcasts.</td>
  </tr>

<tr>
<td><p>Digital Video Broadcast - Handheld (DVB-H) is one of the 
major systems to be used for mobile video and television for cellular phones.  
DVB-H has been developed from the DVB-T (Terrestrial) television standard 
that is used in many countries around the globe including the UK, much of 
Europe, and the USA.  The DVB-T standard has been shown to be very robust and 
in view of its widespread acceptance it forms a good platform for further 
development for handheld applications.</p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Development requirements</td>
    </tr>
    <tr>
    <td><p>The environment for handheld devices is considerably different to that 
experienced by most televisions.  Domestic televisions usually have good 
directional antenna systems and reception conditions are fairly constant. 
Additionally most televisions receiving DVB-T will be powered by mains 
supplies, so power consumption is not a major issue.</p>

<p>The conditions for handheld receivers are very different.  
The antennas will be particularly poor because of their need to be small and 
integrated into the handset in such a way that they either appear fashionable, 
or they are not visible.  The obvious mobility of handsets will require signals 
to be received in a variety of locations, many of which will not be ideally 
suitable for video reception.  Not only will be signal be subject to 
considerable signal variations and multi-path effects, but it may also experience 
high levels of interference.  Also some difficulties are presented by the fact 
that the handset could be in a vehicle and actually on the move.</p>

<center>
<table border="1" cellpadding="10" cellspacing="0" width="90%">
  <tbody><tr>
    <td bgcolor="#eeeeee" valign="top" width="100%">
    <p>Note on multi-path effects:</p>
    <p>Multi-path effects occur when signals from the transmitter 
    reach the receiver via several different paths. This occurs because the 
    signals leave the transmitter in a variety of directions - typically the 
    transmitter may have an omni-directional radiation pattern so that it 
    radiates signals equally in all directions. Accordingly some of the signal 
    may travel directly to the receiver in what is termed the direct path, but 
    some of the radiated signal may be reflected off a nearby hill, building or other 
    object.  In fact the received signal will consist of components reaching the 
    receiver from the transmitter via a large number of paths.  As the path 
    length travelled by each of these components will be slightly different, 
    each component will arrive at a slightly different time.  If there are 
    significant differences, this can under some circumstances cause the data 
    being transmitted to be corrupted, although many modern receiver 
    technologies can accommodate this and use the different signals travelling 
    over different paths to reinforce one another.</p></td>
  </tr>
</tbody></table></center>

<p>While DVB-T proved to be remarkably robust under many 
circumstances, one of the major problems was that of power consumption. 
Battery life for handsets is a major concern, and users expect the life 
between charges will be several days.</p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Operation of DVB-H</td>
    </tr>
    <tr>
    <td><p>The DVB-H standard has been adopted by ETSI, European Telecom Standards 
Institute, and in this way the system can be truly international, preventing 
compatibility problems caused by different countries and operators using 
different variants of the same system. The documents for the physical layer were 
ratified in 2004, with the upper layers defined in 2005.</p>

<p>DVB-H (Digital Video Broadcast Handheld) is based on the very 
successful DVB-T (Digital Video Broadcast Terrestrial) standard that is now used 
in many countries for domestic digital television broadcasts. DVB-H has taken 
the basic standard and adapted it so that it is suitable for use in a mobile 
environment, particularly with the electronics incorporated into a mobile phone.</p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">OFDM</td>
    </tr>
    <tr>
    <td><p>The DVB-H standard like DVB-T uses a form of modulation called Orthogonal 
Frequency Division Multiplex (OFDM). This has been adopted because of its high 
data capacity and suitability for applications such as broadcasting.  It also 
offers a high resilience to interference, can tolerate multi-path effects and is 
able to offer the possibility of a single frequency network, SFN.</p>

<p>Orthogonal Frequency Division Multiplex (OFDM) is a form of modulation which 
uses a large number of closely spaced carriers that are modulated with low rate 
data.  These signals would normally be expected to interfere with each other, but 
by making the signals orthogonal by choosing the carrier spacing carefully, 
interference can be avoided.  For this to occur, the carrier spacing must be 
equal to the reciprocal of the symbol period.  When a particular signal is demodulated, 
the adjacent carriers will contain a whole number of cycles in each symbol period 
and their contribution will sum to zero.</p>

<p>&nbsp; </p>
<p align="center">
<img src="ofdm.gif" alt="OFDM Spectrum" height="112" width="300"></p>
<p align="center"><i>OFDM Spectrum</i></p>


<p>The data to be transmitted is split across all the carriers and this means that 
by using error correction techniques, if some of the carriers are lost due to 
multi-path effects, then the data can be reconstructed.  Additionally having data 
carried at a low rate across all the carriers means that the effects of 
reflections and inter-symbol interference can be overcome.  It also means that 
single frequency networks, where all transmitters can transmit on the same 
channel can be implemented. For more information on OFDM refer to
<a href="http://www.radio-electronics.com/info/cellulartelecomms/ofdm/ofdm.php">Radio-Electronics.Com</a></p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">DVB-H modes</td>
    </tr>
    <tr>
    <td><p>There are a variety of modes in which the DVB-H signal can be configured.  These 
conform to the same standards used by DVB-T. These are 2K, 4K, and 
8K modes, each having a different number of carriers as defined in the table 
below. The 4K mode is a further introduction beyond that which is available for 
DVB-T.</p>

<p>&nbsp; </p>
<p align="center">&nbsp;</p><center>
<table border="1" cellpadding="10" cellspacing="0" width="400">
  <tbody><tr class="tblue">
    <td align="center" width="40%">Parameter</td>
    <td align="center" width="20%">2K mode</td>
    <td align="center" width="20%">4K mode</td>
    <td align="center" width="20%">8K mode</td>
  </tr>
  <tr>
    <td align="center" width="40%">Number of active carriers</td>
    <td align="center" width="20%">1705</td>
    <td align="center" width="20%">3409</td>
    <td align="center" width="20%">6817</td>
  </tr>
  <tr>
    <td align="center" width="40%">Number of data carriers</td>
    <td align="center" width="20%">1512</td>
    <td align="center" width="20%">3024</td>
    <td align="center" width="20%">6048</td>
  </tr>
  <tr>
    <td align="center" width="40%">Individual carrier spacing</td>
    <td align="center" width="20%">4464 Hz</td>
    <td align="center" width="20%">2232 Hz</td>
    <td align="center" width="20%">1116 Hz</td>
  </tr>
  <tr>
    <td align="center" width="40%">Channel width</td>
    <td align="center" width="20%">7.61 MHz</td>
    <td align="center" width="20%">7.61 MHz</td>
    <td align="center" width="20%">7.61 MHz</td>
  </tr>
</tbody></table></center>
<p align="center"><i>Signal parameters for DVB-H OFDM Signal (8MHz Channel)</i></p>

<p>The different modes balance the different requirements for 
network design, trading mobility for single frequency network size, with the 4K 
mode being expected to be most widely used.</p>

<p>The standard will support a variety of different types of 
modulation within the OFDM signal.  QPSK (Quadrature Phase Shift Keying), 16QAM 
(16 point Quadrature Amplitude Modulation), and 64QAM (64 point Quadrature 
Amplitude Modulation) will all be supported, with chipsets being able to detect the 
modulation and receive the incoming signal. The choice of modulation is again a 
balance, QPSK offers the best reception under low signal and high noise 
conditions but the lowest data rate. 64QAM offers the highest data 
rate, but requires the highest signal level to provide sufficiently error free 
reception.</p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Time slicing</td>
    </tr>
    <tr>
    <td><p>One of the key requirements for any mobile TV system is that it should not give 
rise to undue battery drain.  Mobile handset users are used to battery life times 
extending over several days, and although battery technology is improving, 
basic mobile TV technology should ensure that battery drain is minimised.</p>

<p>There is a module within the standard and hence the software 
that enables the receiver to decode only the required service and shut off 
during the other service bits. It operates in such a way that it enables the 
receiver power consumption to be reduced while also offering an uninterrupted 
service for the required functions.</p>

<p>The time slicing elements of DVB-H enable the power 
consumption of the mobile TV receiver to be reduced by 90% when compared to a 
system not using this technique. Although the receiver will add some additional 
power drain on the battery, this will not be nearly as much as it would have 
been had the TV reception scheme not employed the time slicing techniques.</p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Interleaving</td>
    </tr>
    <tr>
    <td><p>Interleaving is a technique where sequential data words or packets are spread 
across several transmitted data bursts. In this way, if one transmitted burst or 
group is lost as a result of noise or some other drop-out, then only a small 
proportion of the data in each original word or packet is lost and it can be 
reconstructed using the error detection and correction techniques employed.</p>

<p>Further levels of interleaving have been introduced into DVB-H 
beyond those used for DVB-T.  The basic mode of interleaving used on DVB-T and 
which is also available for DVB-H is a native interleaver that interleaves bits 
over one OFDM symbol.  However DVB-H provides a more in-depth interleaver that 
interleaves bits over two OFDM symbols (for the 4K mode) and four bits (for the 
2K mode).</p>

<p>Using the in-depth interleaver enables the noise resilience 
performance of the 2K and 4K modes to be brought up to the performance of the 8K 
mode and also improves the robustness of reception in a mobile environment.</p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">MPE-FEC</td>
    </tr>
    <tr>
    <td><p>
In view of the particularly difficult reception conditions that may occur in the 
mobile environment, further error correction schemes are included.  A scheme 
known as MPE-FEC provides additional error correction to that applied in the 
physical layer by the interleaving.  This is a forward error correction scheme 
that is applied to the transmitted data and after reception and demodulation, 
allows the errors to be detected and corrected. </p>
<p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Compatibility with DVB-T</td>
    </tr>
    <tr>
    <td><p>DVB-H is a development of DVB-T and as a result shares many common 
components.  It has been designed so that it can be used in 6, 7, and 8 MHz 
channel schemes although the 8MHz scheme will be the most widely used. There is 
also a 5MHz option that may be used for non-broadcast applications.</p>

<p>In view of the similarities between DVB-H and DVB-T it is 
possible for both forms of transmission to exist together on the same multiplex. 
In this way a broadcaster may choose to run two DVB-T services and one DVB-H 
service on the same multiplex. This feature may be particularly attractive in 
the early days of DVB-H when separate spectrum is not available.</p>

</td></tr></table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>