<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>EEE317 Principles of Communications</TITLE>
<link href="../../eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="../../banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="../../index.html">All Years</a></p>
    <p><a href="../../first.html">First Year</a></p>
    <p><a href="../../second.html">Second Year</a></p>
    <p><a href="../../third.html" class="hilight">Third Year</a></p>
    <p><a href="../../fourth.html">Fourth Year</a></p>
    <p><a href="../../msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
</div>


  <div id="mainContent">
    <h1>EEE317 Principles of Communications</h1>
    <table border="0" width="100%">
  <tr>
  <td class="tbluet">Video for Mobile Phones</td>
  </tr>
  <tr>
  <td class="tblue">- an overview of mobile TV for cellular handsets and the schemes that will be used to implement it.</td>
  </tr>
      
  <tr>
  <td>
  <p>Mobile video will be one of the next major selling points for 
    mobile phones.  Although third generation systems have already promised the possibility of 
    downloadable videos, in reality, use of the cellular telecommunications infrastructure 
    to provide large amounts of data to a single user will be too expensive for most people to use it freely. 
    Instead the possibility of using broadcast techniques is now coming to the fore.</p>
    
  <p>It is anticipated that mobile broadcast TV will take off in a 
    major way.  Early indications from countries such as Korea where major trials are 
    under way have been very promising.  Korea also offered short clips of the Olympic 
    Games over the 3G network, and these proved to be popular. Indications are that 
    once accepted, mobile video on mobile phones will become a "must have" feature for 
    many.  For operators it represents a significant opportunity to increase 
    revenues, although they will be careful not to let it impact the revenues from 
    their core 3G mobile phone networks, and this may impose some restrictions on 
    the facilities available.</p>
  <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Advantages of broadcast</td>
    </tr>
    <tr>
    <td>
  <p>The concept of broadcasting to many users simultaneously offers many advantages
    over sending individual transmissions to different users, typically called a one-to-one 
    communications system.  Costs of downloading videos will need to be paid by the 
    user, and therefore may be large. If a broadcast style model is used, which may 
    be thought of as a one-to-many communications link, then the delivery costs are 
    much lower.  The disadvantage is that the level of choice is reduced to what is 
    being broadcast.  Nevertheless it is this business model that looks most 
    attractive and the one that is most likely to succeed for video and general mobile content. 
    The high data rates of 3G can then be reserved for content such as data downloads, 
    data communications, video conferencing and the like.</p>
   <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Main systems</td>
    </tr>
    <tr>
    <td> 
  <p>As might be expected, more than one system has been developed. 
    Around the world four standards are appearing, two of which it 
    appears will have widespread international support and will have open standards.</p>
    
  <ul>
    <li>T-DMB (Terrestrial Digital Multimedia Broadcasting)</li>
    <li>DVB-H (Digital Video Broadcast - Handheld)</li>
    <li>ISDB-T (Integrated Services Digital Broadcasting - Terrestrial)</li>
    <li>Mediaflow</li>
  </ul>
    
  <p>Of these T-DMB is based on the DAB (Digital Audio Broadcasting) 
    system which is currently gaining significant support in the UK and other countries 
    around the world.  DVB-H is based upon the DVB-T terrestrial television 
    broadcasting system used in the UK and many other countries.  ISDB-T is a 
    standard that is only being used in Japan, and finally Mediaflow is a scheme 
    that is being developed by Qualcomm.  Mediaflow is a registered trade name of 
    Qualcomm</p>
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Business models</td>
    </tr>
    <tr>
    <td> 
  <p>The exact way in which mobile video will be implemented as far as revenue is 
    concerned will depend on the operators.  There may be subscription services and 
    there may also be services that are supported by advertising.  The huge advantage 
    to placing video onto mobile phones is that people already carry their phones in 
    their pockets.  If it is possible to extend their functionality to include video, 
    this would mean an additional device is not required.  Additionally the billing 
    infrastructure is already in place, so this too can be extended without the need 
    to start again.</p>
    
  <p>It is possible that mobile video transmissions could also 
    be used for other services.  These could include traffic and weather reports 
    broadcast in the background and brought up as required on the mobile. 
    Additionally, broadcast technology could be used for software upgrades, allowing 
    mobiles to be upgraded, and new features added, online.</p>
    
  <p>Yet Mobile video in this format is not the only way in which 
    video can be displayed on a mobile phone.  For example, the Orange MobiTV system 
    sends ITV and CNN news over the 3G network and this can be viewed by users with 
    a Nokia 6680 handset.  As already mentioned this method of transmission is 
    wasteful of the expensive 3G core network resources and it is anticipated that 
    the cost will be around €15 for about 24 hours viewing a week.  Other companies 
    are also looking at direct downloads over the 3G network, especially as HSDPA, 
    the new high speed update for UMTS / W-CDMA the 3G migration for GSM provides 
    vastly increases data speeds.</p>
    <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Spectrum considerations</td>
    </tr>
    <tr>
    <td> 
  <p>One of the big issues surrounding mobile video transmissions is that of 
    radio spectrum.  As these transmissions will not use the bands already 
    allocated for cellular communications, further bandwidth will be needed.  This is 
    likely to delay the introduction of mobile video services in some countries.</p>
    
  <p>In an ideal world it would be advantageous to allocate the 
    same bands for mobile video broadcasting worldwide.  In reality this is unlikely 
    to happen totally, although there will undoubtedly be a large degree of 
    commonality, although it is likely that not all countries will be able to adopt 
    the same bands.  In addition to this there are no bands set aside for DVB-H 
    broadcasting, although for DMB, the technology is sufficiently similar to 
    utilise the bands allocated for broadcasting using DAB.</p>
    
  <p>In the long term it is anticipated that as the UHF analogue 
    transmissions are closed this will release vast amounts of valuable spectrum and 
    some of this could be allocated to mobile video broadcasts.  In some countries 
    this could result in spectrum auctions, although the UK regulatory authority, 
    Ofcom, will want to ensure that a repeat of the 3G auctions in 2000 is not 
    repeated as these are recognised to have damaged the cellular industry.</p>
      <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Overviews of the transmission standards:</td>
    </tr>
    <tr>
    <td> 
  <ul>
    <li><a href="DMB.html">DMB</a></li>
    <li><a href="DVB-H.html">DVB-H</a></li>
  </ul>
    </td>
    </tr>
    <tr>
    <td class="tblue">System comparisons</td>
    </tr>
    <tr>
    <td><p>It is worth comparing the various systems for downloading video which are 
    being trialled.</p>
  <hr>
  <b>
    </b><table border="0" cellpadding="2" cellspacing="0" width="100%">
      <tbody><tr class="tblue">
        <td width="10%">&nbsp;</td>
        
        <td align="center" valign="center" width="20%">System</td>
        <td align="center" valign="center" width="30%">Strengths</td>
        <td align="center" valign="center" width="30%">Weaknesses</td>
        <td width="10%">&nbsp;</td>
        </tr>
  </tbody></table>
  <hr>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="10%">&nbsp;</td>
      <td valign="center" width="20%"><p>Streaming video over cellular network</p></td>
      <td valign="center" width="30%">
        <ul>
          <li>No significant added complexity for handset</li>
          <li>Return path provided for interactivity</li>
          </ul>
        </td>
      <td valign="center" width="30%">
        <ul>
          <li>System not designed to provide broadcast content</li>
          <li>Provides significant extra load on network structure</li>
          <li>Significant increase in network signalling traffic</li>
          <li>Bandwidth is limited, even for 3G</li>
          </ul>
        </td>
      <td width="10%">&nbsp;</td>
      </tr>
  </tbody></table>
  <hr>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="10%">&nbsp;</td>
      <td valign="center" width="20%">DMB<br>(DAB)</td>
      <td valign="center" width="30%">
        <ul>
          <li>DAB is established, with an open standard</li>
          <li>Infrastructure exists in several countries</li>
          <li>Spectrum already available in some countries</li>
          <li>DAB originally designed for a mobile environment</li>
          <li>Only decodes part of the transmission at a time, making it more efficient in terms of memory and power consumption.</li>
          <li>Only requires a small antenna</li>
          </ul>
        </td>
      <td valign="center" width="30%">
        <ul>
          <li>In some countries (UK) licence restrictions restrict 20% of available capacity for data services</li>
          <li>Frequency allocations vary according to country and this may restrict roaming</li>
          <li>Alternative Satellite based - S-DMB services are expensive to build and run</li>
          <li>No return path for interactive operation</li>
          <li>Will increase size, weight and power consumptions of phones</li>
          </ul>
        </td>
      <td width="10%">&nbsp;</td>
      </tr>
  </tbody></table>
  <hr>
  <table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tbody><tr>
      <td width="10%">&nbsp;</td>
      <td valign="center" width="20%"><p>DVB-H</p></td>
      <td valign="center" width="30%">
        <ul>
          <li>Established standard based on terrestrial DVB-T broadcast standard</li>
          <li>Spectral efficiency greater than DMB</li>
          <li>Uses advanced codecs</li>
          <li>Has considerable industry support e.g. Nokia</li>
          <li>Content can be broadcast in its original format</li>
          <li>Only requires a small antenna</li>
          </ul>
        </td>
      <td valign="center" width="30%">
        <ul>
          <li>Entire transmission must be decoded before a particular channel can be extracted</li>
          <li>Higher power consumption than DMB</li>
          <li>Requires more transmitter sites than the number needed for DVB-T (but fewer than the number needed for cellular communications)</li>
          <li>Spectrum not allocated or available yet</li>
          <li>No return path for interactive operation</li>
          <li>High chip costs</li>
          <li>Will increase size, weight and power consumptions of phones</li>
          </ul>
        </td>
      <td width="10%">&nbsp;</td>
      </tr>
  </tbody></table>
  <hr>
     <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
    <td class="tblue">Outlook</td>
    </tr>
    <tr>
    <td>  
  <p>
    It remains to be seen whether DMB or DVB-H will become the major standard adopted 
    for mobile video, or whether both schemes may be used in different countries around 
    the world.  DMB trials are well advanced, particularly in Korea where it appears 
    DMB will be adopted.  DVB-H, however, has the support of some major industry players, 
    has shown success in some of the trials undertaken, and according to the general 
    industry vibes could become the dominant standard.</p>
    
  <p>Many of the chipset 
    developers are leaving the way open for the use of multiple standard chips capable 
    of receiving both DVB-H and DMB, and even switching between the various bands which 
    may be in use around the globe.  Despite the tough challenge, the developers maintain 
    that they are able to provide low power chipsets, suitable for incorporation into 
    the latest mobile phones.</p>
    
  <p>It remains to be seen exactly how this new area of the mobile 
    phone industry will develop, but it is certain that mobile TV will play a big 
    part.</p>
    
  <p>Ian Poole, <a href="http://www.adrio-communications.com/">Adrio Communications Ltd</a>, editor of <a href="http://www.radio-electronics.com/">www.radio-electronics.com</a></p>
    
</td></tr></table>

<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>