<!-- saved from url=(0022)http://internet.e-mail -->
<head>
<title>diffusion2.dcr</title>
</head>

<body>
<center>
  <h1>Thermal Motion and Drift Velocity (A Simulation)</h1>
  <p><br>
    <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=7,0,0,0" width="720" height="460">
      <param name="src" value="diffusion2.dcr">
      <embed src="diffusion2.dcr" pluginspage="http://www.macromedia.com/shockwave/download/" width="720" height="460">
      </embed> 
    </object> </p>
  <p align="right">model by Dr J.Woodhead<br>
    University of Sheffield<br>
    April 2001</p>
</center>
</body>
</html>
