<head>
<title>Field and Potential</title>
</head>

<body bgcolor="#99FFFF">
<center>
  <h2>Electric Fields and Potential</h2>
  <div align="left">
    <p>If we place a charged particle into a region where it experiences an electrostatic 
      interaction (i.e. other charges are present), two interesting effects occur.</p>
    <p>1) The particle gains (or loses) potential energy when it is moved to this 
      position. We can see this if we let the particle be mobile, it will experience 
      a force (see below) and therefore move. What we are seeing is the potential 
      energy being converted to kinetic energy. The energy of the particle depends 
      on the magnitude of its charge and a property of the space in which it is 
      sitting. This property is called &quot;potential&quot;, and exists even 
      if the particle is not present. It is caused by the other charges that are 
      present. Potential is a scalar quantity (i.e. it has no direction) and can 
      be thought of as analogous to height in a gravitational system.</p>
    <p>2) The particle experiences an electrostatic force. This force depends 
      on the particle's charge and a quantity called the &quot;electric field&quot;. 
      This electric field has both a magnitude and a direction and is therefore 
      a vector quantity that varies with position. <i>In mathematical jargon a 
      scalar quantity that varies with position -like potential- is often called 
      a &quot;scalar field&quot; and a vector quantity that varies with position 
      is a &quot;vector field&quot;. Don't confuse this use of the word field 
      with the use we will use, where field means the electric field</i>. </p>
    <p>In the model below the magnitude of the potential is represented by the 
      bar at the top and the electric field by the red arrow (which has both size 
      and direction). Try moving the black particle around (drag it with your 
      mouse) to see how they vary with position. <b>Don't turn on the equipotentials 
      yet. </b><ry ></p>
    <p align="center"><br>
      <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=7,0,0,0" width="600" height="300">
        <param name="src" value="Fields.dcr">
        <embed src="Fields.dcr" pluginspage="http://www.macromedia.com/shockwave/download/" width="600" height="300">
        </embed> 
      </object> </p>
    <p align="left">You should find that there is no obvious relationship between 
      field and potential, so in order to appreciate the properties of our particle 
      at any one point, we would need to know both (potential to calculate its 
      energy, field to calculate the force on it).</p>
    <p align="left">However, field and potential both come from the electrostatic 
      interaction, so we would expect them to be related. Indeed, they are, it 
      just isn't obvious. Try now turning on the equipotentials (click the button) 
      to show lines that connect points of equal potential. Now move the particle 
      around again. It should now be obvious that the potential has a minimum 
      in the upper right and peak near the bottom left. It may now also be evident 
      that the electric field is largest in places where the potential varies 
      rapidly and that it points straight down the slope. In mathematical jargon, 
      if V is potential and E is electric field, <img src="Image50.gif" width="65" height="18">. 
      Many of you may be intimidated by this new mathematical notation. In fact 
      ,conceptually it is quite straightforward. <img src="Image51.gif" width="28" height="18"> 
      just represents the magnitude and direction of the slope of V, a sort of 
      three dimensional equivalent of dV/dx. If this is not obvious to you, try 
      moving the particle again to see the relationship between V and E and therefore 
      to get a feel for what <img src="Image51.gif" width="28" height="18"> means.</p>
    <p align="left">In practice for all the situations we will cover in EEE105, 
      we do not need this level of mathematical complexity. We will always be 
      looking at potentials which drop across the length of blocks of material 
      such that the potential looks like the example below. Here the potential 
      only varies in one direction, so this reduces to a one dimensional problem. 
      In this situation ,<img src="Image51.gif" width="28" height="18"> is just 
      the slope in the direction across your screen, i.e. dV/dx. Try moving the 
      charge to see this and to convince yourself that E=-dV/dx.</p>
  
 <p align="center"><br>
      <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=7,0,0,0" width="600" height="300">
        <param name="src" value="FieldH.dcr">
        <embed src="FieldH.dcr" pluginspage="http://www.macromedia.com/shockwave/download/" width="600" height="300">
        </embed> 
      </object> </p>
    <p align="left">It is important that you understand the difference between 
      electric field and potential. We will be using them widely (although we 
      will often refer to differences between the potential at two points by its 
      alternative name, &quot;voltage&quot; ).</p>
  </div>
</center>
</body>
</html>
