<html>
<script language="JavaScript1.2">
<!--
var full = false;
var width;
var height;

function openNewWindow(URLtoOpen, windowName, windowFeatures) {
        newWindow=window.open(URLtoOpen, windowName, windowFeatures);
}

function detectOS(){ 
  if(navigator.userAgent.indexOf('Win') == -1) {
  OS = 'Macintosh'; 
  } else { 
    OS = 'Windows'; 
  } 
  return OS; 
} 

function detectBrowser(){ 
  if(navigator.appName.indexOf('Netscape') == -1) {
  browser = 'IE'; 
  } else { 
    browser = 'Netscape';
  } 
  return browser; 
}

function fullscreen(){
  if(!full){
    var hdiff;
    if(detectBrowser() == 'IE'){
      window.resizeTo(screen.width,screen.height);
      window.moveTo(-4,-4);
      hdiff=window.screenTop;
      window.moveTo(-6,-hdiff-7);
      window.resizeTo(screen.width+26,screen.height+hdiff+35);
    } else {
      window.moveTo(0,0);
      window.resizeTo(screen.width,screen.availHeight);
    }
    full = true;
  }else{
    window.moveTo(0,0);
    if(width == null)
      window.resizeTo(screen.width -40,screen.height-40);
    else
       window.resizeTo(width,height);
    full = false;
  }
}

function newSize(datoX,datoY) {
	if(document.all && !document.getElementById) {
 		document.all['archiveDiv'].style.pixelWidth = datoX;
 		document.all['archiveDiv'].style.pixelHeight = datoY;
	}else{
		document.getElementById('archiveDiv').style.width = datoX;
		document.getElementById('archiveDiv').style.height = datoY;
	}

 if(!full){
  if(detectBrowser() == 'IE'){
    var w = screen.width >= datoX + 50 ? datoX +50 : screen.width;
    var h = screen.height >= datoY + 50 ? datoY +50 : screen.height;
    window.resizeTo(w,h);
    width = w;
    height = h;
  } else {
    var w = screen.width >= datoX +15 ? datoX : screen.width;
    var h = screen.availHeight >= datoY +15 ? datoY + 15 : screen.availHeight;
    window.resizeTo(w,h);
    width = w;
    height = h;
  }
    full = false;
 }
}
-->
</script>
<Title>Archive Playback</Title>
<body marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onLoad="window.focus();">
      <div id="archiveDiv" style="position:relative; width:1600px; height:1200px; z-index:1">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="100%" HEIGHT="100%">
	  <param NAME="movie" VALUE="archive.swf"> 
	  <param NAME="quality" VALUE="high"> 
	  <embed src="archive.swf" quality="high"  WIDTH="100%" HEIGHT="100%"  TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" swLiveConnect="true"></embed>
	 </object>
     </div>
</body>
</html>
