<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>George Porter Room F3 Bookings</TITLE>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>


  <div  id="mainContent">
    <h1>George Porter Room F3 Bookings (capacity 15)</h1>
    <table border="0">
      
  <tr>
  <td><iframe src="https://calendar.google.com/calendar/embed?src=sheffield.ac.uk_2d3636363830303630353639%40resource.calendar.google.com&ctz=Europe/London" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></td>
  </tr>
  
</table>
    <p>To book this room or for technical support please contact one of the following:</p>
    <p><strong>Room Bookings</strong><br />
      <a href="http://www.sheffield.ac.uk/eee/staff/admin/l_walker">Liam Walker</a> (Receptionist - Student Office)<br />
      <a href="http://www.sheffield.ac.uk/eee/staff/admin/a_bertie">Alison Bertie</a> (Undergraduate Student Recruitment and Admissions Manager)<br />
      <a href="http://www.sheffield.ac.uk/eee/staff/admin/k_brechin">Kim Brechin</a> ( PA to HOD)<br />
    </p>
    <strong>Technical Support</strong>
    <br />
      <a href="http://www.sheffield.ac.uk/eee/staff/tech/f_mohammad">Fahmi Mohammad</a> (Senior IT Technician)<br />
      <a href="http://www.sheffield.ac.uk/eee/staff/tech/m_a_jenkins">Mark A Jenkins</a> (IT Team Leader)<br />
    <!-- end #mainContent --></p>
  </div>
   <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">
        <p>© 2016 The University of Sheffield - Last updated 21/09/2016<br />
        &nbsp;</p>
      </div>
     <!-- end #footer --></div>
   </div>
<!-- end #container --></div>
</body>
</html>