<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html" class="hilight">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
  <div id="sidebar2">
    <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects/"><strong>Online Project Submission</strong></a>
      
    </p>
    <p><a href="http://norton.shef.ac.uk:8080/UGprojects_View/">Project Archive</a></p>
    <p> <a href="http://www.sheffield.ac.uk/polopoly_fs/1.343114!/file/riskassessmentstandardblankNov2013.docx">3rd/4th year project Risk Assessment Form</a></p>
  </div>
  <div id="mainContent">
    <h1>EEE Teaching  Resources </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>
    <p><a href="yii.html">Year in Industry</a></p>
    <p><a href="http://www.sheffield.ac.uk/cics/turnitin">University of Sheffield - Turnitin Support</a></p>
    <p><a href="https://librarydevelopment.group.shef.ac.uk/shef-only/info_skills/Plagiarism/contents.html">The University Of Sheffield Library - Plagiarism Tutorial</a></p>
    <p><a href="http://www.librarydevelopment.group.shef.ac.uk/shef-only/referencing/engineering_ieee.html">IEEE referencing for Engineering</a></p>
    <p><a href="http://www.librarydevelopment.group.shef.ac.uk/shef-only/referencing/engineering_harvard.html">Harvard referencing for Engineering</a>    </p>
    <p><a href="timetables/timetable.html">Teaching Timetables 2016/17</a></p>
    <p> <a href="http://hercules.shef.ac.uk/eee/teach/resources/GP-F3.html">George Porter Room F3 Bookings</a><br />
    <a href="http://hercules.shef.ac.uk/eee/teach/resources/GP-F5.html">George Porter Room F5 Bookings</a></p>
    <p><a href="modules.html">EEE Module Descriptors</a></p>
    <p><a href="reg.html">EEE Teaching Computers Registration</a></p>
    <p><a href="questionnaire/questionnaires.html">Student Questionnaire Results</a></p>
    <p><a href="info/graph_paper_standard_rectangular.pdf">Graph Paper (standard rectangular)</a></p>
    <p><a href="http://norton.shef.ac.uk:8080/UGprojects_View/" target="_blank">Project Archive</a></p>
    <p><a href="prizes.html">Student Prizes</a></p>

	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">
        <p>© 2016 The University of Sheffield - Last updated 21/09/2016<br />
        &nbsp;</p>
      </div>
     <!-- end #footer --></div>
   </div>
<!-- end #container --></div>
</body>
</html>
