<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE Module Descriptors</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html" class="hilight">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div  id="mainContent">
    <h1>EEE Module Descriptors - Revised September 2017</h1>
    <h5>All the documents are in Adobe Acrobat format unless stated</h5>
    
    <table border="0" width="100%"> 
  <tr>
    <td colspan="3" class="tblue">First  Year Module Descriptors</td>
  </tr>
  <tr>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE112.pdf">EEE112</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE117.pdf">EEE117</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE118.pdf">EEE118</a></td>
  </tr> 
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE119.pdf">EEE119</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE124.pdf">EEE124</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE125.pdf">EEE125</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE126.pdf">EEE126</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE163.pdf">EEE163</a></td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Second Year Module Descriptors</td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE223.pdf">EEE223</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE224.pdf">EEE224</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE225.pdf">EEE225</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE226.pdf">EEE226</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE260.pdf">EEE260</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE262.pdf">EEE262</a></td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">Third Year Module Descriptors</td>
  </tr>
  <tr>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE301.pdf">EEE301</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE305.pdf">EEE305</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE307.pdf">EEE307</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE309.pdf">EEE309</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE317.pdf">EEE317</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE334.pdf">EEE334</a></td>
  </tr>
  <tr> 
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE335.pdf">EEE335</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE336.pdf">EEE336</a></td>
    <td width="33%"><a href="MD-ADAMS-FINAL-VERSIONS/EEE337.pdf">EEE337</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE339.pdf">EEE339</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE341.pdf"></a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE345.pdf">EEE345</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE347.pdf">EEE347</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE348.pdf">EEE348</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE349.pdf">EEE349</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE350.pdf">EEE350</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE360.pdf">EEE360</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE371.pdf">EEE371</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE394.pdf">EEE394</a></td>
    <td>&nbsp;</td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE371.pdf"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><span class="tblue">Fourth Year Module Descriptors</span></td>
    </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE461.pdf">EEE461</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE471.pdf">EEE471</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6200.pdf">EEE6200</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6201.pdf">EEE6201</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6202.pdf">EEE6202</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6203.pdf">EEE6203</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6204.pdf">EEE6204</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6205.pdf">EEE6205</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6206.pdf">EEE6206</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6207.pdf">EEE6207</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6208.pdf">EEE6208</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6209.pdf">EEE6209</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6212.pdf">EEE6212</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6213.pdf">EEE6213</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6214.pdf">EEE6214</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6215.pdf">EEE6215</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6216.pdf">EEE6216</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6217.pdf">EEE6217</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6219.pdf">EEE6219</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6220.pdf">EEE6220</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6221.pdf">EEE6221</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6222.pdf">EEE6222</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6223.pdf">EEE6223</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6224.pdf">EEE6224</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6225.pdf">EEE6225</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6226.pdf">EEE6226</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6239.pdf">EEE6239</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6423.pdf">EEE6423</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6431.pdf">EEE6431</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6432.pdf"></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="tblue">MSc Module Descriptors</td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6200.pdf">EEE6200</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6201.pdf">EEE6201</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6202.pdf">EEE6202</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6203.pdf">EEE6203</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6204.pdf">EEE6204</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6205.pdf">EEE6205</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6206.pdf">EEE6206</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6207.pdf">EEE6207</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6208.pdf">EEE6208</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6209.pdf">EEE6209</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6212.pdf">EEE6212</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6213.pdf">EEE6213</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6214.pdf">EEE6214</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6215.pdf">EEE6215</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6216.pdf">EEE6216</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6217.pdf">EEE6217</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6219.pdf">EEE6219</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6220.pdf">EEE6220</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6221.pdf">EEE6221</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6222.pdf">EEE6222</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6223.pdf">EEE6223</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6224.pdf">EEE6224</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6225.pdf">EEE6225</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6228.pdf">EEE6228</a><a href="MD-ADAMS-FINAL-VERSIONS/EEE6395.pdf"></a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6230.pdf">EEE6230</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6231.pdf">EEE6231</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6232.pdf">EEE6232</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6233.pdf">EEE6233</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6234.pdf">EEE6234</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6235.pdf">EEE6235</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6237.pdf">EEE6237</a><a href="MD-ADAMS-FINAL-VERSIONS/EEE6395.pdf"></a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6239.pdf">EEE6239</a><a href="MD-ADAMS-FINAL-VERSIONS/EEE6395.pdf"></a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6395.pdf">EEE6395</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6423.pdf">EEE6423</a><a href="MD-ADAMS-FINAL-VERSIONS/EEE6395.pdf"></a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6431.pdf">EEE6431</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6432.pdf">EEE6432</a></td>
  </tr>
  <tr>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6600.pdf">EEE6600</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6602.pdf">EEE6602</a></td>
    <td><a href="MD-ADAMS-FINAL-VERSIONS/EEE6604.pdf">EEE6604</a></td>
  </tr>
  <tr>
    <td width="33%"><a href="http://eee.dept.shef.ac.uk/admissions/modules/eee6604.pdf"></a></td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  </table>

<!-- end #mainContent --></div>
   <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 07/09/2017 MAJ</div>
      <br />
     <!-- end #footer --></div>
   </div>
<!-- end #container --></div>
</body>
</html>