<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects/"><strong>Online Project Submission</strong></a> </p>
   <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects_View/">Project Archive</a><br />
   </p>
<p><a href="info/4th_year_booklist.pdf">MSc Booklist</a></p>
   <p><a href="https://sites.google.com/a/sheffield.ac.uk/eee-students/msc">MSc Student Handbook</a></p>
   <p><a href="old_msc.html">Old MSc Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching MSc Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong>    </h5>
    <p><a href="eee6085/eee6085.html">EEE6085 Selected Topics in Computer Vision Engineering</a></p>
    
    <p><a href="eee6200/eee6200.html">EEE6200 AC Machines</a></p>
    <p><a href="eee6201/eee6201.html">EEE6201 
      <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Advanced Control of Electric Drives']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Advanced Control of Electric Drives</span></a></p>
    <p><a href="eee6202/eee6202.html">EEE6202
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Energy Storage Management']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Energy Storage Management</span></a></p>
    <p><a href="eee6203/eee6203.html">EEE6203
      <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Mosion Control and Servo Drive Systems']" data-sheets-userformat="[null,null,2883,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0,null,[null,2,0]]">Motion Control and Servo Drive Systems</span></a></p>
    <p><a href="eee6204/eee6204.html">EEE6204
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Permanent Magnet Machines and Actuators']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Permanent Magnet Machines and Actuators</span></a></p>
    <p><a href="eee6205/eee6205.html">EEE6205
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Power Electronic Converters']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Power Electronic Converters</span></a></p>
    <!--<p>EEE6201 Advanced Control of Electric Drives</p>
    <p>EEE6202 Energy Storage Management</p>
    <p>EEE6203 Motion Control and Servo Drive Systems</p>
    <p>EEE6204 Permanent Magnet Machines and Actuators</p>
    <p>EEE6205 Power Electronics Converters</p>-->
    <p><a href="eee6206/eee6206.html">EEE6206 Power Semiconductor Devices</a></p>
    <p><a href="eee6207/eee6207.html">EEE6207
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Advanced Integrated Eletronics']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Advanced Computer Systems</span></a></p>
    <p><a href="eee6208/eee6208.html">EEE6208
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Advanced Integrated Eletronics']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Advanced Integrated Eletronics</span></a></p>
    <p><a href="eee6209/eee6209.html">EEE6209
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Advanced Signal Processing']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Advanced Signal Processing</span></a></p>
    <p><a href="eee6210/eee6210.html">EEE6210
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Advanced Signal Processing']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Aerospace Actuation</span></a></p>
    <!--<p>EEE6207 Advanced Computer Systems</p>
    <p>EEE6208 Advanced Integrated Electronics</p>
    <p>EEE6209 Advanced Signal Processing</p>
    <p>EEE6210 Aerospace Actuation</p>
    <p>EEE6211 Avionic Technologies</p>-->
    <p><a href="eee6212/eee6212.html">EEE6212 Semiconductor Materials</a></p>
    <p><a href="eee6213/eee6213.html">EEE6213 Principles of Semiconductor Device Technology</a></p>
    <p><a href="eee6214/eee6214.html">EEE6214 Packaging and Reliability of Microsystems</a></p>
    <p><a href="eee6215/eee6215.html">EEE6215 Nano-scale Electronic Devices</a></p>
   <!-- <p>EEE6213 Principles of Semiconductor Device Technology</p>
    <p>EEE6214 Packaging and Reliability of Microsystems</p>
    <p>EEE6215 Nanoscale Electronic Devices</p>-->
    <p><a href="eee6216/eee6216.html">EEE6216 Energy Efficient Semiconductor Devices</a></p>
    <p><a href="eee6217/eee6217.html">EEE6217 Optical Communication Devices and Systems</a></p>
    <p><a href="eee6218/eee6218.html">EEE6218 
      <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Visual Information Processing']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Visual Information Processing</span></a></p>
    <p><a href="eee6219/eee6219.html">EEE6219
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Computer Vision']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Computer Vision</span></a></p>
    <p><a href="eee6220/eee6220.html">EEE6220 Electronic Communication Technologies</a></p>
    <p><a href="eee6221/eee6221.html">EEE6221
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Data Coding Tecniques for Communications and Storage']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Data Coding Techniques for Communications and Storage</span></a></p>
    <p><a href="eee6222/eee6222.html">EEE6222
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Principles of Communcations ']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Advanced Communication Principles</span></a></p>
    <p><a href="eee6223/eee6223.html">EEE6223
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
        <span data-sheets-value="[null,2,'Antennas, Propagation and Satellie Systems']" data-sheets-userformat="[null,null,835,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0]">Antennas, Propagation and Satellite Systems</span></a></p>
    <p><a href="eee6224/eee6224.html">EEE6224
      <!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
    <span data-sheets-value="[null,2,'Mobile Networks and Pyhsical Layer Protocols']" data-sheets-userformat="[null,null,2883,[null,0],[null,2,16777215],null,null,null,null,1,null,1,0,null,[null,2,0]]">Mobile Networks and Physical Layer Protocols</span></a></p>
    <!--<p>EEE6218 Visual Information Processing</p>
    <p>EEE6219 Computer Vision</p>
    <p>EEE6220 Electronic Communication Technologies</p>
    <p>EEE6221 Data Coding Techniques for Communications and Storage</p>
    <p>EEE6222 Principles of Communications</p>
    <p>EEE6223 Antennas, Propagation and Satellite Systems</p>
    <p>EEE6224 Mobile Networks and Physical Layer Protocols</p>-->
    <p><a href="eee6225/eee6225.html">EEE6225 Systems Design</a></p>
    <p><a href="eee6395/eee6395.html">EEE6395 Compound Semiconductorm Device Manufacture</a></p>
   <!-- <p>EEE6226 Future Electronic and Electrical Engineering Trends</p>
    -->
    <p><a href="eee6431/eee6431.html">EEE6431 Broadband Wireless Techniques</a></p>
    <p><a href="eee6432/eee6432.html">EEE6432 Wireless Packet Data Networks &amp; Protocols</a></p>
    <p><a href="eee6600/eee6600.html">EEE6600 MSc Industrial Research Project</a></p>
     <p><a href="eee6600/eee6600.html">EEE6602 MSc Investigative Research Project</a></p>

	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2015 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
