<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html" class="hilight">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="info/4th_Year_Handbook.pdf">Fourth Year Handbook</a></p>
   <p><a href="info/4th_year_booklist.pdf">Fourth Year Booklist</a> </p>
   <p><a href="fourth.html">Current Fourth Year Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching Old Fourth Year Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong>    </h5>
    <p><a href="eee6010/eee6010.html">EEE6010 Electromagnetic Compatibility</a></p>
    <p><a href="eee6011/eee6011.html">EEE6011 Antennas &amp; Propagation</a></p>
    <p><a href="eee6021/eee6021.html">EEE6021 Energy Utilisation</a></p>
    <p><a href="eee6022/eee6022.html">EEE6022 Motion Control &amp; Servo Drives</a></p>
    <p><a href="eee6031/eee6031.html">EEE6031 Advanced Computer Architecture</a></p>
    <p><a href="eee6032/eee6032.html">EEE6032 Operating Systems</a></p>
    <p><a href="eee6035/eee6035.html">EEE6035 High Speed  Circuit Design</a></p>
    <p><a href="eee6040/eee6040.html">EEE6040 High Speed Electronic Devices</a></p>
    <p><a href="eee6041/eee6041.html">EEE6041 Optical Comm. Devices &amp; Systems</a></p>
    <p><a href="eee6042/eee6042.html">EEE6042 Integrated Circuit Technology</a></p>
    <p><a href="eee6082/eee6082.html">EEE6082 Computational Vision</a></p>
    <p><a href="eee6086/eee6086.html">EEE6086 Video Processing &amp; Analysis</a></p>
    <p><a href="eee6120/eee6120.html">EEE6120 Modelling of  Machines</a>    </p>
    <p><a href="eee6410/eee6410.html">EEE6410 Data Coding for Communications and Storage</a></p>
    <p><a href="eee6420/eee6420.html">EEE6420 RF and Optical Communications</a></p>
    <p><a href="eee6430/eee6430.html">EEE6430 Mobile Networks &amp; Low Level Protocols</a>
    <p><a href="eee6440/eee6440.html">EEE6440 Advanced Digital Signal Processing</a></p>
    <!-- end #mainContent --></p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
