<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html" class="hilight">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="info/2nd_Year_Handbook.pdf">Second Year Handbook</a>
     
   </p>
   <p><a href="info/2nd_year_booklist.pdf">Second Year Booklist</a></p>
   <p><a href="questionnaire/questions/Y2_questionnaire.pdf">Second Year Student Questionnaire - Semester 1 2010 / 2011</a></p>
   <p><a href="second.html">Current Second Year Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching Old Second Year Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>
    <p>All the following Modules are for resit purposes only.</p>
    <p><a href="eee201/eee201.html">EEE201 Signals &amp; Systems</a></p>
    <p><a href="eee202/eee202.html">EEE202 Electromechanical Energy Conversion</a></p>
    <p><a href="eee204/eee204.html">EEE204 Electronic Devices in Circuits</a></p>
    <p><a href="eee206/eee206.html">EEE206 Communication Systems</a></p>
    <p><a href="eee207/eee207.html">EEE207 Semiconductors for Electronics &amp; Devices</a>    </p>
    <p><a href="eee220/eee220.html">EEE220 Electric &amp; Magnetic Fields</a></p>
    <p><a href="eee221/eee221.html">EEE221 Organisational Behaviour and Team Management</a></p>
    <p><a href="eee222/eee222.html">EEE222 Professional Issues in Engineering</a>
	<!-- end #mainContent --></p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
