<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html" class="hilight">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="info/1st_Year_Handbook.pdf">First Year Handbook</a>
     
   </p>
   <p><a href="info/1st_yr_booklist.pdf">First Year Booklist</a></p>
   <p><a href="questionnaire/questions/Y1_questionnaire.pdf">First Year Student Questionnaire - Semester 1 2010 / 2011</a></p>
   <p><a href="first.html">Current First Year Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching Old First Year Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>
    <p>All the following Modules are for resit purposes only.</p>
    <p><a href="eee101/eee101.html">EEE101 Circuits &amp; Signals</a></p>
<p><a href="eee102/eee102.html">EEE102 Power Networks</a></p>
    <p><a href="eee103/eee103.html">EEE103 Analogue Circuits</a>    </p>
    <p><a href="eee105/eee105.html">EEE105 Electronic Devices</a>    </p>
    <p><a href="eee115/eee115.html">EEE115 Systems Engineering</a></p>
    <p><a href="eee116/eee116.html">EEE116 Multimedia Systems</a>
	<!-- end #mainContent --></p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
