<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html" class="hilight">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects/"><strong>Online Project Submission</strong></a> </p>
   <p><a href="http://quagmire.shef.ac.uk:8080/UGprojects_View/">Project Archive</a><br />
   </p>
   <p>&nbsp; </p>
<p><a href="info/MSc_booklist.pdf">MSc Booklist</a></p>
   <p><a href="info/MSc_Combined_Handbook.pdf">MSc Student Handbook</a></p>
   <p>&nbsp;</p>
<p><a href="questionnaire/questions/DC_questionnaire.pdf">MSc Data Communications Student Questionnaire - Semester 1 2010 / 2011</a></p>
   <p><a href="questionnaire/questions/EE_questionnaire.pdf">MSc Electronic Engineering Student Questionnaire - Semester 1 2010 / 2011</a></p>
   <p><a href="msc.html">Current MSc Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching Old MSc Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>
    <p>All the following Modules are for resit purposes only.</p>
    <p><a href="eee6001/eee6001.html">EEE6001 Electronic Engineering Principles</a></p>
    <p><a href="eee6002/eee6002.html">EEE6002 Principles of Semiconductor Devices &amp; Circuits</a></p>
    <p><a href="eee6003/eee6003.html">EEE6003 Principles of Communication &amp; Electrical Eng</a></p>
    <p><a href="eee6004/eee6004.html">EEE6004 Design Project</a></p>
    <p><a href="eee6008/eee6008.html">EEE6008 Reliability &amp; Failure</a></p>
    <p><a href="eee6009/eee6009.html">EEE6009 Advanced Instrumentation </a></p>
    <p><a href="eee6010/eee6010.html">EEE6010 Electromagnetic Compatibility</a></p>
    <p><a href="eee6011/eee6011.html">EEE6011 Antennas &amp; Propagation</a></p>
    <p><a href="eee6012/eee6012.html">EEE6012 Antennas, Radar &amp; Navigation</a></p>
    <p><a href="eee6021/eee6021.html">EEE6021 Energy Utilisation</a></p>
    <p><a href="eee6022/eee6022.html">EEE6022 Motion Control and Servo Drives</a></p>
    <p><a href="eee6023/eee6023.html">EEE6023 Power Electronics</a></p>
    <p><a href="eee6031/eee6031.html">EEE6031 Advanced Computer Architectures</a></p>
    <p><a href="eee6032/eee6032.html">EEE6032 Operating Systems</a></p>
    <p><a href="eee6033/eee6033.html">EEE6033 Digital Signal Processing</a></p>
    <p><a href="eee6035/eee6035.html">EEE6035 High Speed Circuit Design</a>    </p>
    <p><a href="eee331/eee331.html">EEE6037 Analogue Electronics</a></p>
    <p><a href="eee6040/eee6040.html">EEE6040 High Speed Electronic Devices</a></p>
    <p><a href="eee6041/eee6041.html">EEE6041 Optical Comm. Devices and Systems</a></p>
    <p><a href="eee6042/eee6042.html">EEE6042 Integrated Circuit Technology</a></p>
    <p><a href="eee6070/eee6070.html">EEE6070 Semiconducting Materials: Preparation to Device Processing</a>    </p>
    <p><a href="eee6081/eee6081.html">EEE6081 Visual Information Engineering</a></p>
    <p><a href="eee6082/eee6082.html">EEE6082 Computational Vision</a></p>
    <p><a href="eee6083/eee6083.html">EEE6083 Multi-Sensor Data Fusion</a> </p>
    <p><a href="eee6084/eee6084.html">EEE6084 Applied Electromagnetics</a></p>
    <p><a href="eee6086/eee6086.html">EEE6086 Video Processing &amp; Analysis</a></p>
    <p><a href="eee6120/eee6120.html">EEE6120 Modelling of Machines</a></p>
    <p><a href="eee6140/eee6140.html">EEE6140 Machine Design</a></p>
    <p><a href="eee6086/eee6086.html">EEE6086 Video Processing &amp; Analysis</a></p>
    <p><a href="eee6120/eee6120.html">EEE6120 Modelling of Machines</a></p>
    <p><a href="eee6140/eee6140.html">EEE6140 Machine Design</a></p>
    <p><a href="eee6351/eee6351.html">EEE6351 Introduction to Avionics</a>    </p>
    <p><a href="eee6393/eee6393.html">EEE6393 Microsystems Packaging</a></p>
    <p><a href="eee6394/eee6394.html">EEE6394 Compound Semiconductor Device Manufacture</a>
	<!-- end #mainContent --></p>
    <p><a href="eee6400/eee6400.html">EEE6400 Communication Principles</a></p>
    <p><a href="eee6410/eee6410.html">EEE6410 Data Coding for Communications and Storage</a></p>
    <p><a href="eee6430/eee6430.html">EEE6430 Mobile Networks & Low Level Protocols</a></p>
    <p><a href="eee6440/eee6440.html">EEE6440 Advanced Digital Signal Processing</a></p>
    <p><a href="eee6480/eee6480.html">EEE6480 Research Techniques and Thesis Preparation</a></p>
    <p><a href="eee6225/eee6491.html">EEE6491 System Architecture</a></p>
    <p><a href="eee6505/eee6505.html">EEE6505 Transferable Skills for Engineers</a></p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
