<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>Student Prizes</TITLE>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html" class="hilight">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div  id="mainContent">
    <h1>Student Prizes</h1>
<table border="0">
	<tr>
      <td><p class="tbluet">First Year EEE Prizes
</p>
        <p class="tblue">Sir Harold West Awards</p>
These awards were endowed by  the Trustees of the Charitable Trust set up by the late Sir Harold E G West, former  County Commissioner of the Scout Movement for South Yorkshire and former Master  Cutler and Chairman of the Sheffield Chamber of Commerce and Industry, and Justice  of the Peace.<br />
1. <em>Frequency of award: </em>Eight  annually.<br />
2. <em>Value of prizes: </em>£65  each.<br />
3. <em>Eligible candidates: </em>Undergraduate  students in the Faculty of Engineering, with preference being given to those who  have been, or still are, honourable members of the Scout Movement.<br />
4. <em>Assessors: </em>The Heads  of the Departments of the Faculty of Engineering.<br />
5. <em>Criteria for assessment: </em>Academic  and personal promise displayed during Level 1.</p>
<p>&nbsp;</p>
<p class="tbluet">Second Year EEE Prizes</strong></p>
<p class="tblue">Bramwell Prize</p>
  This prize was funded under the  will of Eric Benjamin Bramwell, a former student of Electrical Engineering.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£50.<br />
  3. <em>Eligible candidates: </em>Level  2 undergraduates in the Department of Electronic and Electrical Engineering.<br />
  4. <em>Assessors: </em>The  Examiners in Electronic and Electrical Engineering.<br />
  5. <em>Criteria for assessment: </em>Performance  in Level 2 coursework.</p>
<p class="tblue">Douglas Harrison Prize in  Electronic and Electrical Engineering</p>
  This prize was endowed by  former students and friends as a memorial to the late Douglas Harrison, member  of staff of the Department of Electronic and Electrical Engineering from 1938  until his death in 1964.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£15.<br />
  3. <em>Eligible candidates: </em>Students  completing Level 2 of a programme of study in the Department of Electronic and Electrical  Engineering leading to the Degree of BEng or MEng.<br />
  4. <em>Assessors: </em>The  Examiners for the above course.<br />
  5. <em>Criteria for assessment: </em>Distinction  and promise shown at Level 2.</p>
<p>&nbsp;</p>
<p class="tbluet">Final Year (3rd/4th) EEE Prizes</p>
<p class="tblue">Institution of Engineering and  Technology (IET) Prize</p>
  This prize is available for  award annually through the generosity of the Institution of Engineering and  Technology.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>Two  years free membership of the IET and a certificate.<br />
  3. <em>Eligible candidates: </em>Students  in the Department of Electronic and Electrical Engineering who are candidates  for the Level 3 Examination in the third year of a BEng programme of study or  the Level 4 Examination in the fourth year of an MEng programme of study.<br />
  4. <em>Assessor: </em>The Head of  the Department of Electronic and Electrical Engineering.<br />
5. <em>Criteria for assessment: </em>Distinction  in Level 3 or Level 4 of the course; distinction may be interpreted as  including performance in the examinations, performance in project work and any  activities which further the candidate’s potential as a professional engineer.</p>
<p class="tblue">Professor Sharom Ahmat Prize</p>
  This prize was established through  the generosity of Professor Sharom Ahmat, from Malaysia, an honorary graduate  of the University.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£25<br />
  3. <em>Eligible candidates: </em>Students  in the Department of Electronic and Electrical Engineering who are in the final  year of study for the Degree of BEng or of MEng.<br />
  4. <em>Assessors: </em>The Board  of Examiners for the above degrees.<br />
  5. <em>Criteria  for assessment: </em>Performance in the final year.</p>
<p class="tblue">Oliver Butler Prize</p>
  This prize was endowed by Mrs  Betty Butler as a memorial to her late husband Professor O I Butler, a member  of staff in the Department of Electronic and Electrical Engineering from 1948  to 1974 and latterly Professor of Electrical Engineering.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£50.<br />
  3. <em>Eligible candidates: </em>Students  in the Department of Electronic and Electrical Engineering who are candidates  for the Level 3 Examination in the third year of a BEng programme of study or  the Level 4 Examination in the fourth year of an MEng programme of study.<br />
  4. <em>Assessors: </em>The  Examiners in Electronic and Electrical Engineering.<br />
  5. <em>Criteria for assessment: </em>Performance  in the Level 3 or Level 4 project.</p>
<p class="tblue">Peter Hopkinson Prize</p>
  This prize was funded under the  will of Dr P Hopkinson, a former postgraduate and research worker in the  Department of Electronic &amp; Electrical Engineering.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£50.<br />
  3. <em>Eligible candidates: </em>Students  in the Department of Electronic and Electrical Engineering who are candidates  for the Level 3 Examination in the third year of a BEng programme of study or  the Level 4 Examination in the fourth year of an MEng programme of study.<br />
  4. <em>Assessors: </em>The  Examiners in Electronic and Electrical Engineering.<br />
  5. <em>Criteria for assessment: </em>Performance  in the Level 3 or Level 4 project.</p>
<p class="tblue">Mappin Medals and Premiums</p>
  Through the generosity of the  late Sir Frederick Mappin, Bart, the University is able to offer, by  competition, eight medals (one in each of the seven Departments of the Faculty of  Engineering and one for students taking programmes of study involving more than  two departments in the Faculty), each accompanied by a premium.<br />
  1. <em>Frequency of award: </em>Eight  annually.<br />
  2. <em>Value of prizes: </em>£100  and a medal.<br />
  3. <em>Eligible candidates: </em>Students  in the Faculty of Engineering who are candidates for the Level 3 Examination in  the third year of a BEng course or the Level 4 Examination in the fourth year  of an MEng course.<br />
  4. <em>Assessors: </em>The  Examiners for the above degrees.<br />
  5. <em>Criteria for assessment: </em>Greatest  distinction shown by candidates reading for the above degrees. </p>
<p class="tblue">Richard Rhodes Prize in  Electronic and Electrical Engineering</p>
  This prize was established by  Mr Stephen and Mrs Carol Rhodes in memory of their son Richard (MEng 2007).<br />
  1. <em>Frequency of award: </em>One  annually<br />
  2. <em>Value of prize: </em>£100.<br />
  3. <em>Eligible candidates: </em>Final  year BEng or MEng undergraduate students in the Department of Electronic and Electrical  Engineering.<br />
  4. <em>Assessors: </em>The final  year Examiner’s Board chaired by the Head of the Department or the Departmental  Examinations Officer.<br />
  5. <em>Criteria for assessment: </em>Best  all round combination of academic performance and credit to the Department  during the whole period of studies.</p>
<p class="tblue">Stephenson Prize</p>
  This prize was established in  1988 by Mr T H Stephenson, a member of the University Council, whose family has  served the University and its predecessors since the foundation of Firth  College. It marks the opening of the Sir Henry Stephenson Building and the  development of Electronic and Systems Engineering in the University.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£150.<br />
  3. <em>Eligible candidates: </em>Students  in the final year of any of the programmes of study in Electronic and  Electrical Engineering.<br />
  4. <em>Assessors: </em>The  Examiners for the above programmes of study.<br />
  5. <em>Criteria for assessment: </em>Performance  in a final year project concerned with electronic system design.</p>
<p class="tblue">Hector Aitken Wainwright Prizes</p>
  These prizes were established  in 1982 as a memorial to the late Hector Aitken Wainwright who graduated in Engineering  at the University in 1931 and subsequently obtained a Master’s Degree in  Metallurgy at the University. In 1979 the University of Surrey conferred on him  an Honorary Degree of Master of Science.<br />
  1. <em>Frequency of award: </em>Two  annually.<br />
  2. <em>Value of prizes: </em>£60  each.<br />
  3. <em>Eligible candidates: </em>One  each to students in the Departments of Electronic and Electrical Engineering  and Mechanical Engineering who are candidates for the Level 3 Examination in  the third year of a BEng programme of study or in the fourth year of an MEng  programme of study.<br />
  4. <em>Assessors: </em>The  Examiners of the above two Departments.<br />
  5. <em>Criteria for assessment: </em>Good  all-round engineering ability.</p>
<p>&nbsp;</p>
<p class="tbluet">Third Year  Continuing Students</p>
<p class="tblue">IEEE Prize</p>
  This  prize is given for continuing students in the 3rd year of their  studies by the generosity of the IEEE.<br />
  1. <em>Frequency of award: </em>One annually<br />
  2. <em>Value of prize:</em> £<br />
  3. <em>Eligible candidates:</em> students  in the Department of Electronic and Electrical Engineering who are candidates  for the Level 3 Examination in the third year of a MEng programme of study.<br />
  4: <em>Assessors: </em>The  Examiners of the Department.<br />
5:<em> Criteria for assessment: </em>Good all-round engineering ability.</p>
<p>&nbsp;</p>
<p class="tbluet">Faculty Wide Prizes (competitive across departments)</p>
<p class="tblue">Sir Basil Blackwell Prize</p>
  This prize was made available  in 1994 by Blackwell Retail Limited.<br />
  1. <em>Frequency of award: </em>One  annually.<br />
  2. <em>Value of prize: </em>£170  to be taken in books supplied by Blackwell’s.<br />
  3. <em>Eligible candidates: </em>Students  completing Level 1 of a programme of study in the Faculty of Engineering.<br />
  4. <em>Assessor: </em>The Faculty  of Engineering Director of Learning and Teaching.<br />
5. <em>Criteria for assessment: </em>Performance  in the Level 1 Examination.</p>
</td>
</tr>
</table>

<!-- end #mainContent --></div>
   <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>