<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EEE Teaching Computers Registration</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html" class="hilight">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>

  <div  id="mainContent">
    <h1>EEE Teaching Computers Registration</h1>
    <table border="0">
      
  <tr>
  <td>
<p>Most of the EEE Teaching computers can now be accessed by users with just a single user name and password. The computers concerned are to be found in rooms F3 and F5* of the George Porter Building, the Second year teaching lab, Griess lab and C1 MSc room in the Portobello Centre** </p>
<p>Once you have registered to use these computers, your user name and password will remain valid for as long as you are a student, so please keep your details in a safe place. </p>
<p>You will need your UCard to register, along with your CICS username, and you can register <a href = "http://norton.shef.ac.uk/reg/">here</a>.</p>
<p>Should you forget your username or password, it can be retrieved <a href="http://norton.shef.ac.uk/reg/forgot_password.php">here</a>.</p>
<p>If you have any further problems, email  <a href="mailto:F.Mohammad@sheffield.ac.uk?subject=Registration Enquiry">Fahmi Mohammad</a>.</p></td>
  </tr>
  <tr>
  <td>
<p>&nbsp;</p>
<p>* Computers not included are the  CICS managed machines </p>
<p>** Computers not included are the DC motor computers<br>
</p>
  </td>
  </tr>
</table>

<!-- end #mainContent --></div>
   <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2016 The University of Sheffield - Last updated 12/09/2016</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>