<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html" class="hilight">Second Year</a></p>
    <p><a href="third.html">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="https://sites.google.com/a/sheffield.ac.uk/eee-students/second-year">Second Year Handbook</a></p>
   <p><a href="info/2nd_year_booklist.pdf">Second Year Booklist</a>   </p>
   <p><a href="old_second.html">Old Second Year Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching Second Year Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>
    <p><a href="eee217/eee217.html">EEE217  Avionic Systems</a></p>
    <p><a href="eee218/eee218.html">EEE218 Electric Circuits</a></p>
    <p><a href="eee223/eee223.html">EEE223 Energy Management and Conversion</a></p>
    <p><a href="eee224/eee224.html">EEE224 Communications Electronics</a></p>
    <p><a href="eee225/eee225.html">EEE225 Analogue and Digital Electronics</a></p>
    <p><a href="eee226/eee226.html">EEE226 Engineering Software Design</a></p>
    <p><a href="eee224/eee224.html">EEE227 Communications Electronics</a></p>
    <p><a href="eee260/eee260.html">EEE260 Coursework</a></p>
    <p><a href="eee262/eee262.html">EEE262 Coursework</a></p>

	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2014 The University of Sheffield </div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
