<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Electronic & Electrical Engineering Teaching Resources</title>
<link href="eeeteach.css" rel="stylesheet" type="text/css" /><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColHybHdr #sidebar1, .thrColHybHdr #sidebar2 { padding-top: 30px; }
.thrColHybHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="thrColLiqHdr">

<div id="container">
  <div id="header">
    <h1><img src="banner.gif" width="480" height="60" alt="eee banner" /></h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <p><a href="http://www.shef.ac.uk/eee">EEE Home</a></p>
    <p><a href="index.html">All Years</a></p>
    <p><a href="first.html">First Year</a></p>
    <p><a href="second.html">Second Year</a></p>
    <p><a href="third.html" class="hilight">Third Year</a></p>
    <p><a href="fourth.html">Fourth Year</a></p>
    <p><a href="msc.html">MSc Courses</a><br />
      <!-- end #sidebar1 -->
    </p>
  </div>
 <div id="sidebar2">
   <p><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year">Third Year Handbook</a></p>
   <p><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year/book-list">Third Year Booklist</a> </p>
   <p><a href="old_third.html">Old Third Year Modules</a></p>
 </div>
  <div id="mainContent">
    <h1>EEE Teaching Third Year Resources    </h1>
    <h5><strong>All the documents are in Adobe Acrobat format unless stated</strong></h5>
    <h3>Project Guidance For Students</h3>
      <em>Please note that the following documents are linked to our Student Handbook.</em>
    <ul>
      <li>
        <div dir="ltr"><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year/projects/2nd-marker-viva---guidance-for-students" jotid="wuid:gx:23bf377f1b9d7fdc">2nd Marker Viva - Guidance for Students</a></div>
      </li>
      <li><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year/projects/ieee-style-article---guidance-for-students" jotid="wuid:gx:6aa60e4f1d04c578">IEEE Style Article - Guidance for Students</a> </li>
      <li>
        <div dir="ltr"><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year/projects/interim-technical-report---guidance-for-students" jotid="wuid:gx:41416b6c31930ef">Interim Technical Report - Guidance for Students</a></div>
      </li>
      <li>
        <div dir="ltr"><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year/projects/public-engagement---guidance-for-students" jotid="wuid:gx:7942a1632e3bfd42">Public Engagement - Guidance for Students</a></div>
      </li>
      <li>
        <div dir="ltr"><a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year/projects/supervisor-final-assessment" jotid="wuid:gx:719a0925051055f7">Supervisor Final Assessment</a></div>
      </li>
    </ul>
    <p><strong>More info</strong>: <a href="https://sites.google.com/a/sheffield.ac.uk/eee-student-handbook-2016/third-year">Student Handbook 3rd Year Projects</a></p>
    <h3>Modules</h3>
    <p><a href="eee301/eee301.html">EEE301 Power Systems Engineering</a></p>
    <p><a href="eee305/eee305.html">EEE305 Machine Design</a></p>
    <p><a href="eee307/eee307.html">EEE307 Power Electronics</a></p>
    <p><a href="eee309/eee309.html">EEE309 Introduction to DSP</a>    </p>
    <p><a href="eee317/eee317.html">EEE317 Principles of Communications</a></p>
    <p><a href="eee334/eee334.html">EEE334 Antennas, Radar and Navigation</a>    </p>
    <p><a href="eee335/eee335.html">EEE335 Integrated Electronics</a></p>
    <p><a href="eee336/eee336.html">EEE336 Digital Design</a></p>
    <p><a href="eee337/eee337.html">EEE337 Semiconductor Electronics</a></p>
    <p><a href="eee338/eee338.html">EEE338 Power Engineering</a></p>
    <p><a href="eee339/eee339.html">EEE339 Digital Engineering</a></p>
    <p><a href="eee341/eee341.html">EEE341  Power Systems</a></p>
    <p><a href="acs342/acs342.html">ACS342 Feedback Systems Design</a>    </p>
    <p><a href="eee345/eee345.html">EEE345 Engineering Electromagnetics</a>    </p>
    <p><a href="eee347/eee347.html">EEE347 Communication Engineering</a></p>
    <p><a href="eee348/eee348.html">EEE348 Electronics & Devices</a></p>
    <p><a href="eee349/eee349.html">EEE349 Power Engineering Electromagnetics</a></p>
    <p><a href="eee350/eee350.html">EEE350 Electromagnetic Fields and Devices</a></p>
    <p><a href="eee360/eee360.html">EEE360 BEng Design Project</a></p>
    <p><a href="eee360/eee360.html">EEE371 MEng Research Project</a></p>
    <p><a href="mec316/mec316.html">MEC316 Renewable Energy</a></p>

	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
   <div id="footer">
    <div id="footer2">
      <div id="footerLeft">© 2017 The University of Sheffield - Last updated 31/03/2017 MAJ</div>
    </div>
    <p>&nbsp;</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
